devtools/client/storage/test/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
skip-if = [
  "http3", # Many tests relying on test1/test2.example.org
  "http2",
]
support-files = [
  "storage-blank.html",
  "storage-cache-basic-iframe.html",
  "storage-cache-basic.html",
  "storage-cache-error.html",
  "storage-cache-overflow.html",
  "storage-complex-keys.html",
  "storage-complex-values.html",
  "storage-cookies.html",
  "storage-cookies-samesite.html",
  "storage-cookies-sort.html",
  "storage-dfpi.html",
  "storage-empty-objectstores.html",
  "storage-file-url.html",
  "storage-idb-delete-blocked.html",
  "storage-indexeddb-duplicate-names.html",
  "storage-indexeddb-iframe.html",
  "storage-indexeddb-simple.html",
  "storage-indexeddb-simple-alt.html",
  "storage-listings.html",
  "storage-listings-usercontextid.html",
  "storage-listings-with-fragment.html",
  "storage-localstorage.html",
  "storage-overflow-indexeddb.html",
  "storage-overflow.html",
  "storage-search.html",
  "storage-secured-iframe.html",
  "storage-secured-iframe-usercontextid.html",
  "storage-sessionstorage.html",
  "storage-sidebar-parsetree.html",
  "storage-unsecured-iframe.html",
  "storage-unsecured-iframe-usercontextid.html",
  "storage-updates.html",
  "head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
]

["browser_storage_basic.js"]

["browser_storage_basic_usercontextid_1.js"]

["browser_storage_basic_usercontextid_2.js"]
tags = "usercontextid"

["browser_storage_basic_with_fragment.js"]

["browser_storage_cache_delete.js"]

["browser_storage_cache_error.js"]

["browser_storage_cache_navigation.js"]
skip-if = ["win11_2009"] # Bug 1797751

["browser_storage_cache_overflow.js"]

["browser_storage_cookies_add.js"]

["browser_storage_cookies_delete_all.js"]

["browser_storage_cookies_domain.js"]

["browser_storage_cookies_domain_port.js"]

["browser_storage_cookies_edit.js"]

["browser_storage_cookies_edit_keyboard.js"]

["browser_storage_cookies_hostOnly.js"]

["browser_storage_cookies_navigation.js"]
skip-if = [
  "win10_2004 && asan && fission", # high frequency intermittent
  "os == 'linux' && debug && fission && socketprocess_networking", # high frequency intermittent
]

["browser_storage_cookies_samesite.js"]
skip-if = ["true"] # Bug 1448484 - sameSite1 is "Unset" - Got undefined, expected Unset

["browser_storage_cookies_sort.js"]

["browser_storage_cookies_tab_navigation.js"]

["browser_storage_delete.js"]

["browser_storage_delete_all.js"]

["browser_storage_delete_tree.js"]

["browser_storage_delete_usercontextid.js"]
tags = "usercontextid"

["browser_storage_dfpi.js"]

["browser_storage_dfpi_always_partition_storage.js"]

["browser_storage_dynamic_updates_cookies.js"]

["browser_storage_dynamic_updates_localStorage.js"]

["browser_storage_dynamic_updates_sessionStorage.js"]

["browser_storage_empty_objectstores.js"]

["browser_storage_file_url.js"]

["browser_storage_fission_cache.js"]

["browser_storage_fission_cookies.js"]

["browser_storage_fission_hide_aboutblank.js"]

["browser_storage_fission_indexeddb.js"]

["browser_storage_fission_local_storage.js"]

["browser_storage_fission_session_storage.js"]

["browser_storage_indexeddb_add_button_hidden.js"]

["browser_storage_indexeddb_delete.js"]

["browser_storage_indexeddb_delete_blocked.js"]

["browser_storage_indexeddb_duplicate_names.js"]
skip-if = [
  "win10_2004", # Bug 1723573
  "win11_2009", # Bug 1797751
]

["browser_storage_indexeddb_hide_internal_dbs.js"]
skip-if = ["asan"] # Bug 1591064

["browser_storage_indexeddb_navigation.js"]
skip-if = [
  "os == 'win' && os_version == '10.0' && bits == 64", # Bug 1694274
  "os == 'linux' && bits == 64", # Bug 1694274
]

["browser_storage_indexeddb_overflow.js"]

["browser_storage_keys.js"]

["browser_storage_localstorage_add.js"]

["browser_storage_localstorage_edit.js"]

["browser_storage_localstorage_error.js"]

["browser_storage_localstorage_navigation.js"]

["browser_storage_localstorage_rapid_add_remove.js"]

["browser_storage_overflow.js"]

["browser_storage_search.js"]

["browser_storage_search_keyboard_trap.js"]

["browser_storage_sessionstorage_add.js"]

["browser_storage_sessionstorage_edit.js"]

["browser_storage_sessionstorage_navigation.js"]

["browser_storage_sidebar.js"]

["browser_storage_sidebar_filter.js"]

["browser_storage_sidebar_parsetree.js"]

["browser_storage_sidebar_toggle.js"]

["browser_storage_sidebar_update.js"]

["browser_storage_type_descriptions.js"]

["browser_storage_values.js"]

["browser_storage_webext_storage_local.js"]

devtools/client/storage/test/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
skip-if = [
  "http3", # Many tests relying on test1/test2.example.org
  "http2",
]
support-files = [
  "storage-blank.html",
  "storage-cache-basic-iframe.html",
  "storage-cache-basic.html",
  "storage-cache-error.html",
  "storage-cache-overflow.html",
  "storage-complex-keys.html",
  "storage-complex-values.html",
  "storage-cookies.html",
  "storage-cookies-samesite.html",
  "storage-cookies-sort.html",
  "storage-dfpi.html",
  "storage-empty-objectstores.html",
  "storage-file-url.html",
  "storage-idb-delete-blocked.html",
  "storage-indexeddb-duplicate-names.html",
  "storage-indexeddb-iframe.html",
  "storage-indexeddb-simple.html",
  "storage-indexeddb-simple-alt.html",
  "storage-listings.html",
  "storage-listings-usercontextid.html",
  "storage-listings-with-fragment.html",
  "storage-localstorage.html",
  "storage-overflow-indexeddb.html",
  "storage-overflow.html",
  "storage-search.html",
  "storage-secured-iframe.html",
  "storage-secured-iframe-usercontextid.html",
  "storage-sessionstorage.html",
  "storage-sidebar-parsetree.html",
  "storage-unsecured-iframe.html",
  "storage-unsecured-iframe-usercontextid.html",
  "storage-updates.html",
  "head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
]

["browser_storage_basic.js"]

["browser_storage_basic_usercontextid_1.js"]

["browser_storage_basic_usercontextid_2.js"]
tags = "usercontextid"

["browser_storage_basic_with_fragment.js"]

["browser_storage_cache_delete.js"]

["browser_storage_cache_error.js"]

["browser_storage_cache_navigation.js"]
skip-if = ["win11_2009"] # Bug 1797751

["browser_storage_cache_overflow.js"]

["browser_storage_cookies_add.js"]

["browser_storage_cookies_delete_all.js"]

["browser_storage_cookies_domain.js"]

["browser_storage_cookies_domain_port.js"]

["browser_storage_cookies_edit.js"]

["browser_storage_cookies_edit_keyboard.js"]

["browser_storage_cookies_hostOnly.js"]

["browser_storage_cookies_navigation.js"]
skip-if = [
  "win10_2004 && asan && fission", # high frequency intermittent
  "os == 'linux' && debug && fission && socketprocess_networking", # high frequency intermittent
]

["browser_storage_cookies_samesite.js"]
skip-if = ["true"] # Bug 1448484 - sameSite1 is "Unset" - Got undefined, expected Unset

["browser_storage_cookies_sort.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_storage_cookies_tab_navigation.js"]

["browser_storage_delete.js"]

["browser_storage_delete_all.js"]

["browser_storage_delete_tree.js"]

["browser_storage_delete_usercontextid.js"]
tags = "usercontextid"

["browser_storage_dfpi.js"]

["browser_storage_dfpi_always_partition_storage.js"]

["browser_storage_dynamic_updates_cookies.js"]

["browser_storage_dynamic_updates_localStorage.js"]

["browser_storage_dynamic_updates_sessionStorage.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_empty_objectstores.js"]

["browser_storage_file_url.js"]

["browser_storage_fission_cache.js"]

["browser_storage_fission_cookies.js"]

["browser_storage_fission_hide_aboutblank.js"]

["browser_storage_fission_indexeddb.js"]

["browser_storage_fission_local_storage.js"]

["browser_storage_fission_session_storage.js"]

["browser_storage_indexeddb_add_button_hidden.js"]

["browser_storage_indexeddb_delete.js"]

["browser_storage_indexeddb_delete_blocked.js"]

["browser_storage_indexeddb_duplicate_names.js"]
skip-if = [
  "win10_2004", # Bug 1723573
  "win11_2009", # Bug 1797751
]

["browser_storage_indexeddb_hide_internal_dbs.js"]
skip-if = ["asan"] # Bug 1591064

["browser_storage_indexeddb_navigation.js"]
skip-if = [
  "os == 'win' && os_version == '10.0' && bits == 64", # Bug 1694274
  "os == 'linux' && bits == 64", # Bug 1694274
]

["browser_storage_indexeddb_overflow.js"]

["browser_storage_keys.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_localstorage_add.js"]

["browser_storage_localstorage_edit.js"]

["browser_storage_localstorage_error.js"]

["browser_storage_localstorage_navigation.js"]

["browser_storage_localstorage_rapid_add_remove.js"]

["browser_storage_overflow.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_search.js"]

["browser_storage_search_keyboard_trap.js"]

["browser_storage_sessionstorage_add.js"]

["browser_storage_sessionstorage_edit.js"]

["browser_storage_sessionstorage_navigation.js"]

["browser_storage_sidebar.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_sidebar_filter.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_sidebar_parsetree.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_sidebar_toggle.js"]

["browser_storage_sidebar_update.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_type_descriptions.js"]

["browser_storage_values.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_storage_webext_storage_local.js"]

devtools/client/storage/test/browser.toml (diff)
@@ -85,6 +85,7 @@ skip-if = [
 skip-if = ["true"] # Bug 1448484 - sameSite1 is "Unset" - Got undefined, expected Unset
 
 ["browser_storage_cookies_sort.js"]
+skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
 
 ["browser_storage_cookies_tab_navigation.js"]
 
@@ -106,6 +107,7 @@ tags = "usercontextid"
 ["browser_storage_dynamic_updates_localStorage.js"]
 
 ["browser_storage_dynamic_updates_sessionStorage.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_empty_objectstores.js"]
 
@@ -147,6 +149,7 @@ skip-if = [
 ["browser_storage_indexeddb_overflow.js"]
 
 ["browser_storage_keys.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_localstorage_add.js"]
 
@@ -159,6 +162,7 @@ skip-if = [
 ["browser_storage_localstorage_rapid_add_remove.js"]
 
 ["browser_storage_overflow.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_search.js"]
 
@@ -171,17 +175,22 @@ skip-if = [
 ["browser_storage_sessionstorage_navigation.js"]
 
 ["browser_storage_sidebar.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_sidebar_filter.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_sidebar_parsetree.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_sidebar_toggle.js"]
 
 ["browser_storage_sidebar_update.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_type_descriptions.js"]
 
 ["browser_storage_values.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_storage_webext_storage_local.js"]
