toolkit/components/translations/metrics.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public↩
# License, v. 2.0. If a copy of the MPL was not distributed with this↩
# file, You can obtain one at http://mozilla.org/MPL/2.0/.↩

# Adding a new metric? We have docs for that!↩
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html↩

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: Translation'

translations:
  requests_count:
    type: counter
    description: >
      The count of translation requests.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
    data_sensitivity:
      - technical
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  error_rate:
    type: rate
    description: >
      The rate of failed translations requests.
    denominator_metric: translations.requests_count
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
    data_sensitivity:
      - technical
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  error:
    type: event
    description: >
      The specific translations error that caused a full-page translation failure.
    extra_keys:
      flow_id: &flow_id
        type: string
        description: A uuid to relate events associated with the current panel session.
      first_interaction: &first_interaction
        type: boolean
        description: >
          True if this event occurred in the user's first interaction with translations,
          otherwise false.
      reason:
        type: string
        description: The reason for the error.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436#c4
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - technical
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  translation_request:
    type: event
    description: >
      Triggers when a full-page translation request is sent.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      from_language:
        type: string
        description: The language being translated from.
      to_language:
        type: string
        description: The language being translated to.
      document_language:
        type: string
        description: The detected BCP-47 language tag of the document.
      top_preferred_language:
        type: string
        description: The top preferred language for this user.
      auto_translate:
        type: boolean
        description: >
          True if this translation was triggered automatically
          due to configured always-translate-language settings.
          False if this translation was triggered manually.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836381
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836381#c4
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428#c16
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150#c4
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  restore_page:
    type: event
    description: >
      Triggers when the a restore-page event is triggered.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

translations.panel:
  open:
    type: event
    description: >
      Triggers when the translations panel is opened.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      auto_show:
        type: boolean
        description: Whether the panel was opened automatically or manually by the user.
      view_name:
        type: string
        description: The type of view shown in the panel.
      opened_from:
        type: string
        description: The method by which the translations panel was opened.
      document_language:
        type: string
        description: The detected BCP-47 language tag of the document.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1835502
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1835502#c7
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428#c16
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150#c4
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  close:
    type: event
    description: >
      Triggers when translations panel is closed.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  open_from_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is opened in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  change_from_language:
    type: event
    description: >
      Triggers when the from-language selected value is changed.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  close_from_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is closed in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  open_to_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is opened in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  change_to_language:
    type: event
    description: >
      Triggers when the to-language selected value is changed.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  close_to_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is closed in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  open_settings_menu:
    type: event
    description: >
      Triggers when the settings menu is opened in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  close_settings_menu:
    type: event
    description: >
      Triggers when the settings menu is closed in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  cancel_button:
    type: event
    description: >
      Triggers when the cancel button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  change_source_language_button:
    type: event
    description: >
      Triggers when the change-source-language button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  dismiss_error_button:
    type: event
    description: >
      Triggers when the dismiss-error button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  restore_page_button:
    type: event
    description: >
      Triggers when the restore-page button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  translate_button:
    type: event
    description: >
      Triggers when the translate button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  always_offer_translations:
    type: event
    description: >
      Triggers when the always-offer-translations menuitem is invoked in the translations panel seeings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1842646
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1842646
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  always_translate_language:
    type: event
    description: >
      Triggers when the always-translate-language menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off for this language.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  never_translate_language:
    type: event
    description: >
      Triggers when the never-translate-language menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off for this language.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  never_translate_site:
    type: event
    description: >
      Triggers when the never-translate-site menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off for this site.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  manage_languages:
    type: event
    description: >
      Triggers when the manage-languages menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  about_translations:
    type: event
    description: >
      Triggers when the about-translations menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

  learn_more:
    type: event
    description: >
      Triggers when the learn-more link is invoked in the translations panel first interaction.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: 122

toolkit/components/translations/metrics.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public↩
# License, v. 2.0. If a copy of the MPL was not distributed with this↩
# file, You can obtain one at http://mozilla.org/MPL/2.0/.↩

# Adding a new metric? We have docs for that!↩
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html↩

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Firefox :: Translation'

translations:
  requests_count:
    type: counter
    description: >
      The count of translation requests.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - technical
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  error_rate:
    type: rate
    description: >
      The rate of failed translations requests.
    denominator_metric: translations.requests_count
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - technical
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  error:
    type: event
    description: >
      The specific translations error that caused a full-page translation failure.
    extra_keys:
      flow_id: &flow_id
        type: string
        description: A uuid to relate events associated with the current panel session.
      first_interaction: &first_interaction
        type: boolean
        description: >
          True if this event occurred in the user's first interaction with translations,
          otherwise false.
      reason:
        type: string
        description: The reason for the error.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436#c4
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - technical
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  translation_request:
    type: event
    description: >
      Triggers when a full-page translation request is sent.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      from_language:
        type: string
        description: The language being translated from.
      to_language:
        type: string
        description: The language being translated to.
      document_language:
        type: string
        description: The detected BCP-47 language tag of the document.
      top_preferred_language:
        type: string
        description: The top preferred language for this user.
      auto_translate:
        type: boolean
        description: >
          True if this translation was triggered automatically
          due to configured always-translate-language settings.
          False if this translation was triggered manually.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836381
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1836381#c4
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428#c16
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150#c4
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  restore_page:
    type: event
    description: >
      Triggers when the a restore-page event is triggered.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

translations.panel:
  open:
    type: event
    description: >
      Triggers when the translations panel is opened.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      auto_show:
        type: boolean
        description: Whether the panel was opened automatically or manually by the user.
      view_name:
        type: string
        description: The type of view shown in the panel.
      opened_from:
        type: string
        description: The method by which the translations panel was opened.
      document_language:
        type: string
        description: The detected BCP-47 language tag of the document.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1835502
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1835502#c7
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428#c16
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150#c4
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  close:
    type: event
    description: >
      Triggers when translations panel is closed.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  open_from_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is opened in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  change_from_language:
    type: event
    description: >
      Triggers when the from-language selected value is changed.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  close_from_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is closed in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  open_to_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is opened in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  change_to_language:
    type: event
    description: >
      Triggers when the to-language selected value is changed.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  close_to_language_menu:
    type: event
    description: >
      Triggers when the from-language dropdown is closed in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  open_settings_menu:
    type: event
    description: >
      Triggers when the settings menu is opened in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  close_settings_menu:
    type: event
    description: >
      Triggers when the settings menu is closed in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  cancel_button:
    type: event
    description: >
      Triggers when the cancel button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  change_source_language_button:
    type: event
    description: >
      Triggers when the change-source-language button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  dismiss_error_button:
    type: event
    description: >
      Triggers when the dismiss-error button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  restore_page_button:
    type: event
    description: >
      Triggers when the restore-page button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  translate_button:
    type: event
    description: >
      Triggers when the translate button is invoked in the translations panel.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  always_offer_translations:
    type: event
    description: >
      Triggers when the always-offer-translations menuitem is invoked in the translations panel seeings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1842646
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1842646
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  always_translate_language:
    type: event
    description: >
      Triggers when the always-translate-language menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off for this language.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  never_translate_language:
    type: event
    description: >
      Triggers when the never-translate-language menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      language:
        type: string
        description: >
          - The BCP47 language tag.
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off for this language.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  never_translate_site:
    type: event
    description: >
      Triggers when the never-translate-site menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
      toggled_on:
        type: boolean
        description: >
          - Whether the setting was toggled on or off for this site.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  manage_languages:
    type: event
    description: >
      Triggers when the manage-languages menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  about_translations:
    type: event
    description: >
      Triggers when the about-translations menuitem is invoked in the translations panel settings.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

  learn_more:
    type: event
    description: >
      Triggers when the learn-more link is invoked in the translations panel first interaction.
    extra_keys:
      flow_id: *flow_id
      first_interaction: *first_interaction
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
    data_sensitivity:
      - interaction
    notification_emails:
      - translations-telemetry-alerts@mozilla.com
    expires: never

toolkit/components/translations/metrics.yaml (diff)
@@ -17,13 +17,15 @@ translations:
       The count of translation requests.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - technical
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   error_rate:
     type: rate
@@ -32,13 +34,15 @@ translations:
     denominator_metric: translations.requests_count
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - technical
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   error:
     type: event
@@ -60,15 +64,17 @@ translations:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836436#c4
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - technical
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   translation_request:
     type: event
@@ -100,16 +106,18 @@ translations:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1836381#c4
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428#c16
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150#c4
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   restore_page:
     type: event
@@ -120,13 +128,15 @@ translations:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
 translations.panel:
   open:
@@ -153,16 +163,18 @@ translations.panel:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1835502#c7
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1841366#c11
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428#c16
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1847150#c4
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   close:
     type: event
@@ -173,13 +185,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   open_from_language_menu:
     type: event
@@ -190,13 +204,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   change_from_language:
     type: event
@@ -211,13 +227,15 @@ translations.panel:
           - The BCP47 language tag.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   close_from_language_menu:
     type: event
@@ -228,13 +246,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   open_to_language_menu:
     type: event
@@ -245,13 +265,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   change_to_language:
     type: event
@@ -266,13 +288,15 @@ translations.panel:
           - The BCP47 language tag.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   close_to_language_menu:
     type: event
@@ -283,13 +307,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   open_settings_menu:
     type: event
@@ -300,13 +326,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   close_settings_menu:
     type: event
@@ -317,13 +345,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   cancel_button:
     type: event
@@ -334,13 +364,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   change_source_language_button:
     type: event
@@ -351,13 +383,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   dismiss_error_button:
     type: event
@@ -368,13 +402,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   restore_page_button:
     type: event
@@ -385,13 +421,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   translate_button:
     type: event
@@ -402,13 +440,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   always_offer_translations:
     type: event
@@ -423,13 +463,15 @@ translations.panel:
           - Whether the setting was toggled on or off.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1842646
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1842646
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   always_translate_language:
     type: event
@@ -448,13 +490,15 @@ translations.panel:
           - Whether the setting was toggled on or off for this language.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   never_translate_language:
     type: event
@@ -473,13 +517,15 @@ translations.panel:
           - Whether the setting was toggled on or off for this language.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   never_translate_site:
     type: event
@@ -494,13 +540,15 @@ translations.panel:
           - Whether the setting was toggled on or off for this site.
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   manage_languages:
     type: event
@@ -511,13 +559,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   about_translations:
     type: event
@@ -528,13 +578,15 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
 
   learn_more:
     type: event
@@ -545,10 +597,12 @@ translations.panel:
       first_interaction: *first_interaction
     bugs:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_reviews:
       - https://bugzilla.mozilla.org/show_bug.cgi?id=1845428
+      - https://bugzilla.mozilla.org/show_bug.cgi?id=1861319
     data_sensitivity:
       - interaction
     notification_emails:
       - translations-telemetry-alerts@mozilla.com
-    expires: 122
+    expires: never
