dom/security/test/https-first/browser.toml (before)
[DEFAULT]

["browser_beforeunload_permit_http.js"]
support-files = ["file_beforeunload_permit_http.html"]

["browser_downgrade_mixed_content_auto_upgrade_console.js"]
support-files = [
  "file_mixed_content_auto_upgrade.html",
  "pass.png",
  "test.ogv",
  "test.wav",
]

["browser_downgrade_view_source.js"]
support-files = ["file_downgrade_view_source.sjs"]

["browser_download_attribute.js"]
support-files = [
  "file_download_attribute.html",
  "file_download_attribute.sjs",
]

["browser_httpsfirst.js"]
support-files = ["file_httpsfirst_timeout_server.sjs"]

["browser_httpsfirst_console_logging.js"]

["browser_httpsfirst_speculative_connect.js"]
support-files = ["file_httpsfirst_speculative_connect.html"]

["browser_mixed_content_console.js"]
support-files = ["file_mixed_content_console.html"]

["browser_mixed_content_download.js"]
skip-if = ["win10_2004 && debug"] # Bug 1723573
support-files = [
  "download_page.html",
  "download_server.sjs",
]

["browser_navigation.js"]
support-files = ["file_navigation.html"]

["browser_slow_download.js"]
support-files = [
  "file_slow_download.html",
  "file_slow_download.sjs",
]

["browser_upgrade_onion.js"]

dom/security/test/https-first/browser.toml (after)
[DEFAULT]

["browser_beforeunload_permit_http.js"]
support-files = ["file_beforeunload_permit_http.html"]

["browser_downgrade_mixed_content_auto_upgrade_console.js"]
support-files = [
  "file_mixed_content_auto_upgrade.html",
  "pass.png",
  "test.ogv",
  "test.wav",
]

["browser_downgrade_view_source.js"]
support-files = ["file_downgrade_view_source.sjs"]

["browser_download_attribute.js"]
support-files = [
  "file_download_attribute.html",
  "file_download_attribute.sjs",
]

["browser_httpsfirst.js"]
support-files = ["file_httpsfirst_timeout_server.sjs"]

["browser_httpsfirst_console_logging.js"]

["browser_httpsfirst_speculative_connect.js"]
support-files = ["file_httpsfirst_speculative_connect.html"]

["browser_mixed_content_console.js"]
support-files = ["file_mixed_content_console.html"]

["browser_mixed_content_download.js"]
skip-if = ["win10_2004 && debug"] # Bug 1723573
support-files = [
  "download_page.html",
  "download_server.sjs",
]

["browser_navigation.js"]
support-files = ["file_navigation.html"]

["browser_schemeless.js"]

["browser_slow_download.js"]
support-files = [
  "file_slow_download.html",
  "file_slow_download.sjs",
]

["browser_superfluos_auth.js"]

["browser_upgrade_onion.js"]

dom/security/test/https-first/browser.toml (diff)
@@ -41,10 +41,14 @@ support-files = [
 ["browser_navigation.js"]
 support-files = ["file_navigation.html"]
 
+["browser_schemeless.js"]
+
 ["browser_slow_download.js"]
 support-files = [
   "file_slow_download.html",
   "file_slow_download.sjs",
 ]
+
+["browser_superfluos_auth.js"]
 
 ["browser_upgrade_onion.js"]
