dom/quota/test/xpcshell/defaultStorageDirectory_shared.json (before)
[
  { "key": "beforeInstall", "entries": [] },
  {
    "key": "afterInstall",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "temporary",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          }
        ]
      }
    ]
  },
  {
    "key": "afterInit",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "temporary",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          }
        ]
      }
    ]
  },
  {
    "key": "afterInitTemporaryStorage",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          { "name": "ls-archive.sqlite", "dir": false },
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          },
          {
            "name": "temporary",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          }
        ]
      }
    ]
  },
  {
    "key": "afterClearPrivateBrowsing",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          { "name": "ls-archive.sqlite", "dir": false },
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "temporary",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          }
        ]
      }
    ]
  }
]

dom/quota/test/xpcshell/defaultStorageDirectory_shared.json (after)
[
  { "key": "beforeInstall", "entries": [] },
  {
    "key": "afterInstall",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "temporary",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          }
        ]
      }
    ]
  },
  {
    "key": "afterInit",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "temporary",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          }
        ]
      }
    ]
  },
  {
    "key": "afterInitTemporaryStorage",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          { "name": "ls-archive.sqlite", "dir": false },
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          },
          {
            "name": "temporary",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          }
        ]
      }
    ]
  },
  {
    "key": "afterClearPrivateBrowsing",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          { "name": "ls-archive.sqlite", "dir": false },
          {
            "name": "permanent",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "default",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          },
          {
            "name": "temporary",
            "dir": true,
            "entries": [
              { "name": "invalid+++example.com", "dir": true },
              { "name": "foo.bar", "dir": false }
            ]
          }
        ]
      }
    ]
  },
  {
    "key": "afterClearByOriginPrefix",
    "entries": [
      {
        "name": "storage",
        "dir": true,
        "entries": [
          { "name": "ls-archive.sqlite", "dir": false },
          {
            "name": "permanent",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          },
          {
            "name": "default",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          },
          {
            "name": "temporary",
            "dir": true,
            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
            "entries": [{ "name": "foo.bar", "dir": false }]
          }
        ]
      }
    ]
  }
]

dom/quota/test/xpcshell/defaultStorageDirectory_shared.json (diff)
@@ -137,5 +137,35 @@
         ]
       }
     ]
+  },
+  {
+    "key": "afterClearByOriginPrefix",
+    "entries": [
+      {
+        "name": "storage",
+        "dir": true,
+        "entries": [
+          { "name": "ls-archive.sqlite", "dir": false },
+          {
+            "name": "permanent",
+            "dir": true,
+            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
+            "entries": [{ "name": "foo.bar", "dir": false }]
+          },
+          {
+            "name": "default",
+            "dir": true,
+            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
+            "entries": [{ "name": "foo.bar", "dir": false }]
+          },
+          {
+            "name": "temporary",
+            "dir": true,
+            "todo": "Add entry invalid+++example.com once bug 1594075 is fixed",
+            "entries": [{ "name": "foo.bar", "dir": false }]
+          }
+        ]
+      }
+    ]
   }
 ]
