dom/security/test/general/browser.toml (before)
[DEFAULT]

["browser_file_nonscript.js"]
support-files = [
  "file_loads_nonscript.html",
  "file_nonscript",
  "file_nonscript.xyz",
  "file_nonscript.html",
  "file_nonscript.txt",
  "file_nonscript.json",
  "file_script.js",
]

["browser_restrict_privileged_about_script.js"]
# This test intentionally asserts when in debug builds. Let's rely on opt builds when in CI.
skip-if = ["debug"]
support-files = [
  "file_about_child.html",
  "file_1767581.js",
]

["browser_same_site_cookies_bug1748693.js"]
support-files = ["file_same_site_cookies_bug1748693.sjs"]

["browser_test_assert_systemprincipal_documents.js"]
skip-if = ["!nightly_build"]
support-files = [
  "file_assert_systemprincipal_documents.html",
  "file_assert_systemprincipal_documents_iframe.html",
]

["browser_test_data_download.js"]
support-files = ["file_data_download.html"]

["browser_test_data_text_csv.js"]
support-files = ["file_data_text_csv.html"]

["browser_test_framing_error_pages.js"]
support-files = [
  "file_framing_error_pages_csp.html",
  "file_framing_error_pages_xfo.html",
  "file_framing_error_pages.sjs",
]

["browser_test_referrer_loadInOtherProcess.js"]

["browser_test_report_blocking.js"]
support-files = [
  "file_framing_error_pages_xfo.html",
  "file_framing_error_pages_csp.html",
  "file_framing_error_pages.sjs",
]

["browser_test_toplevel_data_navigations.js"]
skip-if = [
  "verify && debug && os == 'mac'",
  "debug && (os == 'mac' || os == 'linux')", # Bug 1403815
]
support-files = [
  "file_toplevel_data_navigations.sjs",
  "file_toplevel_data_meta_redirect.html",
]

["browser_test_view_image_data_navigation.js"]
support-files = [
  "file_view_image_data_navigation.html",
  "file_view_bg_image_data_navigation.html",
]

["browser_test_xfo_embed_object.js"]
support-files = [
  "file_framing_xfo_embed.html",
  "file_framing_xfo_object.html",
  "file_framing_xfo_embed_object.sjs",
]

dom/security/test/general/browser.toml (after)
[DEFAULT]

["browser_file_nonscript.js"]
support-files = [
  "file_loads_nonscript.html",
  "file_nonscript",
  "file_nonscript.xyz",
  "file_nonscript.html",
  "file_nonscript.txt",
  "file_nonscript.json",
  "file_script.js",
]

["browser_restrict_privileged_about_script.js"]
# This test intentionally asserts when in debug builds. Let's rely on opt builds when in CI.
skip-if = ["debug"]
support-files = [
  "file_about_child.html",
  "file_1767581.js",
]

["browser_same_site_cookies_bug1748693.js"]
support-files = ["file_same_site_cookies_bug1748693.sjs"]

["browser_test_assert_systemprincipal_documents.js"]
skip-if = ["!nightly_build"]
support-files = [
  "file_assert_systemprincipal_documents.html",
  "file_assert_systemprincipal_documents_iframe.html",
]

["browser_test_data_download.js"]
support-files = ["file_data_download.html"]

["browser_test_data_text_csv.js"]
support-files = ["file_data_text_csv.html"]

["browser_test_framing_error_pages.js"]
support-files = [
  "file_framing_error_pages_csp.html",
  "file_framing_error_pages_xfo.html",
  "file_framing_error_pages.sjs",
]

["browser_test_referrer_loadInOtherProcess.js"]

["browser_test_report_blocking.js"]
support-files = [
  "file_framing_error_pages_xfo.html",
  "file_framing_error_pages_csp.html",
  "file_framing_error_pages.sjs",
]

["browser_test_toplevel_data_navigations.js"]
skip-if = [
  "verify && debug && os == 'mac'",
  "debug && (os == 'mac' || os == 'linux')", # Bug 1403815
]
support-files = [
  "file_toplevel_data_navigations.sjs",
  "file_toplevel_data_meta_redirect.html",
]

["browser_test_view_image_data_navigation.js"]
support-files = [
  "file_view_image_data_navigation.html",
  "file_view_bg_image_data_navigation.html",
]

["browser_test_xfo_embed_object.js"]
support-files = [
  "file_framing_xfo_embed.html",
  "file_framing_xfo_object.html",
  "file_framing_xfo_embed_object.sjs",
]

["browser_test_gpc_privateBrowsingMode.js"]
support-files = [
  "file_empty.html",
  "file_gpc_server.sjs",
]

dom/security/test/general/browser.toml (diff)
@@ -73,3 +73,10 @@ support-files = [
   "file_framing_xfo_object.html",
   "file_framing_xfo_embed_object.sjs",
 ]
+
+["browser_test_gpc_privateBrowsingMode.js"]
+support-files = [
+  "file_empty.html",
+  "file_gpc_server.sjs",
+]
+
