devtools/client/memory/test/browser/browser.toml (before)
[DEFAULT]
tags = "devtools devtools-memory"
subsuite = "devtools"
support-files = [
  "head.js",
  "doc_big_tree.html",
  "doc_empty.html",
  "doc_steady_allocation.html",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
]

["browser_memory_allocationStackDisplay_01.js"]
skip-if = ["debug"] # bug 1219554

["browser_memory_allocationStackDisplay_02.js"]
skip-if = ["debug"] # bug 1219554

["browser_memory_clear_snapshots.js"]

["browser_memory_diff_01.js"]

["browser_memory_displays_01.js"]

["browser_memory_dominator_trees_01.js"]
skip-if = ["ccov"] # bug 1347244

["browser_memory_dominator_trees_02.js"]
skip-if = ["ccov"] # bug 1347244

["browser_memory_filter_01.js"]
skip-if = ["ccov"] # bug 1347244

["browser_memory_fission_switch_target.js"]

["browser_memory_individuals_01.js"]

["browser_memory_keyboard-snapshot-list.js"]

["browser_memory_keyboard.js"]

["browser_memory_no_allocation_stacks.js"]

["browser_memory_no_auto_expand.js"]
skip-if = ["debug"] # bug 1219554

["browser_memory_percents_01.js"]

["browser_memory_refresh_does_not_leak.js"]

["browser_memory_simple_01.js"]

["browser_memory_transferHeapSnapshot_e10s_01.js"]

["browser_memory_tree_map-01.js"]

["browser_memory_tree_map-02.js"]

devtools/client/memory/test/browser/browser.toml (after)
[DEFAULT]
tags = "devtools devtools-memory"
subsuite = "devtools"
support-files = [
  "head.js",
  "doc_big_tree.html",
  "doc_empty.html",
  "doc_steady_allocation.html",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
]

["browser_memory_allocationStackDisplay_01.js"]
skip-if = ["debug"] # bug 1219554

["browser_memory_allocationStackDisplay_02.js"]
skip-if = ["debug"] # bug 1219554

["browser_memory_clear_snapshots.js"]

["browser_memory_diff_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_memory_displays_01.js"]

["browser_memory_dominator_trees_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["ccov"] # bug 1347244

["browser_memory_dominator_trees_02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["ccov"] # bug 1347244

["browser_memory_filter_01.js"]
skip-if = ["ccov"] # bug 1347244

["browser_memory_fission_switch_target.js"]

["browser_memory_individuals_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_memory_keyboard-snapshot-list.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_memory_keyboard.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_memory_no_allocation_stacks.js"]

["browser_memory_no_auto_expand.js"]
skip-if = ["debug"] # bug 1219554

["browser_memory_percents_01.js"]

["browser_memory_refresh_does_not_leak.js"]

["browser_memory_simple_01.js"]

["browser_memory_transferHeapSnapshot_e10s_01.js"]

["browser_memory_tree_map-01.js"]

["browser_memory_tree_map-02.js"]

devtools/client/memory/test/browser/browser.toml (diff)
@@ -19,13 +19,16 @@ skip-if = ["debug"] # bug 1219554
 ["browser_memory_clear_snapshots.js"]
 
 ["browser_memory_diff_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_memory_displays_01.js"]
 
 ["browser_memory_dominator_trees_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["ccov"] # bug 1347244
 
 ["browser_memory_dominator_trees_02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["ccov"] # bug 1347244
 
 ["browser_memory_filter_01.js"]
@@ -34,10 +37,13 @@ skip-if = ["ccov"] # bug 1347244
 ["browser_memory_fission_switch_target.js"]
 
 ["browser_memory_individuals_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_memory_keyboard-snapshot-list.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_memory_keyboard.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_memory_no_allocation_stacks.js"]
