devtools/client/inspector/rules/test/browser_part2.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_author-sheet.html",
  "doc_content_stylesheet.html",
  "doc_content_stylesheet_imported.css",
  "doc_content_stylesheet_imported2.css",
  "doc_content_stylesheet_linked.css",
  "doc_content_stylesheet_script.css",
  "doc_filter.html",
  "doc_grid_names.html",
  "doc_grid_area_gridline_names.html",
  "doc_inline_sourcemap.html",
  "doc_invalid_sourcemap.css",
  "doc_invalid_sourcemap.html",
  "doc_keyframeanimation.css",
  "doc_keyframeanimation.html",
  "doc_keyframeLineNumbers.html",
  "doc_media_queries.html",
  "doc_print_media_simulation.html",
  "doc_pseudoelement.html",
  "doc_ruleLineNumbers.html",
  "doc_rules_imported_stylesheet_edit.html",
  "doc_sourcemaps.css",
  "doc_sourcemaps.css.map",
  "doc_sourcemaps.html",
  "doc_sourcemaps.scss",
  "doc_sourcemaps2.css",
  "doc_sourcemaps2.css^headers^",
  "doc_sourcemaps2.html",
  "doc_style_editor_link.css",
  "doc_test_image.png",
  "doc_urls_clickable.css",
  "doc_urls_clickable.html",
  "doc_variables_1.html",
  "doc_variables_2.html",
  "doc_variables_3.html",
  "doc_visited.html",
  "doc_visited_in_media_query.html",
  "doc_visited_with_style_attribute.html",
  "doc_imported_anonymous_layer.css",
  "doc_imported_named_layer.css",
  "doc_imported_no_layer.css",
  "doc_inactive_css_xul.xhtml",
  "head.js",
  "sjs_imported_stylesheet_edit.sjs",
  "square_svg.sjs",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]

["browser_rules_css-compatibility-add-rename-rule.js"]
skip-if = [
  "os == 'linux'", #bug 1657807
  "os == 'win'", #bug 1657807
]

["browser_rules_css-compatibility-check-add-fix.js"]

["browser_rules_css-compatibility-learn-more-link.js"]

["browser_rules_css-compatibility-toggle-rules.js"]

["browser_rules_css-compatibility-tooltip-telemetry.js"]

["browser_rules_filtereditor-appears-on-swatch-click.js"]

["browser_rules_filtereditor-commit-on-ENTER.js"]

["browser_rules_filtereditor-revert-on-ESC.js"]
skip-if = ["os == 'win' && debug"] # bug 963492: win.

["browser_rules_flexbox-highlighter-on-mutation.js"]

["browser_rules_flexbox-highlighter-on-navigate.js"]

["browser_rules_flexbox-highlighter-on-reload.js"]

["browser_rules_flexbox-highlighter-restored-after-reload.js"]

["browser_rules_flexbox-toggle-telemetry.js"]

["browser_rules_flexbox-toggle_01.js"]

["browser_rules_flexbox-toggle_01b.js"]

["browser_rules_flexbox-toggle_02.js"]

["browser_rules_flexbox-toggle_03.js"]

["browser_rules_flexbox-toggle_04.js"]

["browser_rules_font-family-parsing.js"]

["browser_rules_grid-highlighter-on-mutation.js"]

["browser_rules_grid-highlighter-on-navigate.js"]

["browser_rules_grid-highlighter-on-reload.js"]

["browser_rules_grid-highlighter-restored-after-reload.js"]

["browser_rules_grid-template-areas.js"]

["browser_rules_grid-toggle-telemetry.js"]

["browser_rules_grid-toggle_01.js"]

["browser_rules_grid-toggle_01b.js"]

["browser_rules_grid-toggle_02.js"]

["browser_rules_grid-toggle_03.js"]

["browser_rules_grid-toggle_04.js"]

["browser_rules_grid-toggle_05.js"]

["browser_rules_gridline-names-are-shown-correctly.js"]
skip-if = ["os == 'linux'"] # focusEditableField times out consistently on linux.

["browser_rules_gridline-names-autocomplete.js"]
skip-if = [
  "win10_2004", # Bug 1723573
  "os == 'mac' && !debug", # Bug 1675592; high frequency with/out fission
]

["browser_rules_guessIndentation.js"]

["browser_rules_highlight-element-rule.js"]

["browser_rules_highlight-property.js"]

["browser_rules_highlight-used-fonts.js"]

["browser_rules_imported_stylesheet_edit.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_inactive_css_display-justify.js"]

["browser_rules_inactive_css_flexbox.js"]

["browser_rules_inactive_css_grid.js"]

["browser_rules_inactive_css_inline.js"]

["browser_rules_inactive_css_split-condition.js"]

["browser_rules_inactive_css_visited.js"]

["browser_rules_inactive_css_xul.js"]

["browser_rules_inherited-properties_01.js"]

["browser_rules_inherited-properties_02.js"]

["browser_rules_inherited-properties_03.js"]

["browser_rules_inherited-properties_04.js"]

["browser_rules_inline-source-map.js"]

["browser_rules_inline-style-order.js"]

["browser_rules_invalid-source-map.js"]

["browser_rules_invalid.js"]

["browser_rules_keybindings.js"]

["browser_rules_keyframeLineNumbers.js"]

["browser_rules_keyframes-rule-shadowdom.js"]

["browser_rules_keyframes-rule_01.js"]

["browser_rules_keyframes-rule_02.js"]

["browser_rules_large_base64_background_image.js"]

["browser_rules_layer.js"]

["browser_rules_lineNumbers.js"]

["browser_rules_linear-easing-swatch.js"]

["browser_rules_livepreview.js"]

["browser_rules_mark_overridden_01.js"]

["browser_rules_mark_overridden_02.js"]

["browser_rules_mark_overridden_03.js"]

["browser_rules_mark_overridden_04.js"]

["browser_rules_mark_overridden_05.js"]

["browser_rules_mark_overridden_06.js"]

["browser_rules_mark_overridden_07.js"]

["browser_rules_mark_overridden_08.js"]

["browser_rules_mark_overridden_layers.js"]

["browser_rules_mathml-element.js"]
disabled = "bug 1231085 # This should be rewritten now that MathMLElement.style is available."

["browser_rules_media-queries.js"]

["browser_rules_media-queries_reload.js"]
skip-if = ["ccov && os == 'win'"] # Bug 1516686

["browser_rules_multiple-properties-duplicates.js"]

["browser_rules_multiple-properties-priority.js"]

["browser_rules_multiple-properties-unfinished_01.js"]

["browser_rules_multiple-properties-unfinished_02.js"]

["browser_rules_multiple_properties_01.js"]

["browser_rules_multiple_properties_02.js"]

["browser_rules_nested_at_rules.js"]

["browser_rules_nested_rules.js"]

["browser_rules_non_ascii.js"]

["browser_rules_original-source-link.js"]
skip-if = [
  "ccov", #Bug 1432176
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_original-source-link2.js"]
skip-if = [
  "ccov", # Bug 1432176
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_preview-tooltips-sizes.js"]

["browser_rules_print_media_simulation.js"]

["browser_rules_pseudo-element_01.js"]

["browser_rules_pseudo-element_02.js"]

["browser_rules_pseudo-visited.js"]

["browser_rules_pseudo-visited_in_media-query.js"]

["browser_rules_pseudo-visited_with_style-attribute.js"]

["browser_rules_pseudo_lock_options.js"]

["browser_rules_refresh-no-flicker.js"]

["browser_rules_refresh-on-attribute-change_01.js"]

["browser_rules_refresh-on-style-change.js"]

["browser_rules_refresh-on-stylesheet-change.js"]

["browser_rules_search-filter-computed-list_01.js"]

["browser_rules_search-filter-computed-list_02.js"]

["browser_rules_search-filter-computed-list_03.js"]

["browser_rules_search-filter-computed-list_04.js"]

["browser_rules_search-filter-computed-list_expander.js"]

["browser_rules_search-filter-media-queries-layers.js"]

["browser_rules_search-filter-overridden-property.js"]

["browser_rules_search-filter_01.js"]

["browser_rules_search-filter_02.js"]

["browser_rules_search-filter_03.js"]

["browser_rules_search-filter_04.js"]

["browser_rules_search-filter_05.js"]

["browser_rules_search-filter_06.js"]

["browser_rules_search-filter_07.js"]

["browser_rules_search-filter_08.js"]

["browser_rules_search-filter_09.js"]

["browser_rules_search-filter_10.js"]

["browser_rules_search-filter_context-menu.js"]

["browser_rules_search-filter_escape-keypress.js"]

["browser_rules_select-and-copy-styles.js"]

["browser_rules_selector-highlighter-iframe-picker.js"]

["browser_rules_selector-highlighter-nested-rules.js"]

["browser_rules_selector-highlighter-on-navigate.js"]

["browser_rules_selector-highlighter_01.js"]

["browser_rules_selector-highlighter_02.js"]

["browser_rules_selector-highlighter_03.js"]

["browser_rules_selector-highlighter_04.js"]

["browser_rules_selector-highlighter_05.js"]

["browser_rules_selector-highlighter_order.js"]

["browser_rules_selector_highlight.js"]

["browser_rules_shadowdom_slot_rules.js"]

["browser_rules_shapes-toggle_01.js"]

["browser_rules_shapes-toggle_02.js"]

["browser_rules_shapes-toggle_03.js"]

["browser_rules_shapes-toggle_04.js"]

["browser_rules_shapes-toggle_05.js"]

["browser_rules_shapes-toggle_06.js"]

["browser_rules_shapes-toggle_07.js"]
fail-if = ["a11y_checks"] # bug 1687723 ruleview-shapeswatch is not accessible

["browser_rules_shapes-toggle_basic-shapes-default.js"]

["browser_rules_shorthand-overridden-lists.js"]

["browser_rules_shorthand-overridden-lists_01.js"]

["browser_rules_strict-search-filter-computed-list_01.js"]

["browser_rules_strict-search-filter_01.js"]

["browser_rules_strict-search-filter_02.js"]

["browser_rules_strict-search-filter_03.js"]

["browser_rules_style-editor-link.js"]

["browser_rules_update_mask_image_cors.js"]

["browser_rules_url-click-opens-new-tab.js"]

["browser_rules_urls-clickable.js"]

["browser_rules_user-agent-styles-uneditable.js"]

["browser_rules_user-agent-styles.js"]

["browser_rules_user-property-reset.js"]
skip-if = ["os == 'win' && debug"] # bug 1758768, frequent leaks on win debug

devtools/client/inspector/rules/test/browser_part2.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_author-sheet.html",
  "doc_content_stylesheet.html",
  "doc_content_stylesheet_imported.css",
  "doc_content_stylesheet_imported2.css",
  "doc_content_stylesheet_linked.css",
  "doc_content_stylesheet_script.css",
  "doc_filter.html",
  "doc_grid_names.html",
  "doc_grid_area_gridline_names.html",
  "doc_inline_sourcemap.html",
  "doc_invalid_sourcemap.css",
  "doc_invalid_sourcemap.html",
  "doc_keyframeanimation.css",
  "doc_keyframeanimation.html",
  "doc_keyframeLineNumbers.html",
  "doc_media_queries.html",
  "doc_print_media_simulation.html",
  "doc_pseudoelement.html",
  "doc_ruleLineNumbers.html",
  "doc_rules_imported_stylesheet_edit.html",
  "doc_sourcemaps.css",
  "doc_sourcemaps.css.map",
  "doc_sourcemaps.html",
  "doc_sourcemaps.scss",
  "doc_sourcemaps2.css",
  "doc_sourcemaps2.css^headers^",
  "doc_sourcemaps2.html",
  "doc_style_editor_link.css",
  "doc_test_image.png",
  "doc_urls_clickable.css",
  "doc_urls_clickable.html",
  "doc_variables_1.html",
  "doc_variables_2.html",
  "doc_variables_3.html",
  "doc_visited.html",
  "doc_visited_in_media_query.html",
  "doc_visited_with_style_attribute.html",
  "doc_imported_anonymous_layer.css",
  "doc_imported_named_layer.css",
  "doc_imported_no_layer.css",
  "doc_inactive_css_xul.xhtml",
  "head.js",
  "sjs_imported_stylesheet_edit.sjs",
  "square_svg.sjs",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]

["browser_rules_css-compatibility-add-rename-rule.js"]
skip-if = [
  "os == 'linux'", #bug 1657807
  "os == 'win'", #bug 1657807
]

["browser_rules_css-compatibility-check-add-fix.js"]

["browser_rules_css-compatibility-learn-more-link.js"]
skip-if = ["a11y_checks"] # Bugs 1858041 and 1849028 for intermittent a11y_checks results

["browser_rules_css-compatibility-toggle-rules.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_css-compatibility-tooltip-telemetry.js"]

["browser_rules_filtereditor-appears-on-swatch-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_filtereditor-commit-on-ENTER.js"]

["browser_rules_filtereditor-revert-on-ESC.js"]
skip-if = ["os == 'win' && debug"] # bug 963492: win.

["browser_rules_flexbox-highlighter-on-mutation.js"]

["browser_rules_flexbox-highlighter-on-navigate.js"]

["browser_rules_flexbox-highlighter-on-reload.js"]

["browser_rules_flexbox-highlighter-restored-after-reload.js"]

["browser_rules_flexbox-toggle-telemetry.js"]

["browser_rules_flexbox-toggle_01.js"]

["browser_rules_flexbox-toggle_01b.js"]

["browser_rules_flexbox-toggle_02.js"]

["browser_rules_flexbox-toggle_03.js"]

["browser_rules_flexbox-toggle_04.js"]

["browser_rules_font-family-parsing.js"]

["browser_rules_grid-highlighter-on-mutation.js"]

["browser_rules_grid-highlighter-on-navigate.js"]

["browser_rules_grid-highlighter-on-reload.js"]

["browser_rules_grid-highlighter-restored-after-reload.js"]

["browser_rules_grid-template-areas.js"]

["browser_rules_grid-toggle-telemetry.js"]

["browser_rules_grid-toggle_01.js"]

["browser_rules_grid-toggle_01b.js"]

["browser_rules_grid-toggle_02.js"]

["browser_rules_grid-toggle_03.js"]

["browser_rules_grid-toggle_04.js"]

["browser_rules_grid-toggle_05.js"]

["browser_rules_gridline-names-are-shown-correctly.js"]
skip-if = ["os == 'linux'"] # focusEditableField times out consistently on linux.

["browser_rules_gridline-names-autocomplete.js"]
skip-if = [
  "win10_2004", # Bug 1723573
  "os == 'mac' && !debug", # Bug 1675592; high frequency with/out fission
]

["browser_rules_guessIndentation.js"]

["browser_rules_highlight-element-rule.js"]

["browser_rules_highlight-property.js"]

["browser_rules_highlight-used-fonts.js"]

["browser_rules_imported_stylesheet_edit.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_inactive_css_display-justify.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_inactive_css_flexbox.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_inactive_css_grid.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_inactive_css_inline.js"]

["browser_rules_inactive_css_split-condition.js"]

["browser_rules_inactive_css_visited.js"]

["browser_rules_inactive_css_xul.js"]

["browser_rules_inherited-properties_01.js"]

["browser_rules_inherited-properties_02.js"]

["browser_rules_inherited-properties_03.js"]

["browser_rules_inherited-properties_04.js"]

["browser_rules_inline-source-map.js"]

["browser_rules_inline-style-order.js"]

["browser_rules_invalid-source-map.js"]

["browser_rules_invalid.js"]

["browser_rules_keybindings.js"]

["browser_rules_keyframeLineNumbers.js"]

["browser_rules_keyframes-rule-shadowdom.js"]

["browser_rules_keyframes-rule_01.js"]

["browser_rules_keyframes-rule_02.js"]

["browser_rules_large_base64_background_image.js"]

["browser_rules_layer.js"]

["browser_rules_lineNumbers.js"]

["browser_rules_linear-easing-swatch.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_livepreview.js"]

["browser_rules_mark_overridden_01.js"]

["browser_rules_mark_overridden_02.js"]

["browser_rules_mark_overridden_03.js"]

["browser_rules_mark_overridden_04.js"]

["browser_rules_mark_overridden_05.js"]

["browser_rules_mark_overridden_06.js"]

["browser_rules_mark_overridden_07.js"]

["browser_rules_mark_overridden_08.js"]

["browser_rules_mark_overridden_layers.js"]

["browser_rules_mathml-element.js"]
disabled = "bug 1231085 # This should be rewritten now that MathMLElement.style is available."

["browser_rules_media-queries.js"]

["browser_rules_media-queries_reload.js"]
skip-if = ["ccov && os == 'win'"] # Bug 1516686

["browser_rules_multiple-properties-duplicates.js"]

["browser_rules_multiple-properties-priority.js"]

["browser_rules_multiple-properties-unfinished_01.js"]

["browser_rules_multiple-properties-unfinished_02.js"]

["browser_rules_multiple_properties_01.js"]

["browser_rules_multiple_properties_02.js"]

["browser_rules_nested_at_rules.js"]

["browser_rules_nested_rules.js"]

["browser_rules_non_ascii.js"]

["browser_rules_original-source-link.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "ccov", #Bug 1432176
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_original-source-link2.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "ccov", # Bug 1432176
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_preview-tooltips-sizes.js"]

["browser_rules_print_media_simulation.js"]

["browser_rules_pseudo-element_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeledv

["browser_rules_pseudo-element_02.js"]

["browser_rules_pseudo-visited.js"]

["browser_rules_pseudo-visited_in_media-query.js"]

["browser_rules_pseudo-visited_with_style-attribute.js"]

["browser_rules_pseudo_lock_options.js"]

["browser_rules_refresh-no-flicker.js"]

["browser_rules_refresh-on-attribute-change_01.js"]

["browser_rules_refresh-on-style-change.js"]

["browser_rules_refresh-on-stylesheet-change.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_search-filter-computed-list_01.js"]

["browser_rules_search-filter-computed-list_02.js"]

["browser_rules_search-filter-computed-list_03.js"]

["browser_rules_search-filter-computed-list_04.js"]

["browser_rules_search-filter-computed-list_expander.js"]

["browser_rules_search-filter-media-queries-layers.js"]

["browser_rules_search-filter-overridden-property.js"]

["browser_rules_search-filter_01.js"]

["browser_rules_search-filter_02.js"]

["browser_rules_search-filter_03.js"]

["browser_rules_search-filter_04.js"]

["browser_rules_search-filter_05.js"]

["browser_rules_search-filter_06.js"]

["browser_rules_search-filter_07.js"]

["browser_rules_search-filter_08.js"]

["browser_rules_search-filter_09.js"]

["browser_rules_search-filter_10.js"]

["browser_rules_search-filter_context-menu.js"]

["browser_rules_search-filter_escape-keypress.js"]

["browser_rules_select-and-copy-styles.js"]

["browser_rules_selector-highlighter-iframe-picker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter-nested-rules.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter-on-navigate.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter_02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter_03.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter_04.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter_05.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_selector-highlighter_order.js"]

["browser_rules_selector_highlight.js"]

["browser_rules_selector_warnings.js"]

["browser_rules_shadowdom_slot_rules.js"]

["browser_rules_shapes-toggle_01.js"]
skip-if = ["a11y_checks"] # Bugs 1849028 and 1858041 for causing intermittent a11y_checks results

["browser_rules_shapes-toggle_02.js"]

["browser_rules_shapes-toggle_03.js"]

["browser_rules_shapes-toggle_04.js"]

["browser_rules_shapes-toggle_05.js"]

["browser_rules_shapes-toggle_06.js"]
skip-if = ["a11y_checks"] # Bug 1858041 and 1849028 intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_rules_shapes-toggle_07.js"]
fail-if = ["a11y_checks"] # bug 1687723 ruleview-shapeswatch is not accessible

["browser_rules_shapes-toggle_basic-shapes-default.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_rules_shorthand-overridden-lists.js"]

["browser_rules_shorthand-overridden-lists_01.js"]

["browser_rules_strict-search-filter-computed-list_01.js"]

["browser_rules_strict-search-filter_01.js"]

["browser_rules_strict-search-filter_02.js"]

["browser_rules_strict-search-filter_03.js"]

["browser_rules_style-editor-link.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_update_mask_image_cors.js"]

["browser_rules_url-click-opens-new-tab.js"]

["browser_rules_urls-clickable.js"]

["browser_rules_user-agent-styles-uneditable.js"]

["browser_rules_user-agent-styles.js"]

["browser_rules_user-property-reset.js"]
skip-if = ["os == 'win' && debug"] # bug 1758768, frequent leaks on win debug

devtools/client/inspector/rules/test/browser_part2.toml (diff)
@@ -63,12 +63,15 @@ skip-if = [
 ["browser_rules_css-compatibility-check-add-fix.js"]
 
 ["browser_rules_css-compatibility-learn-more-link.js"]
+skip-if = ["a11y_checks"] # Bugs 1858041 and 1849028 for intermittent a11y_checks results
 
 ["browser_rules_css-compatibility-toggle-rules.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_css-compatibility-tooltip-telemetry.js"]
 
 ["browser_rules_filtereditor-appears-on-swatch-click.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_filtereditor-commit-on-ENTER.js"]
 
@@ -145,10 +148,13 @@ skip-if = [
 ]
 
 ["browser_rules_inactive_css_display-justify.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_inactive_css_flexbox.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_inactive_css_grid.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_inactive_css_inline.js"]
 
@@ -191,6 +197,7 @@ skip-if = [
 ["browser_rules_lineNumbers.js"]
 
 ["browser_rules_linear-easing-swatch.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_livepreview.js"]
 
@@ -239,6 +246,7 @@ skip-if = ["ccov && os == 'win'"] # Bug 1516686
 ["browser_rules_non_ascii.js"]
 
 ["browser_rules_original-source-link.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "ccov", #Bug 1432176
   "http3", # Bug 1829298
@@ -246,6 +254,7 @@ skip-if = [
 ]
 
 ["browser_rules_original-source-link2.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "ccov", # Bug 1432176
   "http3", # Bug 1829298
@@ -257,6 +266,7 @@ skip-if = [
 ["browser_rules_print_media_simulation.js"]
 
 ["browser_rules_pseudo-element_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeledv
 
 ["browser_rules_pseudo-element_02.js"]
 
@@ -275,6 +285,7 @@ skip-if = [
 ["browser_rules_refresh-on-style-change.js"]
 
 ["browser_rules_refresh-on-stylesheet-change.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_search-filter-computed-list_01.js"]
 
@@ -317,28 +328,39 @@ skip-if = [
 ["browser_rules_select-and-copy-styles.js"]
 
 ["browser_rules_selector-highlighter-iframe-picker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter-nested-rules.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter-on-navigate.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter_02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter_03.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter_04.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter_05.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_selector-highlighter_order.js"]
 
 ["browser_rules_selector_highlight.js"]
 
+["browser_rules_selector_warnings.js"]
+
 ["browser_rules_shadowdom_slot_rules.js"]
 
 ["browser_rules_shapes-toggle_01.js"]
+skip-if = ["a11y_checks"] # Bugs 1849028 and 1858041 for causing intermittent a11y_checks results
 
 ["browser_rules_shapes-toggle_02.js"]
 
@@ -349,11 +371,13 @@ skip-if = [
 ["browser_rules_shapes-toggle_05.js"]
 
 ["browser_rules_shapes-toggle_06.js"]
+skip-if = ["a11y_checks"] # Bug 1858041 and 1849028 intermittent a11y_checks results (fails on Try, passes on Autoland)
 
 ["browser_rules_shapes-toggle_07.js"]
 fail-if = ["a11y_checks"] # bug 1687723 ruleview-shapeswatch is not accessible
 
 ["browser_rules_shapes-toggle_basic-shapes-default.js"]
+skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
 
 ["browser_rules_shorthand-overridden-lists.js"]
 
@@ -368,6 +392,7 @@ fail-if = ["a11y_checks"] # bug 1687723 ruleview-shapeswatch is not accessible
 ["browser_rules_strict-search-filter_03.js"]
 
 ["browser_rules_style-editor-link.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_update_mask_image_cors.js"]
