devtools/client/inspector/rules/test/browser_part1.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_blob_stylesheet.html",
  "doc_copystyles.css",
  "doc_copystyles.html",
  "doc_class_panel_autocomplete_stylesheet.css",
  "doc_class_panel_autocomplete.html",
  "doc_conditional_import.css",
  "doc_cssom.html",
  "doc_custom.html",
  "doc_edit_imported_selector.html",
  "doc_imported_named_layer.css",
  "doc_imported_nested_named_layer.css",
  "doc_imported_no_layer.css",
  "doc_test_image.png",
  "doc_variables_4.html",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_rules_add-property-and-reselect.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_add-property-cancel_01.js"]

["browser_rules_add-property-cancel_02.js"]

["browser_rules_add-property-cancel_03.js"]

["browser_rules_add-property-commented.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_rules_add-property-invalid-identifier.js"]

["browser_rules_add-property-svg.js"]

["browser_rules_add-property_01.js"]

["browser_rules_add-property_02.js"]

["browser_rules_add-rule-and-property.js"]

["browser_rules_add-rule-and-remove-style-node.js"]

["browser_rules_add-rule-button-state.js"]

["browser_rules_add-rule-csp.js"]

["browser_rules_add-rule-edit-selector.js"]

["browser_rules_add-rule-iframes.js"]

["browser_rules_add-rule-namespace-elements.js"]

["browser_rules_add-rule-pseudo-class.js"]

["browser_rules_add-rule-then-property-edit-selector.js"]

["browser_rules_add-rule-with-menu.js"]

["browser_rules_add-rule.js"]

["browser_rules_authored.js"]

["browser_rules_authored_color.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && !debug", # Bug 1559315
  "apple_catalina", # Bug 1713158
  "win10_2004", # Bug 1559315, 1723573
  "win11_2009", # Bug 1797751
]

["browser_rules_authored_override.js"]

["browser_rules_blob_stylesheet.js"]

["browser_rules_class_panel_add.js"]

["browser_rules_class_panel_autocomplete.js"]

["browser_rules_class_panel_content.js"]

["browser_rules_class_panel_edit.js"]

["browser_rules_class_panel_invalid_nodes.js"]

["browser_rules_class_panel_mutation.js"]

["browser_rules_class_panel_state_preserved.js"]

["browser_rules_class_panel_toggle.js"]

["browser_rules_colorUnit.js"]

["browser_rules_color_scheme_simulation.js"]
skip-if = ["os == 'win' && !debug"] # Bug 1703465

["browser_rules_color_scheme_simulation_bfcache.js"]

["browser_rules_color_scheme_simulation_meta.js"]

["browser_rules_color_scheme_simulation_rdm.js"]
skip-if = ["win10_2004"] # Bug 1723573

["browser_rules_colorpicker-and-image-tooltip_01.js"]

["browser_rules_colorpicker-and-image-tooltip_02.js"]

["browser_rules_colorpicker-appears-on-swatch-click-or-keyboard-activation.js"]

["browser_rules_colorpicker-commit-on-ENTER.js"]

["browser_rules_colorpicker-contrast-ratio.js"]

["browser_rules_colorpicker-edit-gradient.js"]

["browser_rules_colorpicker-element-without-quads.js"]

["browser_rules_colorpicker-hides-element-picker.js"]

["browser_rules_colorpicker-hides-on-tooltip.js"]

["browser_rules_colorpicker-multiple-changes.js"]

["browser_rules_colorpicker-release-outside-frame.js"]

["browser_rules_colorpicker-revert-on-ESC.js"]

["browser_rules_colorpicker-swatch-displayed.js"]

["browser_rules_colorpicker-works-with-css-vars.js"]

["browser_rules_colorpicker-wrap-focus.js"]

["browser_rules_completion-existing-property_01.js"]

["browser_rules_completion-existing-property_02.js"]

["browser_rules_completion-new-property_01.js"]

["browser_rules_completion-new-property_02.js"]
skip-if = ["verify && !debug && os == 'win'"]

["browser_rules_completion-new-property_03.js"]

["browser_rules_completion-new-property_04.js"]

["browser_rules_completion-new-property_multiline.js"]

["browser_rules_completion-on-empty.js"]

["browser_rules_completion-popup-hidden-after-navigation.js"]

["browser_rules_completion-shortcut.js"]

["browser_rules_computed-lists_01.js"]

["browser_rules_computed-lists_02.js"]

["browser_rules_computed-lists_03.js"]

["browser_rules_conditional_import.js"]

["browser_rules_container-queries.js"]

["browser_rules_content_01.js"]

["browser_rules_content_02.js"]

["browser_rules_copy_styles.js"]

["browser_rules_cssom.js"]

["browser_rules_cubicbezier-appears-on-swatch-click.js"]

["browser_rules_cubicbezier-commit-on-ENTER.js"]

["browser_rules_cubicbezier-revert-on-ESC.js"]

["browser_rules_custom.js"]

["browser_rules_cycle-angle.js"]

["browser_rules_cycle-color.js"]

["browser_rules_edit-display-grid-property.js"]

["browser_rules_edit-property-cancel.js"]

["browser_rules_edit-property-click.js"]

["browser_rules_edit-property-commit.js"]

["browser_rules_edit-property-computed.js"]

["browser_rules_edit-property-increments.js"]

["browser_rules_edit-property-nested-rules.js"]

["browser_rules_edit-property-order.js"]

["browser_rules_edit-property-remove_01.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_rules_edit-property-remove_02.js"]

["browser_rules_edit-property-remove_03.js"]

["browser_rules_edit-property-remove_04.js"]

["browser_rules_edit-property_01.js"]

["browser_rules_edit-property_02.js"]

["browser_rules_edit-property_03.js"]

["browser_rules_edit-property_04.js"]

["browser_rules_edit-property_05.js"]

["browser_rules_edit-property_06.js"]

["browser_rules_edit-property_07.js"]

["browser_rules_edit-property_08.js"]

["browser_rules_edit-property_09.js"]

["browser_rules_edit-property_10.js"]

["browser_rules_edit-selector-click-on-scrollbar.js"]
skip-if = ["os == 'mac'"] # Bug 1245996 : click on scrollbar not working on OSX

["browser_rules_edit-selector-click.js"]

["browser_rules_edit-selector-commit.js"]

["browser_rules_edit-selector-nested-rules.js"]

["browser_rules_edit-selector_01.js"]

["browser_rules_edit-selector_02.js"]

["browser_rules_edit-selector_03.js"]

["browser_rules_edit-selector_04.js"]

["browser_rules_edit-selector_05.js"]

["browser_rules_edit-selector_06.js"]

["browser_rules_edit-selector_07.js"]

["browser_rules_edit-selector_08.js"]

["browser_rules_edit-selector_09.js"]

["browser_rules_edit-selector_10.js"]

["browser_rules_edit-selector_11.js"]

["browser_rules_edit-selector_12.js"]

["browser_rules_edit-size-property-dragging.js"]

["browser_rules_edit-value-after-name_01.js"]

["browser_rules_edit-value-after-name_02.js"]

["browser_rules_edit-value-after-name_03.js"]

["browser_rules_edit-value-after-name_04.js"]

["browser_rules_edit-variable-add.js"]

["browser_rules_edit-variable-remove.js"]

["browser_rules_edit-variable.js"]

["browser_rules_editable-field-focus_01.js"]

["browser_rules_editable-field-focus_02.js"]

["browser_rules_eyedropper.js"]

["browser_rules_variables-in-pseudo-element_01.js"]

["browser_rules_variables-in-pseudo-element_02.js"]

["browser_rules_variables_01.js"]

["browser_rules_variables_02.js"]
skip-if = ["debug"] # Bug 1250058 - Docshell leak on debug

["browser_rules_variables_03-case-sensitive.js"]

["browser_rules_variables_04-valid-chars.js"]

["browser_rules_variables_host.js"]

devtools/client/inspector/rules/test/browser_part1.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_blob_stylesheet.html",
  "doc_copystyles.css",
  "doc_copystyles.html",
  "doc_class_panel_autocomplete_stylesheet.css",
  "doc_class_panel_autocomplete.html",
  "doc_conditional_import.css",
  "doc_cssom.html",
  "doc_custom.html",
  "doc_edit_imported_selector.html",
  "doc_imported_named_layer.css",
  "doc_imported_nested_named_layer.css",
  "doc_imported_no_layer.css",
  "doc_test_image.png",
  "doc_variables_4.html",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_rules_add-property-and-reselect.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_rules_add-property-cancel_01.js"]

["browser_rules_add-property-cancel_02.js"]

["browser_rules_add-property-cancel_03.js"]

["browser_rules_add-property-commented.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_rules_add-property-invalid-identifier.js"]

["browser_rules_add-property-svg.js"]

["browser_rules_add-property_01.js"]

["browser_rules_add-property_02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_add-rule-and-property.js"]

["browser_rules_add-rule-and-remove-style-node.js"]

["browser_rules_add-rule-button-state.js"]

["browser_rules_add-rule-csp.js"]

["browser_rules_add-rule-edit-selector.js"]

["browser_rules_add-rule-iframes.js"]

["browser_rules_add-rule-namespace-elements.js"]

["browser_rules_add-rule-pseudo-class.js"]

["browser_rules_add-rule-then-property-edit-selector.js"]

["browser_rules_add-rule-with-menu.js"]

["browser_rules_add-rule.js"]

["browser_rules_authored.js"]

["browser_rules_authored_color.js"]
skip-if = [
  "os == 'linux' && os_version == '18.04' && !debug", # Bug 1559315
  "apple_catalina", # Bug 1713158
  "win10_2004", # Bug 1559315, 1723573
  "win11_2009", # Bug 1797751
]

["browser_rules_authored_override.js"]

["browser_rules_blob_stylesheet.js"]

["browser_rules_class_panel_add.js"]

["browser_rules_class_panel_autocomplete.js"]

["browser_rules_class_panel_content.js"]

["browser_rules_class_panel_edit.js"]

["browser_rules_class_panel_invalid_nodes.js"]

["browser_rules_class_panel_mutation.js"]

["browser_rules_class_panel_state_preserved.js"]

["browser_rules_class_panel_toggle.js"]

["browser_rules_colorUnit.js"]

["browser_rules_color_scheme_simulation.js"]
skip-if = ["os == 'win' && !debug"] # Bug 1703465

["browser_rules_color_scheme_simulation_bfcache.js"]

["browser_rules_color_scheme_simulation_meta.js"]

["browser_rules_color_scheme_simulation_rdm.js"]
skip-if = ["win10_2004"] # Bug 1723573

["browser_rules_colorpicker-and-image-tooltip_01.js"]

["browser_rules_colorpicker-and-image-tooltip_02.js"]

["browser_rules_colorpicker-appears-on-swatch-click-or-keyboard-activation.js"]

["browser_rules_colorpicker-commit-on-ENTER.js"]

["browser_rules_colorpicker-contrast-ratio.js"]

["browser_rules_colorpicker-edit-gradient.js"]

["browser_rules_colorpicker-element-without-quads.js"]

["browser_rules_colorpicker-hides-element-picker.js"]

["browser_rules_colorpicker-hides-on-tooltip.js"]

["browser_rules_colorpicker-multiple-changes.js"]

["browser_rules_colorpicker-release-outside-frame.js"]

["browser_rules_colorpicker-revert-on-ESC.js"]

["browser_rules_colorpicker-swatch-displayed.js"]

["browser_rules_colorpicker-works-with-css-vars.js"]

["browser_rules_colorpicker-wrap-focus.js"]

["browser_rules_completion-existing-property_01.js"]

["browser_rules_completion-existing-property_02.js"]

["browser_rules_completion-new-property_01.js"]

["browser_rules_completion-new-property_02.js"]
skip-if = ["verify && !debug && os == 'win'"]

["browser_rules_completion-new-property_03.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_completion-new-property_04.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_completion-new-property_multiline.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_completion-on-empty.js"]

["browser_rules_completion-popup-hidden-after-navigation.js"]

["browser_rules_completion-shortcut.js"]

["browser_rules_computed-lists_01.js"]

["browser_rules_computed-lists_02.js"]

["browser_rules_computed-lists_03.js"]

["browser_rules_conditional_import.js"]

["browser_rules_container-queries.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_content_01.js"]

["browser_rules_content_02.js"]

["browser_rules_copy_styles.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_cssom.js"]

["browser_rules_cubicbezier-appears-on-swatch-click.js"]

["browser_rules_cubicbezier-commit-on-ENTER.js"]

["browser_rules_cubicbezier-revert-on-ESC.js"]

["browser_rules_custom.js"]

["browser_rules_cycle-angle.js"]

["browser_rules_cycle-color.js"]

["browser_rules_edit-display-grid-property.js"]

["browser_rules_edit-property-cancel.js"]

["browser_rules_edit-property-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property-commit.js"]

["browser_rules_edit-property-computed.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property-increments.js"]

["browser_rules_edit-property-nested-rules.js"]

["browser_rules_edit-property-order.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property-remove_01.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_rules_edit-property-remove_02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property-remove_03.js"]

["browser_rules_edit-property-remove_04.js"]

["browser_rules_edit-property_01.js"]

["browser_rules_edit-property_02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property_03.js"]

["browser_rules_edit-property_04.js"]

["browser_rules_edit-property_05.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property_06.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property_07.js"]

["browser_rules_edit-property_08.js"]

["browser_rules_edit-property_09.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-property_10.js"]

["browser_rules_edit-selector-click-on-scrollbar.js"]
skip-if = ["os == 'mac'"] # Bug 1245996 : click on scrollbar not working on OSX

["browser_rules_edit-selector-click.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-selector-commit.js"]

["browser_rules_edit-selector-nested-rules.js"]

["browser_rules_edit-selector_01.js"]

["browser_rules_edit-selector_02.js"]

["browser_rules_edit-selector_03.js"]

["browser_rules_edit-selector_04.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-selector_05.js"]

["browser_rules_edit-selector_06.js"]

["browser_rules_edit-selector_07.js"]

["browser_rules_edit-selector_08.js"]

["browser_rules_edit-selector_09.js"]

["browser_rules_edit-selector_10.js"]

["browser_rules_edit-selector_11.js"]

["browser_rules_edit-selector_12.js"]

["browser_rules_edit-size-property-dragging.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_edit-value-after-name_01.js"]

["browser_rules_edit-value-after-name_02.js"]

["browser_rules_edit-value-after-name_03.js"]

["browser_rules_edit-value-after-name_04.js"]

["browser_rules_edit-variable-add.js"]

["browser_rules_edit-variable-remove.js"]

["browser_rules_edit-variable.js"]

["browser_rules_editable-field-focus_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_rules_editable-field-focus_02.js"]

["browser_rules_eyedropper.js"]

["browser_rules_variables-in-pseudo-element_01.js"]

["browser_rules_variables-in-pseudo-element_02.js"]

["browser_rules_variables_01.js"]

["browser_rules_variables_02.js"]
skip-if = ["debug"] # Bug 1250058 - Docshell leak on debug

["browser_rules_variables_03-case-sensitive.js"]

["browser_rules_variables_04-valid-chars.js"]

["browser_rules_variables_host.js"]

devtools/client/inspector/rules/test/browser_part1.toml (diff)
@@ -46,6 +46,7 @@ skip-if = ["verify && debug && os == 'win'"]
 ["browser_rules_add-property_01.js"]
 
 ["browser_rules_add-property_02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_add-rule-and-property.js"]
 
@@ -151,10 +152,13 @@ skip-if = ["win10_2004"] # Bug 1723573
 skip-if = ["verify && !debug && os == 'win'"]
 
 ["browser_rules_completion-new-property_03.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_completion-new-property_04.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_completion-new-property_multiline.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_completion-on-empty.js"]
 
@@ -171,12 +175,14 @@ skip-if = ["verify && !debug && os == 'win'"]
 ["browser_rules_conditional_import.js"]
 
 ["browser_rules_container-queries.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_content_01.js"]
 
 ["browser_rules_content_02.js"]
 
 ["browser_rules_copy_styles.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_cssom.js"]
 
@@ -197,21 +203,25 @@ skip-if = ["verify && !debug && os == 'win'"]
 ["browser_rules_edit-property-cancel.js"]
 
 ["browser_rules_edit-property-click.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property-commit.js"]
 
 ["browser_rules_edit-property-computed.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property-increments.js"]
 
 ["browser_rules_edit-property-nested-rules.js"]
 
 ["browser_rules_edit-property-order.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property-remove_01.js"]
 skip-if = ["verify && debug && os == 'win'"]
 
 ["browser_rules_edit-property-remove_02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property-remove_03.js"]
 
@@ -220,20 +230,24 @@ skip-if = ["verify && debug && os == 'win'"]
 ["browser_rules_edit-property_01.js"]
 
 ["browser_rules_edit-property_02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property_03.js"]
 
 ["browser_rules_edit-property_04.js"]
 
 ["browser_rules_edit-property_05.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property_06.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property_07.js"]
 
 ["browser_rules_edit-property_08.js"]
 
 ["browser_rules_edit-property_09.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-property_10.js"]
 
@@ -241,6 +255,7 @@ skip-if = ["verify && debug && os == 'win'"]
 skip-if = ["os == 'mac'"] # Bug 1245996 : click on scrollbar not working on OSX
 
 ["browser_rules_edit-selector-click.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-selector-commit.js"]
 
@@ -253,6 +268,7 @@ skip-if = ["os == 'mac'"] # Bug 1245996 : click on scrollbar not working on OSX
 ["browser_rules_edit-selector_03.js"]
 
 ["browser_rules_edit-selector_04.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-selector_05.js"]
 
@@ -271,6 +287,7 @@ skip-if = ["os == 'mac'"] # Bug 1245996 : click on scrollbar not working on OSX
 ["browser_rules_edit-selector_12.js"]
 
 ["browser_rules_edit-size-property-dragging.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_edit-value-after-name_01.js"]
 
@@ -287,6 +304,7 @@ skip-if = ["os == 'mac'"] # Bug 1245996 : click on scrollbar not working on OSX
 ["browser_rules_edit-variable.js"]
 
 ["browser_rules_editable-field-focus_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_rules_editable-field-focus_02.js"]
