media/libyuv/moz.yaml (before)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: "Core"
  component: "Graphics"

# The source in this directory was copied from upstream by running the
# update.py script from media/libyuv. Any changes made relative to upstream
# should be reflected in that script, e.g. by applying patch files after the
# copy step.

origin:
  name: "libyuv"
  description: "YUV-format image scaling and conversion library"

  url: "https://chromium.googlesource.com/libyuv/libyuv"

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: "master (2022-06-22 00:11:49)"

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: b2528b0be934de1918e20c85fc170d809eeb49ab

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: "BSD-3-Clause-Clear"

  license-file: LICENSE

updatebot:
    maintainer-phab: chew
    maintainer-bz: ngrunbaum@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://chromium.googlesource.com/libyuv/libyuv/
  source-hosting: googlesource
  vendor-directory: media/libyuv/libyuv/
  skip-vendoring-steps: ['update-moz-build']

  exclude:
    - .gitattributes
    - .gitignore

  patches:
    - fix_build_errors.patch
    - make_mjpeg_printfs_optional.patch
    - update_gyp.patch

media/libyuv/moz.yaml (after)
# Version of this schema
schema: 1

bugzilla:
  # Bugzilla product and component for this directory and subdirectories
  product: "Core"
  component: "Graphics"

# The source in this directory was copied from upstream by running the
# update.py script from media/libyuv. Any changes made relative to upstream
# should be reflected in that script, e.g. by applying patch files after the
# copy step.

origin:
  name: "libyuv"
  description: "YUV-format image scaling and conversion library"

  url: "https://chromium.googlesource.com/libyuv/libyuv"

  # Human-readable identifier for this version/release
  # Generally "version NNN", "tag SSS", "bookmark SSS"
  release: "master (2022-06-22 00:11:49)"

  # Revision to pull in
  # Must be a long or short commit SHA (long preferred)
  revision: 2bdc210be9eb11ded16bf3ef1f6cadb0d4dcb0c2

  # The package's license, where possible using the mnemonic from
  # https://spdx.org/licenses/
  # Multiple licenses can be specified (as a YAML list)
  # A "LICENSE" file must exist containing the full license text
  license: "BSD-3-Clause-Clear"

  license-file: LICENSE

updatebot:
    maintainer-phab: chew
    maintainer-bz: ngrunbaum@mozilla.com
    tasks:
      - type: vendoring
        enabled: true
        frequency: release

vendoring:
  url: https://chromium.googlesource.com/libyuv/libyuv/
  source-hosting: googlesource
  vendor-directory: media/libyuv/libyuv/
  skip-vendoring-steps: ['update-moz-build']

  exclude:
    - ".*"

  patches:
    - fix_build_errors.patch
    - make_mjpeg_printfs_optional.patch
    - update_gyp.patch

media/libyuv/moz.yaml (diff)
@@ -23,7 +23,7 @@ origin:
 
   # Revision to pull in
   # Must be a long or short commit SHA (long preferred)
-  revision: b2528b0be934de1918e20c85fc170d809eeb49ab
+  revision: 2bdc210be9eb11ded16bf3ef1f6cadb0d4dcb0c2
 
   # The package's license, where possible using the mnemonic from
   # https://spdx.org/licenses/
@@ -48,8 +48,7 @@ vendoring:
   skip-vendoring-steps: ['update-moz-build']
 
   exclude:
-    - .gitattributes
-    - .gitignore
+    - ".*"
 
   patches:
     - fix_build_errors.patch
