browser/components/search/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "mozsearch.sjs",
  "test_search.html",
  "426329.xml",
  "483086-1.xml",
  "483086-2.xml",
  "discovery.html",
  "head.js",
  "opensearch.html",
  "test.html",
  "testEngine.xml",
  "testEngine_diacritics.xml",
  "testEngine_dupe.xml",
  "testEngine_mozsearch.xml",
  "tooManyEnginesOffered.html",
]

["browser_426329.js"]

["browser_483086.js"]

["browser_addKeywordSearch.js"]

["browser_contentContextMenu.js"]
support-files = ["browser_contentContextMenu.xhtml"]

["browser_contentSearchUI.js"]
support-files = [
  "contentSearchUI.html",
  "contentSearchUI.js",
  "searchSuggestionEngine.sjs",
]

["browser_contentSearchUI_default.js"]

["browser_contextSearchTabPosition.js"]

["browser_contextmenu.js"]

["browser_contextmenu_whereToOpenLink.js"]

["browser_defaultPrivate_nimbus.js"]
support-files = [
  "search-engines/basic/manifest.json",
  "search-engines/private/manifest.json",
]

["browser_google_behavior.js"]

["browser_hiddenOneOffs_diacritics.js"]

["browser_ime_composition.js"]

["browser_oneOffContextMenu.js"]

["browser_oneOffContextMenu_setDefault.js"]

["browser_private_search_perwindowpb.js"]

["browser_rich_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

["browser_searchEngine_behaviors.js"]

["browser_search_annotation.js"]

["browser_search_discovery.js"]

["browser_search_nimbus_reload.js"]

["browser_searchbar_addEngine.js"]

["browser_searchbar_context.js"]

["browser_searchbar_default.js"]

["browser_searchbar_enter.js"]

["browser_searchbar_keyboard_navigation.js"]
skip-if = [
  "os == 'win' && debug",  # Bug 1792718
  "os == 'linux' && asan", # Bug 1792718
  "debug",                 # Bug 1792718
  "tsan",                  # Bug 1792718
]

["browser_searchbar_openpopup.js"]

["browser_searchbar_results.js"]

["browser_searchbar_smallpanel_keyboard_navigation.js"]

["browser_searchbar_widths.js"]

["browser_tooManyEnginesOffered.js"]

["browser_trending_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

browser/components/search/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "mozsearch.sjs",
  "test_search.html",
  "426329.xml",
  "483086-1.xml",
  "483086-2.xml",
  "discovery.html",
  "head.js",
  "opensearch.html",
  "test.html",
  "testEngine.xml",
  "testEngine_diacritics.xml",
  "testEngine_dupe.xml",
  "testEngine_mozsearch.xml",
  "tooManyEnginesOffered.html",
]

["browser_426329.js"]

["browser_483086.js"]

["browser_addKeywordSearch.js"]

["browser_contentContextMenu.js"]
support-files = ["browser_contentContextMenu.xhtml"]

["browser_contentSearchUI.js"]
support-files = [
  "contentSearchUI.html",
  "contentSearchUI.js",
  "searchSuggestionEngine.sjs",
]

["browser_contentSearchUI_default.js"]

["browser_contextSearchTabPosition.js"]

["browser_contextmenu.js"]

["browser_contextmenu_whereToOpenLink.js"]

["browser_defaultPrivate_nimbus.js"]
support-files = [
  "search-engines/basic/manifest.json",
  "search-engines/private/manifest.json",
]

["browser_google_behavior.js"]

["browser_hiddenOneOffs_diacritics.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled

["browser_ime_composition.js"]

["browser_oneOffContextMenu.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled

["browser_oneOffContextMenu_setDefault.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled

["browser_private_search_perwindowpb.js"]

["browser_rich_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

["browser_searchEngine_behaviors.js"]

["browser_search_annotation.js"]

["browser_search_discovery.js"]

["browser_search_nimbus_reload.js"]

["browser_searchbar_addEngine.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled; clicked htnl:body may not be focusable

["browser_searchbar_context.js"]

["browser_searchbar_default.js"]

["browser_searchbar_enter.js"]

["browser_searchbar_keyboard_navigation.js"]
skip-if = [
  "os == 'win' && debug",  # Bug 1792718
  "os == 'linux' && asan", # Bug 1792718
  "debug",                 # Bug 1792718
  "tsan",                  # Bug 1792718
]

["browser_searchbar_openpopup.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked htnl:body may not be focusable

["browser_searchbar_results.js"]

["browser_searchbar_smallpanel_keyboard_navigation.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled

["browser_searchbar_widths.js"]

["browser_tooManyEnginesOffered.js"]

["browser_trending_suggestions.js"]
support-files = ["trendingSuggestionEngine.sjs"]

browser/components/search/test/browser/browser.toml (diff)
@@ -49,12 +49,15 @@ support-files = [
 ["browser_google_behavior.js"]
 
 ["browser_hiddenOneOffs_diacritics.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled
 
 ["browser_ime_composition.js"]
 
 ["browser_oneOffContextMenu.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled
 
 ["browser_oneOffContextMenu_setDefault.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled
 
 ["browser_private_search_perwindowpb.js"]
 
@@ -70,6 +73,7 @@ support-files = ["trendingSuggestionEngine.sjs"]
 ["browser_search_nimbus_reload.js"]
 
 ["browser_searchbar_addEngine.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled; clicked htnl:body may not be focusable
 
 ["browser_searchbar_context.js"]
 
@@ -86,10 +90,12 @@ skip-if = [
 ]
 
 ["browser_searchbar_openpopup.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked htnl:body may not be focusable
 
 ["browser_searchbar_results.js"]
 
 ["browser_searchbar_smallpanel_keyboard_navigation.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked searchbar may not be labeled
 
 ["browser_searchbar_widths.js"]
