browser/base/content/test/tabs/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "dummy_page.html",
  "../general/audio.ogg",
  "file_mediaPlayback.html",
  "test_process_flags_chrome.html",
  "helper_origin_attrs_testing.js",
  "file_about_srcdoc.html",
]
prefs = [
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
]

["browser_addAdjacentNewTab.js"]

["browser_addTab_index.js"]

["browser_adoptTab_failure.js"]

["browser_allow_process_switches_despite_related_browser.js"]

["browser_audioTabIcon.js"]
tags = "audiochannel"

["browser_bfcache_exemption_about_pages.js"]
skip-if = ["!fission"]

["browser_bug580956.js"]

["browser_bug_1387976_restore_lazy_tab_browser_muted_state.js"]

["browser_close_during_beforeunload.js"]
https_first_disabled = true

["browser_close_tab_by_dblclick.js"]

["browser_contextmenu_openlink_after_tabnavigated.js"]
https_first_disabled = true
skip-if = ["verify && debug && os == 'linux'"]
support-files = ["test_bug1358314.html"]

["browser_dont_process_switch_204.js"]
support-files = [
  "blank.html",
  "204.sjs",
]

["browser_e10s_about_page_triggeringprincipal.js"]
https_first_disabled = true
skip-if = ["verify"]
support-files = [
  "file_about_child.html",
  "file_about_parent.html",
]

["browser_e10s_about_process.js"]

["browser_e10s_chrome_process.js"]
skip-if = ["debug"] # Bug 1444565, Bug 1457887

["browser_e10s_javascript.js"]

["browser_e10s_mozillaweb_process.js"]

["browser_e10s_switchbrowser.js"]

["browser_file_to_http_named_popup.js"]

["browser_file_to_http_script_closable.js"]
support-files = ["tab_that_closes.html"]

["browser_hiddentab_contextmenu.js"]

["browser_lazy_tab_browser_events.js"]

["browser_link_in_tab_title_and_url_prefilled_blank_page.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_new_window.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_blank_target.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_by_script.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_no_target.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_other_target.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_long_data_url_label_truncation.js"]

["browser_middle_click_new_tab_button_loads_clipboard.js"]

["browser_multiselect_tabs_active_tab_selected_by_default.js"]

["browser_multiselect_tabs_bookmark.js"]

["browser_multiselect_tabs_clear_selection_when_tab_switch.js"]

["browser_multiselect_tabs_close.js"]

["browser_multiselect_tabs_close_other_tabs.js"]

["browser_multiselect_tabs_close_tabs_to_the_left.js"]

["browser_multiselect_tabs_close_tabs_to_the_right.js"]

["browser_multiselect_tabs_close_using_shortcuts.js"]

["browser_multiselect_tabs_copy_through_drag_and_drop.js"]

["browser_multiselect_tabs_drag_to_bookmarks_toolbar.js"]

["browser_multiselect_tabs_duplicate.js"]

["browser_multiselect_tabs_event.js"]

["browser_multiselect_tabs_move.js"]

["browser_multiselect_tabs_move_to_another_window_drag.js"]

["browser_multiselect_tabs_move_to_new_window_contextmenu.js"]
https_first_disabled = true

["browser_multiselect_tabs_mute_unmute.js"]

["browser_multiselect_tabs_open_related.js"]

["browser_multiselect_tabs_pin_unpin.js"]

["browser_multiselect_tabs_play.js"]

["browser_multiselect_tabs_reload.js"]

["browser_multiselect_tabs_reopen_in_container.js"]

["browser_multiselect_tabs_reorder.js"]

["browser_multiselect_tabs_using_Ctrl.js"]

["browser_multiselect_tabs_using_Shift.js"]

["browser_multiselect_tabs_using_Shift_and_Ctrl.js"]

["browser_multiselect_tabs_using_keyboard.js"]
skip-if = ["os == 'mac'"] # Skipped because macOS keyboard support requires changing system settings

["browser_multiselect_tabs_using_selectedTabs.js"]

["browser_navigatePinnedTab.js"]
https_first_disabled = true

["browser_navigate_home_focuses_addressbar.js"]

["browser_navigate_through_urls_origin_attributes.js"]
skip-if = ["verify && os == 'mac'"]

["browser_new_file_whitelisted_http_tab.js"]
https_first_disabled = true

["browser_new_tab_bookmarks_toolbar_height.js"]
support-files = ["file_observe_height_changes.html"]

["browser_new_tab_in_privilegedabout_process_pref.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && debug"] # Bug 1581500.

["browser_new_tab_insert_position.js"]
https_first_disabled = true
support-files = ["file_new_tab_page.html"]

["browser_new_tab_url.js"]
support-files = ["file_new_tab_page.html"]

["browser_newwindow_tabstrip_overflow.js"]

["browser_open_newtab_start_observer_notification.js"]

["browser_opened_file_tab_navigated_to_web.js"]
https_first_disabled = true

["browser_origin_attrs_in_remote_type.js"]

["browser_origin_attrs_rel.js"]
skip-if = ["verify && os == 'mac'"]
support-files = ["file_rel_opener_noopener.html"]

["browser_originalURI.js"]
support-files = [
  "page_with_iframe.html",
  "redirect_via_header.html",
  "redirect_via_header.html^headers^",
  "redirect_via_meta_tag.html",
]

["browser_overflowScroll.js"]
skip-if = [
  "win10_2004", # Bug 1775648
  "win11_2009", # Bug 1797751
]

["browser_paste_event_at_middle_click_on_link.js"]
support-files = ["file_anchor_elements.html"]

["browser_pinnedTabs.js"]

["browser_pinnedTabs_clickOpen.js"]

["browser_pinnedTabs_closeByKeyboard.js"]

["browser_positional_attributes.js"]
skip-if = [
  "verify && os == 'win'",
  "verify && os == 'mac'",
]

["browser_preloadedBrowser_zoom.js"]

["browser_privilegedmozilla_process_pref.js"]
https_first_disabled = true

["browser_progress_keyword_search_handling.js"]
https_first_disabled = true

["browser_relatedTabs_reset.js"]

["browser_reload_deleted_file.js"]
skip-if = [
  "debug && os == 'mac'", #Bug 1421183, disabled on Linux/OSX for leaked windows
  "debug && os == 'linux'", #Bug 1421183, disabled on Linux/OSX for leaked windows
]

["browser_removeTabsToTheEnd.js"]

["browser_removeTabsToTheStart.js"]

["browser_removeTabs_order.js"]

["browser_removeTabs_skipPermitUnload.js"]

["browser_replacewithwindow_commands.js"]

["browser_switch_by_scrolling.js"]

["browser_tabCloseProbes.js"]

["browser_tabCloseSpacer.js"]
skip-if = ["true"] # Bug 1616418 Bug 1549985

["browser_tabContextMenu_keyboard.js"]

["browser_tabReorder.js"]

["browser_tabReorder_overflow.js"]

["browser_tabSpinnerProbe.js"]

["browser_tabSuccessors.js"]

["browser_tab_a11y_description.js"]

["browser_tab_label_during_reload.js"]

["browser_tab_label_picture_in_picture.js"]

["browser_tab_manager_close.js"]

["browser_tab_manager_drag.js"]

["browser_tab_manager_keyboard_access.js"]

["browser_tab_manager_visibility.js"]

["browser_tab_move_to_new_window_reload.js"]

["browser_tab_play.js"]

["browser_tab_tooltips.js"]

["browser_tabswitch_contextmenu.js"]

["browser_tabswitch_select.js"]
support-files = ["open_window_in_new_tab.html"]

["browser_tabswitch_updatecommands.js"]

["browser_tabswitch_window_focus.js"]

["browser_undo_close_tabs.js"]
skip-if = ["true"] #bug 1642084

["browser_undo_close_tabs_at_start.js"]

["browser_viewsource_of_data_URI_in_file_process.js"]

["browser_visibleTabs_bookmarkAllTabs.js"]

["browser_visibleTabs_contextMenu.js"]

browser/base/content/test/tabs/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "dummy_page.html",
  "../general/audio.ogg",
  "file_mediaPlayback.html",
  "test_process_flags_chrome.html",
  "helper_origin_attrs_testing.js",
  "file_about_srcdoc.html",
]
prefs = [
  "browser.sessionstore.closedTabsFromAllWindows=true",
  "browser.sessionstore.closedTabsFromClosedWindows=true",
]

["browser_addAdjacentNewTab.js"]

["browser_addTab_index.js"]

["browser_adoptTab_failure.js"]

["browser_allow_process_switches_despite_related_browser.js"]

["browser_audioTabIcon.js"]
tags = "audiochannel"
skip-if = [
  "apple_silicon && !debug" # Bug 1862716
]

["browser_bfcache_exemption_about_pages.js"]
skip-if = ["!fission"]

["browser_bug580956.js"]

["browser_bug_1387976_restore_lazy_tab_browser_muted_state.js"]

["browser_close_during_beforeunload.js"]
https_first_disabled = true

["browser_close_tab_by_dblclick.js"]

["browser_contextmenu_openlink_after_tabnavigated.js"]
https_first_disabled = true
skip-if = ["verify && debug && os == 'linux'"]
support-files = ["test_bug1358314.html"]

["browser_dont_process_switch_204.js"]
support-files = [
  "blank.html",
  "204.sjs",
]

["browser_e10s_about_page_triggeringprincipal.js"]
https_first_disabled = true
skip-if = ["verify"]
support-files = [
  "file_about_child.html",
  "file_about_parent.html",
]

["browser_e10s_about_process.js"]

["browser_e10s_chrome_process.js"]
skip-if = ["debug"] # Bug 1444565, Bug 1457887

["browser_e10s_javascript.js"]

["browser_e10s_mozillaweb_process.js"]

["browser_e10s_switchbrowser.js"]

["browser_file_to_http_named_popup.js"]

["browser_file_to_http_script_closable.js"]
support-files = ["tab_that_closes.html"]

["browser_hiddentab_contextmenu.js"]

["browser_lazy_tab_browser_events.js"]

["browser_link_in_tab_title_and_url_prefilled_blank_page.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_new_window.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_blank_target.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_by_script.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_no_target.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_link_in_tab_title_and_url_prefilled_normal_page_other_target.js"]
support-files = [
  "common_link_in_tab_title_and_url_prefilled.js",
  "link_in_tab_title_and_url_prefilled.html",
  "request-timeout.sjs",
  "wait-a-bit.sjs",
]

["browser_long_data_url_label_truncation.js"]

["browser_middle_click_new_tab_button_loads_clipboard.js"]

["browser_multiselect_tabs_active_tab_selected_by_default.js"]

["browser_multiselect_tabs_bookmark.js"]

["browser_multiselect_tabs_clear_selection_when_tab_switch.js"]

["browser_multiselect_tabs_close.js"]

["browser_multiselect_tabs_close_other_tabs.js"]

["browser_multiselect_tabs_close_tabs_to_the_left.js"]

["browser_multiselect_tabs_close_tabs_to_the_right.js"]

["browser_multiselect_tabs_close_using_shortcuts.js"]

["browser_multiselect_tabs_copy_through_drag_and_drop.js"]

["browser_multiselect_tabs_drag_to_bookmarks_toolbar.js"]

["browser_multiselect_tabs_duplicate.js"]

["browser_multiselect_tabs_event.js"]

["browser_multiselect_tabs_move.js"]

["browser_multiselect_tabs_move_to_another_window_drag.js"]

["browser_multiselect_tabs_move_to_new_window_contextmenu.js"]
https_first_disabled = true

["browser_multiselect_tabs_mute_unmute.js"]

["browser_multiselect_tabs_open_related.js"]

["browser_multiselect_tabs_pin_unpin.js"]

["browser_multiselect_tabs_play.js"]

["browser_multiselect_tabs_reload.js"]

["browser_multiselect_tabs_reopen_in_container.js"]

["browser_multiselect_tabs_reorder.js"]

["browser_multiselect_tabs_using_Ctrl.js"]

["browser_multiselect_tabs_using_Shift.js"]

["browser_multiselect_tabs_using_Shift_and_Ctrl.js"]

["browser_multiselect_tabs_using_keyboard.js"]
skip-if = ["os == 'mac'"] # Skipped because macOS keyboard support requires changing system settings

["browser_multiselect_tabs_using_selectedTabs.js"]

["browser_navigatePinnedTab.js"]
https_first_disabled = true

["browser_navigate_home_focuses_addressbar.js"]

["browser_navigate_through_urls_origin_attributes.js"]
skip-if = ["verify && os == 'mac'"]

["browser_new_file_whitelisted_http_tab.js"]
https_first_disabled = true

["browser_new_tab_bookmarks_toolbar_height.js"]
support-files = ["file_observe_height_changes.html"]

["browser_new_tab_in_privilegedabout_process_pref.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && debug"] # Bug 1581500.

["browser_new_tab_insert_position.js"]
https_first_disabled = true
support-files = ["file_new_tab_page.html"]

["browser_new_tab_url.js"]
support-files = ["file_new_tab_page.html"]

["browser_newwindow_tabstrip_overflow.js"]

["browser_open_newtab_start_observer_notification.js"]

["browser_opened_file_tab_navigated_to_web.js"]
https_first_disabled = true

["browser_origin_attrs_in_remote_type.js"]

["browser_origin_attrs_rel.js"]
skip-if = ["verify && os == 'mac'"]
support-files = ["file_rel_opener_noopener.html"]

["browser_originalURI.js"]
support-files = [
  "page_with_iframe.html",
  "redirect_via_header.html",
  "redirect_via_header.html^headers^",
  "redirect_via_meta_tag.html",
]

["browser_overflowScroll.js"]
fail-if = ["a11y_checks"] # Bug 1854233 scrollbutton-down/up may not be focusable and/or labeled
skip-if = [
  "win10_2004", # Bug 1775648
  "win11_2009", # Bug 1797751
]

["browser_paste_event_at_middle_click_on_link.js"]
support-files = ["file_anchor_elements.html"]

["browser_pinnedTabs.js"]

["browser_pinnedTabs_clickOpen.js"]

["browser_pinnedTabs_closeByKeyboard.js"]

["browser_positional_attributes.js"]
skip-if = [
  "verify && os == 'win'",
  "verify && os == 'mac'",
]

["browser_preloadedBrowser_zoom.js"]

["browser_privilegedmozilla_process_pref.js"]
https_first_disabled = true

["browser_progress_keyword_search_handling.js"]
https_first_disabled = true

["browser_relatedTabs_reset.js"]

["browser_reload_deleted_file.js"]
skip-if = [
  "debug && os == 'mac'", #Bug 1421183, disabled on Linux/OSX for leaked windows
  "debug && os == 'linux'", #Bug 1421183, disabled on Linux/OSX for leaked windows
]

["browser_removeTabsToTheEnd.js"]

["browser_removeTabsToTheStart.js"]

["browser_removeTabs_order.js"]

["browser_removeTabs_skipPermitUnload.js"]

["browser_replacewithwindow_commands.js"]

["browser_switch_by_scrolling.js"]

["browser_tabCloseProbes.js"]

["browser_tabCloseSpacer.js"]
skip-if = ["true"] # Bug 1616418 Bug 1549985

["browser_tabContextMenu_keyboard.js"]

["browser_tabReorder.js"]

["browser_tabReorder_overflow.js"]

["browser_tabSpinnerProbe.js"]

["browser_tabSuccessors.js"]

["browser_tab_a11y_description.js"]

["browser_tab_label_during_reload.js"]

["browser_tab_label_picture_in_picture.js"]

["browser_tab_manager_close.js"]

["browser_tab_manager_drag.js"]

["browser_tab_manager_keyboard_access.js"]

["browser_tab_manager_visibility.js"]

["browser_tab_move_to_new_window_reload.js"]

["browser_tab_play.js"]

["browser_tab_tooltips.js"]

["browser_tabswitch_contextmenu.js"]

["browser_tabswitch_select.js"]
support-files = ["open_window_in_new_tab.html"]

["browser_tabswitch_updatecommands.js"]

["browser_tabswitch_window_focus.js"]

["browser_undo_close_tabs.js"]
skip-if = ["true"] #bug 1642084

["browser_undo_close_tabs_at_start.js"]

["browser_viewsource_of_data_URI_in_file_process.js"]

["browser_visibleTabs_bookmarkAllTabs.js"]

["browser_visibleTabs_contextMenu.js"]

browser/base/content/test/tabs/browser.toml (diff)
@@ -23,6 +23,9 @@ prefs = [
 
 ["browser_audioTabIcon.js"]
 tags = "audiochannel"
+skip-if = [
+  "apple_silicon && !debug" # Bug 1862716
+]
 
 ["browser_bfcache_exemption_about_pages.js"]
 skip-if = ["!fission"]
@@ -230,6 +233,7 @@ support-files = [
 ]
 
 ["browser_overflowScroll.js"]
+fail-if = ["a11y_checks"] # Bug 1854233 scrollbutton-down/up may not be focusable and/or labeled
 skip-if = [
   "win10_2004", # Bug 1775648
   "win11_2009", # Bug 1797751
