devtools/client/inspector/markup/test/browser.toml (before)
[DEFAULT]
prefs = ["devtools.chrome.enabled=false"] # Bug 1520383 - Force devtools.chrome.enabled to false regardless of whether we're in an official build so we don't show event bubbles from chrome event listeners in the inspector on unprivileged test pages.
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_markup_anonymous.html",
  "doc_markup_dragdrop.html",
  "doc_markup_dragdrop_autoscroll_01.html",
  "doc_markup_dragdrop_autoscroll_02.html",
  "doc_markup_edit.html",
  "doc_markup_events_01.html",
  "doc_markup_events_02.html",
  "doc_markup_events_03.html",
  "doc_markup_events_04.html",
  "doc_markup_events_chrome_listeners.html",
  "doc_markup_events_jquery.html",
  "doc_markup_events_object_listener.html",
  "doc_markup_events-overflow.html",
  "doc_markup_events_react_development_15.4.1.html",
  "doc_markup_events_react_development_15.4.1_jsx.html",
  "doc_markup_events_react_production_15.3.1.html",
  "doc_markup_events_react_production_15.3.1_jsx.html",
  "doc_markup_events_react_production_16.2.0.html",
  "doc_markup_events_react_production_16.2.0_jsx.html",
  "doc_markup_events-source_map.html",
  "doc_markup_events_toggle.html",
  "doc_markup_flashing.html",
  "doc_markup_html_mixed_case.html",
  "doc_markup_image_and_canvas.html",
  "doc_markup_image_and_canvas_2.html",
  "doc_markup_links_aria_attributes.html",
  "doc_markup_links.html",
  "doc_markup_mutation.html",
  "doc_markup_navigation.html",
  "doc_markup_not_displayed.html",
  "doc_markup_pagesize_01.html",
  "doc_markup_pagesize_02.html",
  "doc_markup_pseudo.html",
  "doc_markup_search.html",
  "doc_markup_subgrid.html",
  "doc_markup_svg_attributes.html",
  "doc_markup_toggle.html",
  "doc_markup_tooltip.png",
  "doc_markup_void_elements.html",
  "doc_markup_void_elements.xhtml",
  "doc_markup_whitespace.html",
  "doc_markup_xul.xhtml",
  "doc_markup_update-on-navigtion_1.html",
  "doc_markup_update-on-navigtion_2.html",
  "doc_markup_view-original-source.html",
  "doc_markup_shadowdom_open_debugger_pretty_printed.html",
  "events_bundle.js",
  "events_bundle.js.map",
  "events_original.js",
  "head.js",
  "helper_attributes_test_runner.js",
  "helper_diff.js",
  "helper_events_test_runner.js",
  "helper_markup_accessibility_navigation.js",
  "helper_outerhtml_test_runner.js",
  "helper_style_attr_test_runner.js",
  "lib_babel_6.21.0_min.js",
  "lib_jquery_1.0.js",
  "lib_jquery_1.1.js",
  "lib_jquery_1.2_min.js",
  "lib_jquery_1.3_min.js",
  "lib_jquery_1.4_min.js",
  "lib_jquery_1.6_min.js",
  "lib_jquery_1.7_min.js",
  "lib_jquery_1.11.1_min.js",
  "lib_jquery_2.1.1_min.js",
  "lib_react_16.2.0_min.js",
  "lib_react_dom_15.3.1_min.js",
  "lib_react_dom_15.4.1.js",
  "lib_react_dom_16.2.0_min.js",
  "lib_react_with_addons_15.3.1_min.js",
  "lib_react_with_addons_15.4.1.js",
  "react_external_listeners.js",
  "shadowdom_open_debugger.min.js",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_markup_accessibility_focus_blur.js"]
skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences

["browser_markup_accessibility_navigation.js"]
skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences

["browser_markup_accessibility_navigation_after_edit.js"]
skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences

["browser_markup_accessibility_new_selection.js"]

["browser_markup_accessibility_semantics.js"]

["browser_markup_anonymous_01.js"]

["browser_markup_anonymous_03.js"]

["browser_markup_anonymous_04.js"]

["browser_markup_container_badge.js"]

["browser_markup_copy_html.js"]

["browser_markup_copy_image_data.js"]

["browser_markup_css_completion_style_attribute_01.js"]

["browser_markup_css_completion_style_attribute_02.js"]

["browser_markup_css_completion_style_attribute_03.js"]

["browser_markup_display_node_01.js"]

["browser_markup_display_node_02.js"]

["browser_markup_dom_mutation_breakpoints.js"]

["browser_markup_dragdrop_autoscroll_01.js"]

["browser_markup_dragdrop_autoscroll_02.js"]

["browser_markup_dragdrop_before_marker_pseudo.js"]

["browser_markup_dragdrop_distance.js"]

["browser_markup_dragdrop_dragRootNode.js"]

["browser_markup_dragdrop_draggable.js"]

["browser_markup_dragdrop_escapeKeyPress.js"]

["browser_markup_dragdrop_invalidNodes.js"]

["browser_markup_dragdrop_reorder.js"]

["browser_markup_dragdrop_tooltip.js"]

["browser_markup_events-overflow.js"]
skip-if = ["true"] # Bug 1177550

["browser_markup_events-windowed-host.js"]

["browser_markup_events_01.js"]

["browser_markup_events_02.js"]

["browser_markup_events_03.js"]

["browser_markup_events_04.js"]

["browser_markup_events_chrome_blocked.js"]

["browser_markup_events_chrome_not_blocked.js"]

["browser_markup_events_click_to_close.js"]

["browser_markup_events_jquery_1.0.js"]

["browser_markup_events_jquery_1.1.js"]

["browser_markup_events_jquery_1.11.1.js"]

["browser_markup_events_jquery_1.2.js"]

["browser_markup_events_jquery_1.3.js"]

["browser_markup_events_jquery_1.4.js"]

["browser_markup_events_jquery_1.6.js"]

["browser_markup_events_jquery_1.7.js"]

["browser_markup_events_jquery_2.1.1.js"]

["browser_markup_events_object_listener.js"]

["browser_markup_events_react_development_15.4.1.js"]

["browser_markup_events_react_development_15.4.1_jsx.js"]

["browser_markup_events_react_production_15.3.1.js"]

["browser_markup_events_react_production_15.3.1_jsx.js"]

["browser_markup_events_react_production_16.2.0.js"]

["browser_markup_events_react_production_16.2.0_jsx.js"]

["browser_markup_events_source_map.js"]

["browser_markup_events_toggle.js"]

["browser_markup_flex_display_badge.js"]

["browser_markup_flex_display_badge_telemetry.js"]

["browser_markup_grid_display_badge_01.js"]

["browser_markup_grid_display_badge_02.js"]

["browser_markup_grid_display_badge_03.js"]

["browser_markup_grid_display_badge_telemetry.js"]

["browser_markup_html_edit_01.js"]

["browser_markup_html_edit_02.js"]

["browser_markup_html_edit_03.js"]

["browser_markup_html_edit_04.js"]

["browser_markup_html_edit_undo-redo.js"]

["browser_markup_iframe_blocked_by_csp.js"]

["browser_markup_image_tooltip.js"]

["browser_markup_image_tooltip_mutations.js"]

["browser_markup_keybindings_01.js"]

["browser_markup_keybindings_02.js"]

["browser_markup_keybindings_03.js"]

["browser_markup_keybindings_04.js"]

["browser_markup_keybindings_delete_attributes.js"]

["browser_markup_keybindings_scrolltonode.js"]

["browser_markup_links_01.js"]

["browser_markup_links_02.js"]

["browser_markup_links_03.js"]

["browser_markup_links_04.js"]

["browser_markup_links_05.js"]

["browser_markup_links_06.js"]

["browser_markup_links_07.js"]

["browser_markup_links_aria_attributes.js"]

["browser_markup_load_01.js"]
skip-if = ["true"] # Bug 1706833, times out waiting for context menu to open

["browser_markup_mutation_01.js"]

["browser_markup_mutation_02.js"]

["browser_markup_navigation.js"]

["browser_markup_node_names.js"]

["browser_markup_node_names_namespaced.js"]

["browser_markup_node_not_displayed_01.js"]

["browser_markup_node_not_displayed_02.js"]

["browser_markup_overflow_badge.js"]

["browser_markup_pagesize_01.js"]

["browser_markup_pagesize_02.js"]

["browser_markup_pseudo_on_reload.js"]

["browser_markup_remove_xul_attributes.js"]

["browser_markup_screenshot_node.js"]

["browser_markup_screenshot_node_about_page.js"]

["browser_markup_screenshot_node_iframe.js"]

["browser_markup_screenshot_node_shadowdom.js"]

["browser_markup_screenshot_node_warning.js"]

["browser_markup_scrollable_badge.js"]

["browser_markup_scrollable_badge_click.js"]

["browser_markup_search_01.js"]

["browser_markup_shadowdom.js"]

["browser_markup_shadowdom_clickreveal.js"]

["browser_markup_shadowdom_clickreveal_scroll.js"]

["browser_markup_shadowdom_copy_paths.js"]

["browser_markup_shadowdom_delete.js"]

["browser_markup_shadowdom_dynamic.js"]

["browser_markup_shadowdom_hover.js"]

["browser_markup_shadowdom_marker_and_before_pseudos.js"]

["browser_markup_shadowdom_maxchildren.js"]

["browser_markup_shadowdom_mutations_shadow.js"]

["browser_markup_shadowdom_navigation.js"]

["browser_markup_shadowdom_nested_pick_inspect.js"]

["browser_markup_shadowdom_noslot.js"]

["browser_markup_shadowdom_open_debugger.js"]

["browser_markup_shadowdom_open_debugger_pretty_printed.js"]

["browser_markup_shadowdom_shadowroot_mode.js"]

["browser_markup_shadowdom_show_nodes_button.js"]

["browser_markup_shadowdom_slotted_keyboard_focus.js"]

["browser_markup_shadowdom_slotupdate.js"]

["browser_markup_shadowdom_ua_widgets.js"]

["browser_markup_shadowdom_ua_widgets_with_nac.js"]

["browser_markup_subgrid_display_badge.js"]

["browser_markup_tag_delete_whitespace_node.js"]

["browser_markup_tag_edit_01.js"]

["browser_markup_tag_edit_02.js"]

["browser_markup_tag_edit_03.js"]

["browser_markup_tag_edit_04-backspace.js"]

["browser_markup_tag_edit_04-delete.js"]

["browser_markup_tag_edit_05.js"]

["browser_markup_tag_edit_06.js"]

["browser_markup_tag_edit_07.js"]

["browser_markup_tag_edit_08.js"]

["browser_markup_tag_edit_09.js"]

["browser_markup_tag_edit_10.js"]

["browser_markup_tag_edit_11.js"]

["browser_markup_tag_edit_12.js"]

["browser_markup_tag_edit_13-other.js"]

["browser_markup_tag_edit_avoid_refocus.js"]

["browser_markup_tag_edit_long-classname.js"]

["browser_markup_template.js"]

["browser_markup_textcontent_display.js"]

["browser_markup_textcontent_edit_01.js"]

["browser_markup_textcontent_edit_02.js"]

["browser_markup_toggle_01.js"]

["browser_markup_toggle_02.js"]

["browser_markup_toggle_03.js"]

["browser_markup_toggle_04.js"]

["browser_markup_toggle_closing_tag_line.js"]

["browser_markup_update-on-navigtion.js"]

["browser_markup_view-original-source.js"]

["browser_markup_view-source.js"]

["browser_markup_void_elements_html.js"]

["browser_markup_void_elements_xhtml.js"]

["browser_markup_whitespace.js"]

devtools/client/inspector/markup/test/browser.toml (after)
[DEFAULT]
prefs = ["devtools.chrome.enabled=false"] # Bug 1520383 - Force devtools.chrome.enabled to false regardless of whether we're in an official build so we don't show event bubbles from chrome event listeners in the inspector on unprivileged test pages.
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_markup_anonymous.html",
  "doc_markup_dragdrop.html",
  "doc_markup_dragdrop_autoscroll_01.html",
  "doc_markup_dragdrop_autoscroll_02.html",
  "doc_markup_edit.html",
  "doc_markup_events_01.html",
  "doc_markup_events_02.html",
  "doc_markup_events_03.html",
  "doc_markup_events_04.html",
  "doc_markup_events_chrome_listeners.html",
  "doc_markup_events_jquery.html",
  "doc_markup_events_object_listener.html",
  "doc_markup_events-overflow.html",
  "doc_markup_events_react_development_15.4.1.html",
  "doc_markup_events_react_development_15.4.1_jsx.html",
  "doc_markup_events_react_production_15.3.1.html",
  "doc_markup_events_react_production_15.3.1_jsx.html",
  "doc_markup_events_react_production_16.2.0.html",
  "doc_markup_events_react_production_16.2.0_jsx.html",
  "doc_markup_events-source_map.html",
  "doc_markup_events_toggle.html",
  "doc_markup_flashing.html",
  "doc_markup_html_mixed_case.html",
  "doc_markup_image_and_canvas.html",
  "doc_markup_image_and_canvas_2.html",
  "doc_markup_links_aria_attributes.html",
  "doc_markup_links.html",
  "doc_markup_mutation.html",
  "doc_markup_navigation.html",
  "doc_markup_not_displayed.html",
  "doc_markup_pagesize_01.html",
  "doc_markup_pagesize_02.html",
  "doc_markup_pseudo.html",
  "doc_markup_search.html",
  "doc_markup_subgrid.html",
  "doc_markup_svg_attributes.html",
  "doc_markup_toggle.html",
  "doc_markup_tooltip.png",
  "doc_markup_void_elements.html",
  "doc_markup_void_elements.xhtml",
  "doc_markup_whitespace.html",
  "doc_markup_xul.xhtml",
  "doc_markup_update-on-navigtion_1.html",
  "doc_markup_update-on-navigtion_2.html",
  "doc_markup_view-original-source.html",
  "doc_markup_shadowdom_open_debugger_pretty_printed.html",
  "events_bundle.js",
  "events_bundle.js.map",
  "events_original.js",
  "head.js",
  "helper_attributes_test_runner.js",
  "helper_diff.js",
  "helper_events_test_runner.js",
  "helper_markup_accessibility_navigation.js",
  "helper_outerhtml_test_runner.js",
  "helper_style_attr_test_runner.js",
  "lib_babel_6.21.0_min.js",
  "lib_jquery_1.0.js",
  "lib_jquery_1.1.js",
  "lib_jquery_1.2_min.js",
  "lib_jquery_1.3_min.js",
  "lib_jquery_1.4_min.js",
  "lib_jquery_1.6_min.js",
  "lib_jquery_1.7_min.js",
  "lib_jquery_1.11.1_min.js",
  "lib_jquery_2.1.1_min.js",
  "lib_react_16.2.0_min.js",
  "lib_react_dom_15.3.1_min.js",
  "lib_react_dom_15.4.1.js",
  "lib_react_dom_16.2.0_min.js",
  "lib_react_with_addons_15.3.1_min.js",
  "lib_react_with_addons_15.4.1.js",
  "react_external_listeners.js",
  "shadowdom_open_debugger.min.js",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_markup_accessibility_focus_blur.js"]
skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences

["browser_markup_accessibility_navigation.js"]
skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences

["browser_markup_accessibility_navigation_after_edit.js"]
skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full Keyboard Access setting is set to All Control in System Keyboard Preferences

["browser_markup_accessibility_new_selection.js"]

["browser_markup_accessibility_semantics.js"]

["browser_markup_anonymous_01.js"]

["browser_markup_anonymous_03.js"]

["browser_markup_anonymous_04.js"]

["browser_markup_container_badge.js"]

["browser_markup_copy_html.js"]

["browser_markup_copy_image_data.js"]

["browser_markup_css_completion_style_attribute_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_css_completion_style_attribute_02.js"]

["browser_markup_css_completion_style_attribute_03.js"]

["browser_markup_display_node_01.js"]

["browser_markup_display_node_02.js"]

["browser_markup_dom_mutation_breakpoints.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_dragdrop_autoscroll_01.js"]

["browser_markup_dragdrop_autoscroll_02.js"]

["browser_markup_dragdrop_before_marker_pseudo.js"]

["browser_markup_dragdrop_distance.js"]

["browser_markup_dragdrop_dragRootNode.js"]

["browser_markup_dragdrop_draggable.js"]

["browser_markup_dragdrop_escapeKeyPress.js"]

["browser_markup_dragdrop_invalidNodes.js"]

["browser_markup_dragdrop_reorder.js"]

["browser_markup_dragdrop_tooltip.js"]

["browser_markup_events-overflow.js"]
skip-if = ["true"] # Bug 1177550

["browser_markup_events-windowed-host.js"]

["browser_markup_events_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_03.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_04.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_chrome_blocked.js"]

["browser_markup_events_chrome_not_blocked.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_click_to_close.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.0.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.1.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.11.1.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.2.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.3.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.4.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.6.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_1.7.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_jquery_2.1.1.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_keyboard_navigation.js"]

["browser_markup_events_object_listener.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_react_development_15.4.1.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_react_development_15.4.1_jsx.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_react_production_15.3.1.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_react_production_15.3.1_jsx.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_react_production_16.2.0.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_react_production_16.2.0_jsx.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_source_map.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_markup_events_toggle.js"]
skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_markup_flex_display_badge.js"]

["browser_markup_flex_display_badge_telemetry.js"]

["browser_markup_grid_display_badge_01.js"]

["browser_markup_grid_display_badge_02.js"]

["browser_markup_grid_display_badge_03.js"]

["browser_markup_grid_display_badge_telemetry.js"]

["browser_markup_html_edit_01.js"]

["browser_markup_html_edit_02.js"]

["browser_markup_html_edit_03.js"]

["browser_markup_html_edit_04.js"]

["browser_markup_html_edit_undo-redo.js"]

["browser_markup_iframe_blocked_by_csp.js"]

["browser_markup_image_tooltip.js"]

["browser_markup_image_tooltip_mutations.js"]

["browser_markup_keybindings_01.js"]

["browser_markup_keybindings_02.js"]

["browser_markup_keybindings_03.js"]

["browser_markup_keybindings_04.js"]

["browser_markup_keybindings_delete_attributes.js"]

["browser_markup_keybindings_scrolltonode.js"]

["browser_markup_links_01.js"]

["browser_markup_links_02.js"]

["browser_markup_links_03.js"]

["browser_markup_links_04.js"]

["browser_markup_links_05.js"]

["browser_markup_links_06.js"]

["browser_markup_links_07.js"]

["browser_markup_links_aria_attributes.js"]

["browser_markup_load_01.js"]
skip-if = ["true"] # Bug 1706833, times out waiting for context menu to open

["browser_markup_mutation_01.js"]

["browser_markup_mutation_02.js"]

["browser_markup_navigation.js"]

["browser_markup_node_names.js"]

["browser_markup_node_names_namespaced.js"]

["browser_markup_node_not_displayed_01.js"]

["browser_markup_node_not_displayed_02.js"]

["browser_markup_overflow_badge.js"]

["browser_markup_pagesize_01.js"]

["browser_markup_pagesize_02.js"]

["browser_markup_pseudo_on_reload.js"]

["browser_markup_remove_xul_attributes.js"]

["browser_markup_screenshot_node.js"]

["browser_markup_screenshot_node_about_page.js"]

["browser_markup_screenshot_node_iframe.js"]

["browser_markup_screenshot_node_shadowdom.js"]

["browser_markup_screenshot_node_warning.js"]

["browser_markup_scrollable_badge.js"]

["browser_markup_scrollable_badge_click.js"]

["browser_markup_search_01.js"]

["browser_markup_shadowdom.js"]

["browser_markup_shadowdom_clickreveal.js"]

["browser_markup_shadowdom_clickreveal_scroll.js"]

["browser_markup_shadowdom_copy_paths.js"]

["browser_markup_shadowdom_delete.js"]

["browser_markup_shadowdom_dynamic.js"]

["browser_markup_shadowdom_hover.js"]

["browser_markup_shadowdom_marker_and_before_pseudos.js"]

["browser_markup_shadowdom_maxchildren.js"]

["browser_markup_shadowdom_mutations_shadow.js"]

["browser_markup_shadowdom_navigation.js"]

["browser_markup_shadowdom_nested_pick_inspect.js"]

["browser_markup_shadowdom_noslot.js"]

["browser_markup_shadowdom_open_debugger.js"]

["browser_markup_shadowdom_open_debugger_pretty_printed.js"]

["browser_markup_shadowdom_shadowroot_mode.js"]

["browser_markup_shadowdom_show_nodes_button.js"]

["browser_markup_shadowdom_slotted_keyboard_focus.js"]

["browser_markup_shadowdom_slotupdate.js"]

["browser_markup_shadowdom_ua_widgets.js"]

["browser_markup_shadowdom_ua_widgets_with_nac.js"]

["browser_markup_subgrid_display_badge.js"]

["browser_markup_tag_delete_whitespace_node.js"]

["browser_markup_tag_edit_01.js"]

["browser_markup_tag_edit_02.js"]

["browser_markup_tag_edit_03.js"]

["browser_markup_tag_edit_04-backspace.js"]

["browser_markup_tag_edit_04-delete.js"]

["browser_markup_tag_edit_05.js"]

["browser_markup_tag_edit_06.js"]

["browser_markup_tag_edit_07.js"]

["browser_markup_tag_edit_08.js"]

["browser_markup_tag_edit_09.js"]

["browser_markup_tag_edit_10.js"]

["browser_markup_tag_edit_11.js"]

["browser_markup_tag_edit_12.js"]

["browser_markup_tag_edit_13-other.js"]

["browser_markup_tag_edit_avoid_refocus.js"]

["browser_markup_tag_edit_long-classname.js"]

["browser_markup_template.js"]

["browser_markup_textcontent_display.js"]

["browser_markup_textcontent_edit_01.js"]

["browser_markup_textcontent_edit_02.js"]

["browser_markup_toggle_01.js"]

["browser_markup_toggle_02.js"]

["browser_markup_toggle_03.js"]

["browser_markup_toggle_04.js"]

["browser_markup_toggle_closing_tag_line.js"]

["browser_markup_update-on-navigtion.js"]

["browser_markup_view-original-source.js"]
skip-if = ["a11y_checks"] # Bug 1858041 and 1849028 intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_markup_view-source.js"]
skip-if = ["a11y_checks"] # Bug 1858041 and 1849028 intermittent a11y_checks results (fails on Try, passes on Autoland)

["browser_markup_void_elements_html.js"]

["browser_markup_void_elements_xhtml.js"]

["browser_markup_whitespace.js"]

devtools/client/inspector/markup/test/browser.toml (diff)
@@ -111,6 +111,7 @@ skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full K
 ["browser_markup_copy_image_data.js"]
 
 ["browser_markup_css_completion_style_attribute_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_css_completion_style_attribute_02.js"]
 
@@ -121,6 +122,7 @@ skip-if = ["os == 'mac'"] # Full keyboard navigation on OSX only works if Full K
 ["browser_markup_display_node_02.js"]
 
 ["browser_markup_dom_mutation_breakpoints.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_dragdrop_autoscroll_01.js"]
 
@@ -148,54 +150,80 @@ skip-if = ["true"] # Bug 1177550
 ["browser_markup_events-windowed-host.js"]
 
 ["browser_markup_events_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_03.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_04.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_chrome_blocked.js"]
 
 ["browser_markup_events_chrome_not_blocked.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_click_to_close.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.0.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.1.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.11.1.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.2.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.3.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.4.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.6.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_1.7.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_jquery_2.1.1.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
+
+["browser_markup_events_keyboard_navigation.js"]
 
 ["browser_markup_events_object_listener.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_react_development_15.4.1.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_react_development_15.4.1_jsx.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_react_production_15.3.1.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_react_production_15.3.1_jsx.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_react_production_16.2.0.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_react_production_16.2.0_jsx.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_source_map.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_markup_events_toggle.js"]
+skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes
 
 ["browser_markup_flex_display_badge.js"]
 
@@ -395,8 +423,10 @@ skip-if = ["true"] # Bug 1706833, times out waiting for context menu to open
 ["browser_markup_update-on-navigtion.js"]
 
 ["browser_markup_view-original-source.js"]
+skip-if = ["a11y_checks"] # Bug 1858041 and 1849028 intermittent a11y_checks results (fails on Try, passes on Autoland)
 
 ["browser_markup_view-source.js"]
+skip-if = ["a11y_checks"] # Bug 1858041 and 1849028 intermittent a11y_checks results (fails on Try, passes on Autoland)
 
 ["browser_markup_void_elements_html.js"]
