devtools/client/inspector/computed/test/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_matched_selectors_imported_1.css",
  "doc_matched_selectors_imported_2.css",
  "doc_matched_selectors_imported_3.css",
  "doc_matched_selectors_imported_4.css",
  "doc_matched_selectors_imported_5.css",
  "doc_matched_selectors_imported_6.css",
  "doc_matched_selectors.html",
  "doc_media_queries.html",
  "doc_pseudoelement.html",
  "doc_sourcemaps.css",
  "doc_sourcemaps.css.map",
  "doc_sourcemaps.html",
  "doc_sourcemaps.scss",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_computed_browser-styles.js"]

["browser_computed_custom_properties.js"]

["browser_computed_cycle_color.js"]

["browser_computed_default_tab.js"]

["browser_computed_getNodeInfo.js"]
skip-if = ["!debug && os == 'mac'"] #Bug 1559033

["browser_computed_keybindings_01.js"]

["browser_computed_keybindings_02.js"]

["browser_computed_matched-selectors-order.js"]

["browser_computed_matched-selectors-toggle.js"]

["browser_computed_matched-selectors_01.js"]

["browser_computed_matched-selectors_02.js"]

["browser_computed_media-queries.js"]

["browser_computed_no-results-placeholder.js"]

["browser_computed_original-source-link.js"]

["browser_computed_pseudo-element_01.js"]

["browser_computed_refresh-on-ruleview-change.js"]

["browser_computed_refresh-on-style-change_01.js"]

["browser_computed_search-filter.js"]

["browser_computed_search-filter_clear.js"]

["browser_computed_search-filter_context-menu.js"]

["browser_computed_search-filter_escape-keypress.js"]

["browser_computed_search-filter_noproperties.js"]

["browser_computed_select-and-copy-styles-01.js"]

["browser_computed_select-and-copy-styles-02.js"]

["browser_computed_shadow_host.js"]

["browser_computed_style-editor-link.js"]
skip-if = ["true"] # bug 1307846

devtools/client/inspector/computed/test/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_matched_selectors_imported_1.css",
  "doc_matched_selectors_imported_2.css",
  "doc_matched_selectors_imported_3.css",
  "doc_matched_selectors_imported_4.css",
  "doc_matched_selectors_imported_5.css",
  "doc_matched_selectors_imported_6.css",
  "doc_matched_selectors.html",
  "doc_media_queries.html",
  "doc_pseudoelement.html",
  "doc_sourcemaps.css",
  "doc_sourcemaps.css.map",
  "doc_sourcemaps.html",
  "doc_sourcemaps.scss",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_computed_browser-styles.js"]

["browser_computed_custom_properties.js"]

["browser_computed_cycle_color.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_computed_default_tab.js"]

["browser_computed_getNodeInfo.js"]
skip-if = [
  "!debug && os == 'mac'", #Bug 1559033
  "a11y_checks", # Bugs 1849028 and 1858041 to investigate intermittent a11y_checks results
]

["browser_computed_keybindings_01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_computed_keybindings_02.js"]

["browser_computed_matched-selectors-order.js"]

["browser_computed_matched-selectors-toggle.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_computed_matched-selectors_01.js"]

["browser_computed_matched-selectors_02.js"]

["browser_computed_media-queries.js"]

["browser_computed_no-results-placeholder.js"]

["browser_computed_original-source-link.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_computed_pseudo-element_01.js"]

["browser_computed_refresh-on-ruleview-change.js"]

["browser_computed_refresh-on-style-change_01.js"]

["browser_computed_search-filter.js"]

["browser_computed_search-filter_clear.js"]

["browser_computed_search-filter_context-menu.js"]

["browser_computed_search-filter_escape-keypress.js"]

["browser_computed_search-filter_noproperties.js"]

["browser_computed_select-and-copy-styles-01.js"]

["browser_computed_select-and-copy-styles-02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_computed_shadow_host.js"]

["browser_computed_style-editor-link.js"]
skip-if = ["true"] # bug 1307846

devtools/client/inspector/computed/test/browser.toml (diff)
@@ -28,19 +28,25 @@ support-files = [
 ["browser_computed_custom_properties.js"]
 
 ["browser_computed_cycle_color.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_computed_default_tab.js"]
 
 ["browser_computed_getNodeInfo.js"]
-skip-if = ["!debug && os == 'mac'"] #Bug 1559033
+skip-if = [
+  "!debug && os == 'mac'", #Bug 1559033
+  "a11y_checks", # Bugs 1849028 and 1858041 to investigate intermittent a11y_checks results
+]
 
 ["browser_computed_keybindings_01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_computed_keybindings_02.js"]
 
 ["browser_computed_matched-selectors-order.js"]
 
 ["browser_computed_matched-selectors-toggle.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_computed_matched-selectors_01.js"]
 
@@ -51,6 +57,7 @@ skip-if = ["!debug && os == 'mac'"] #Bug 1559033
 ["browser_computed_no-results-placeholder.js"]
 
 ["browser_computed_original-source-link.js"]
+skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
 
 ["browser_computed_pseudo-element_01.js"]
 
@@ -71,6 +78,7 @@ skip-if = ["!debug && os == 'mac'"] #Bug 1559033
 ["browser_computed_select-and-copy-styles-01.js"]
 
 ["browser_computed_select-and-copy-styles-02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_computed_shadow_host.js"]
