dom/workers/test/chrome.toml (before)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "WorkerDebugger.console_childWorker.js",
  "WorkerDebugger.console_debugger.js",
  "WorkerDebugger.console_worker.js",
  "WorkerDebugger.initialize_childWorker.js",
  "WorkerDebugger.initialize_debugger.js",
  "WorkerDebugger.initialize_worker.js",
  "WorkerDebugger.postMessage_childWorker.js",
  "WorkerDebugger.postMessage_debugger.js",
  "WorkerDebugger.postMessage_worker.js",
  "WorkerDebuggerGlobalScope.createSandbox_debugger.js",
  "WorkerDebuggerGlobalScope.createSandbox_sandbox.js",
  "WorkerDebuggerGlobalScope.createSandbox_worker.js",
  "WorkerDebuggerGlobalScope.enterEventLoop_childWorker.js",
  "WorkerDebuggerGlobalScope.enterEventLoop_debugger.js",
  "WorkerDebuggerGlobalScope.enterEventLoop_worker.js",
  "WorkerDebuggerGlobalScope.reportError_childWorker.js",
  "WorkerDebuggerGlobalScope.reportError_debugger.js",
  "WorkerDebuggerGlobalScope.reportError_worker.js",
  "WorkerDebuggerGlobalScope.setImmediate_debugger.js",
  "WorkerDebuggerGlobalScope.setImmediate_worker.js",
  "WorkerDebuggerManager_childWorker.js",
  "WorkerDebuggerManager_worker.js",
  "WorkerDebugger_childWorker.js",
  "WorkerDebugger_frozen_window1.html",
  "WorkerDebugger_frozen_window2.html",
  "WorkerDebugger_frozen_worker1.js",
  "WorkerDebugger_frozen_worker2.js",
  "WorkerDebugger_promise_debugger.js",
  "WorkerDebugger_promise_worker.js",
  "WorkerDebugger_sharedWorker.js",
  "WorkerDebugger_suspended_debugger.js",
  "WorkerDebugger_suspended_worker.js",
  "WorkerDebugger_worker.js",
  "WorkerTest.jsm",
  "WorkerTest_subworker.js",
  "WorkerTest_worker.js",
  "bug1062920_worker.js",
  "chromeWorker_subworker.js",
  "chromeWorker_worker_submod.sys.mjs",
  "chromeWorker_worker.js",
  "chromeWorker_worker.sys.mjs",
  "dom_worker_helper.js",
  "empty.html",
  "fileBlobSubWorker_worker.js",
  "fileBlob_worker.js",
  "filePosting_worker.js",
  "fileReadSlice_worker.js",
  "fileReaderSyncErrors_worker.js",
  "fileReaderSync_worker.js",
  "fileSlice_worker.js",
  "fileSubWorker_worker.js",
  "file_worker.js",
  "sharedWorker_privateBrowsing.js",
  "sourcemap_header.js",
  "sourcemap_header_debugger.js",
]

["test_WorkerDebugger.initialize.xhtml"]

["test_WorkerDebugger.postMessage.xhtml"]

["test_WorkerDebugger.xhtml"]
skip-if = [
  "true",
  "(verify && !debug && os == 'linux')", # Frequent intermittent on QR platforms Bug 1454935
]

["test_WorkerDebuggerGlobalScope.createSandbox.xhtml"]

["test_WorkerDebuggerGlobalScope.enterEventLoop.xhtml"]

["test_WorkerDebuggerGlobalScope.reportError.xhtml"]

["test_WorkerDebuggerGlobalScope.setImmediate.xhtml"]

["test_WorkerDebuggerManager.xhtml"]
skip-if = ["true"] # Frequent intermittent on QR platforms Bug 1454935

["test_WorkerDebugger_console.xhtml"]

["test_WorkerDebugger_frozen.xhtml"]
skip-if = ["debug"] # Bug 1828084

["test_WorkerDebugger_promise.xhtml"]

["test_WorkerDebugger_suspended.xhtml"]

["test_bug1062920.xhtml"]

["test_chromeWorker.xhtml"]

["test_chromeWorkerJSM.xhtml"]

["test_file.xhtml"]
skip-if = [
  "os == 'linux' && bits == 64 && debug", # Bug 1765445
  "os == 'mac' && os_version == '10.15' && !debug", # Bug 1765445
  "win10_2004 && !debug", # Bug 1765445
]

["test_fileBlobPosting.xhtml"]

["test_fileBlobSubWorker.xhtml"]

["test_filePosting.xhtml"]

["test_fileReadSlice.xhtml"]

["test_fileReaderSync.xhtml"]

["test_fileReaderSyncErrors.xhtml"]

["test_fileSlice.xhtml"]

["test_fileSubWorker.xhtml"]

["test_readableStream_when_closing.html"]

["test_sharedWorker_privateBrowsing.html"]

["test_shutdownCheck.xhtml"]
support-files = ["worker_shutdownCheck.js"]

["test_sourcemap_header.html"]

dom/workers/test/chrome.toml (after)
[DEFAULT]
skip-if = ["os == 'android'"]
support-files = [
  "WorkerDebugger.console_childWorker.js",
  "WorkerDebugger.console_debugger.js",
  "WorkerDebugger.console_worker.js",
  "WorkerDebugger.initialize_childWorker.js",
  "WorkerDebugger.initialize_debugger.js",
  "WorkerDebugger.initialize_worker.js",
  "WorkerDebugger.postMessage_childWorker.js",
  "WorkerDebugger.postMessage_debugger.js",
  "WorkerDebugger.postMessage_worker.js",
  "WorkerDebuggerGlobalScope.createSandbox_debugger.js",
  "WorkerDebuggerGlobalScope.createSandbox_sandbox.js",
  "WorkerDebuggerGlobalScope.createSandbox_worker.js",
  "WorkerDebuggerGlobalScope.enterEventLoop_childWorker.js",
  "WorkerDebuggerGlobalScope.enterEventLoop_debugger.js",
  "WorkerDebuggerGlobalScope.enterEventLoop_worker.js",
  "WorkerDebuggerGlobalScope.reportError_childWorker.js",
  "WorkerDebuggerGlobalScope.reportError_debugger.js",
  "WorkerDebuggerGlobalScope.reportError_worker.js",
  "WorkerDebuggerGlobalScope.setImmediate_debugger.js",
  "WorkerDebuggerGlobalScope.setImmediate_worker.js",
  "WorkerDebuggerManager_childWorker.js",
  "WorkerDebuggerManager_worker.js",
  "WorkerDebugger_childWorker.js",
  "WorkerDebugger_frozen_window1.html",
  "WorkerDebugger_frozen_window2.html",
  "WorkerDebugger_frozen_worker1.js",
  "WorkerDebugger_frozen_worker2.js",
  "WorkerDebugger_promise_debugger.js",
  "WorkerDebugger_promise_worker.js",
  "WorkerDebugger_sharedWorker.js",
  "WorkerDebugger_suspended_debugger.js",
  "WorkerDebugger_suspended_worker.js",
  "WorkerDebugger_worker.js",
  "WorkerTest.jsm",
  "WorkerTest_subworker.js",
  "WorkerTest_worker.js",
  "bug1062920_worker.js",
  "chromeWorker_subworker.js",
  "chromeWorker_worker_submod.sys.mjs",
  "chromeWorker_worker.js",
  "chromeWorker_worker.sys.mjs",
  "dom_worker_helper.js",
  "empty.html",
  "fileBlobSubWorker_worker.js",
  "fileBlob_worker.js",
  "filePosting_worker.js",
  "fileReadSlice_worker.js",
  "fileReaderSyncErrors_worker.js",
  "fileReaderSync_worker.js",
  "fileSlice_worker.js",
  "fileSubWorker_worker.js",
  "file_worker.js",
  "sharedWorker_privateBrowsing.js",
  "sourcemap_header.js",
  "sourcemap_header_debugger.js",
]

["test_WorkerDebugger.initialize.xhtml"]

["test_WorkerDebugger.postMessage.xhtml"]

["test_WorkerDebugger.xhtml"]

["test_WorkerDebuggerGlobalScope.createSandbox.xhtml"]

["test_WorkerDebuggerGlobalScope.enterEventLoop.xhtml"]

["test_WorkerDebuggerGlobalScope.reportError.xhtml"]

["test_WorkerDebuggerGlobalScope.setImmediate.xhtml"]

["test_WorkerDebuggerManager.xhtml"]

["test_WorkerDebugger_console.xhtml"]

["test_WorkerDebugger_frozen.xhtml"]

["test_WorkerDebugger_promise.xhtml"]

["test_WorkerDebugger_suspended.xhtml"]

["test_bug1062920.xhtml"]

["test_chromeWorker.xhtml"]

["test_chromeWorkerJSM.xhtml"]

["test_file.xhtml"]
skip-if = [
  "os == 'linux' && bits == 64 && debug", # Bug 1765445
  "os == 'mac' && os_version == '10.15' && !debug", # Bug 1765445
  "win10_2004 && !debug", # Bug 1765445
]

["test_fileBlobPosting.xhtml"]

["test_fileBlobSubWorker.xhtml"]

["test_filePosting.xhtml"]

["test_fileReadSlice.xhtml"]

["test_fileReaderSync.xhtml"]

["test_fileReaderSyncErrors.xhtml"]

["test_fileSlice.xhtml"]

["test_fileSubWorker.xhtml"]

["test_readableStream_when_closing.html"]

["test_sharedWorker_privateBrowsing.html"]

["test_shutdownCheck.xhtml"]
support-files = ["worker_shutdownCheck.js"]

["test_sourcemap_header.html"]

dom/workers/test/chrome.toml (diff)
@@ -63,10 +63,6 @@ support-files = [
 ["test_WorkerDebugger.postMessage.xhtml"]
 
 ["test_WorkerDebugger.xhtml"]
-skip-if = [
-  "true",
-  "(verify && !debug && os == 'linux')", # Frequent intermittent on QR platforms Bug 1454935
-]
 
 ["test_WorkerDebuggerGlobalScope.createSandbox.xhtml"]
 
@@ -77,12 +73,10 @@ skip-if = [
 ["test_WorkerDebuggerGlobalScope.setImmediate.xhtml"]
 
 ["test_WorkerDebuggerManager.xhtml"]
-skip-if = ["true"] # Frequent intermittent on QR platforms Bug 1454935
 
 ["test_WorkerDebugger_console.xhtml"]
 
 ["test_WorkerDebugger_frozen.xhtml"]
-skip-if = ["debug"] # Bug 1828084
 
 ["test_WorkerDebugger_promise.xhtml"]
