devtools/client/inspector/boxmodel/test/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_boxmodel_iframe1.html",
  "doc_boxmodel_iframe2.html",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_boxmodel.js"]

["browser_boxmodel_edit-position-visible-position-change.js"]

["browser_boxmodel_editablemodel.js"]

["browser_boxmodel_editablemodel_allproperties.js"]
disabled = "too many intermittent failures (bug 1009322)"

["browser_boxmodel_editablemodel_bluronclick.js"]

["browser_boxmodel_editablemodel_border.js"]

["browser_boxmodel_editablemodel_pseudo.js"]

["browser_boxmodel_editablemodel_stylerules.js"]

["browser_boxmodel_guides.js"]

["browser_boxmodel_jump-to-rule-on-hover.js"]

["browser_boxmodel_layout-accordion-state.js"]

["browser_boxmodel_navigation.js"]

["browser_boxmodel_offsetparent.js"]

["browser_boxmodel_positions.js"]

["browser_boxmodel_properties.js"]

["browser_boxmodel_pseudo-element.js"]

["browser_boxmodel_rotate-labels-on-sides.js"]

["browser_boxmodel_show-tooltip-for-unassociated-rule.js"]

["browser_boxmodel_sync.js"]

["browser_boxmodel_tooltips.js"]
skip-if = ["true"] # Bug 1336198

["browser_boxmodel_update-after-navigation.js"]
skip-if = ["(os == 'linux' || os == 'win') && bits == 64"] #Bug 1582395

["browser_boxmodel_update-after-reload.js"]

["browser_boxmodel_update-in-iframes.js"]
disabled = "Bug 1020038 boxmodel-view updates for iframe elements changes"

devtools/client/inspector/boxmodel/test/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_boxmodel_iframe1.html",
  "doc_boxmodel_iframe2.html",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_boxmodel.js"]

["browser_boxmodel_edit-position-visible-position-change.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_editablemodel.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_editablemodel_allproperties.js"]
disabled = "too many intermittent failures (bug 1009322)"

["browser_boxmodel_editablemodel_bluronclick.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_editablemodel_border.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_editablemodel_pseudo.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_editablemodel_stylerules.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_guides.js"]

["browser_boxmodel_jump-to-rule-on-hover.js"]

["browser_boxmodel_layout-accordion-state.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_navigation.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_offsetparent.js"]

["browser_boxmodel_positions.js"]

["browser_boxmodel_properties.js"]

["browser_boxmodel_pseudo-element.js"]

["browser_boxmodel_rotate-labels-on-sides.js"]

["browser_boxmodel_show-tooltip-for-unassociated-rule.js"]

["browser_boxmodel_sync.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_boxmodel_tooltips.js"]
skip-if = ["true"] # Bug 1336198

["browser_boxmodel_update-after-navigation.js"]
skip-if = ["(os == 'linux' || os == 'win') && bits == 64"] #Bug 1582395

["browser_boxmodel_update-after-reload.js"]

["browser_boxmodel_update-in-iframes.js"]
disabled = "Bug 1020038 boxmodel-view updates for iframe elements changes"

devtools/client/inspector/boxmodel/test/browser.toml (diff)
@@ -15,27 +15,35 @@ support-files = [
 ["browser_boxmodel.js"]
 
 ["browser_boxmodel_edit-position-visible-position-change.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_editablemodel.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_editablemodel_allproperties.js"]
 disabled = "too many intermittent failures (bug 1009322)"
 
 ["browser_boxmodel_editablemodel_bluronclick.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_editablemodel_border.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_editablemodel_pseudo.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_editablemodel_stylerules.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_guides.js"]
 
 ["browser_boxmodel_jump-to-rule-on-hover.js"]
 
 ["browser_boxmodel_layout-accordion-state.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_navigation.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_offsetparent.js"]
 
@@ -50,6 +58,7 @@ disabled = "too many intermittent failures (bug 1009322)"
 ["browser_boxmodel_show-tooltip-for-unassociated-rule.js"]
 
 ["browser_boxmodel_sync.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_boxmodel_tooltips.js"]
 skip-if = ["true"] # Bug 1336198
