browser/components/newtab/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "blue_page.html",
  "red_page.html",
  "annotation_first.html",
  "annotation_second.html",
  "annotation_third.html",
  "head.js",
  "redirect_to.sjs",
  "snippet.json",
  "snippet_below_search_test.json",
  "snippet_simple_test.json",
  "topstories.json",
  "ds_layout.json",
  "file_pdf.PDF",
]
prefs = [
  "browser.newtabpage.activity-stream.debug=false",
  "browser.newtabpage.activity-stream.discoverystream.enabled=true",
  "browser.newtabpage.activity-stream.discoverystream.endpoints=data:",
  "browser.newtabpage.activity-stream.feeds.system.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories.options={\"provider_name\":\"\"}",
  "messaging-system.log=all",
  "intl.multilingual.aboutWelcome.languageMismatchEnabled=false",
]

["browser_aboutwelcome_attribution.js"]
skip-if = [
  "os == 'linux'", # Test setup only implemented for OSX and Windows
  "os == 'mac' && bits == 64", # See bug 1784121
  "os == 'win' && msix", # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
]

["browser_aboutwelcome_configurable_ui.js"]
skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1784548

["browser_aboutwelcome_fxa_signin_flow.js"]

["browser_aboutwelcome_glean.js"]

["browser_aboutwelcome_import.js"]

["browser_aboutwelcome_mobile_downloads.js"]

["browser_aboutwelcome_multistage_addonspicker.js"]

["browser_aboutwelcome_multistage_default.js"]

["browser_aboutwelcome_multistage_experimentAPI.js"]

["browser_aboutwelcome_multistage_languageSwitcher.js"]
skip-if = ["os == 'linux' && bits == 64"] # Bug 1757875

["browser_aboutwelcome_multistage_mr.js"]
skip-if = ["os == 'linux' && bits == 64 && debug"]  #Bug 1812050

["browser_aboutwelcome_multistage_video.js"]

["browser_aboutwelcome_observer.js"]
https_first_disabled = true

["browser_aboutwelcome_rtamo.js"]
skip-if = [
  "os == 'linux'", # Test setup only implemented for OSX and Windows
  "os == 'mac' && bits == 64", # See bug 1784121
  "os == 'win' && msix", # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
]

["browser_aboutwelcome_screen_targeting.js"]

["browser_aboutwelcome_upgrade_multistage_mr.js"]
skip-if = [
  "win11_2009 && debug",
  "os == 'linux' && debug", # Bug 1804804 - disabled on win && linux for extremely high failure rate
]

["browser_as_load_location.js"]

["browser_as_render.js"]

["browser_asrouter_bug1761522.js"]

["browser_asrouter_bug1800087.js"]

["browser_asrouter_cfr.js"]
https_first_disabled = true

["browser_asrouter_experimentsAPILoader.js"]

["browser_asrouter_group_frequency.js"]
https_first_disabled = true

["browser_asrouter_group_userprefs.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1643036

["browser_asrouter_infobar.js"]

["browser_asrouter_momentspagehub.js"]
tags = "remote-settings"

["browser_asrouter_snippets.js"]
https_first_disabled = true

["browser_asrouter_snippets_dismiss.js"]
support-files = ["../../../../base/content/aboutRobots-icon.png"]

["browser_asrouter_targeting.js"]

["browser_asrouter_toast_notification.js"]

["browser_asrouter_toolbarbadge.js"]
tags = "remote-settings"

["browser_context_menu_item.js"]

["browser_customize_menu_content.js"]
skip-if = ["os == 'linux' && tsan"] #Bug 1687896
https_first_disabled = true

["browser_customize_menu_render.js"]

["browser_discovery_card.js"]

["browser_discovery_render.js"]

["browser_discovery_styles.js"]

["browser_enabled_newtabpage.js"]

["browser_feature_callout_in_chrome.js"]
skip-if = [
  "os == 'mac' && debug", # Bug 1804349
  "win11_2009", # Bug 1804349
]

["browser_feature_callout_panel.js"]

["browser_getScreenshots.js"]

["browser_highlights_section.js"]

["browser_multistage_spotlight.js"]

["browser_multistage_spotlight_telemetry.js"]
skip-if = ["verify"] # bug 1834620 - order of events not stable

["browser_newtab_header.js"]

["browser_newtab_last_LinkMenu.js"]

["browser_newtab_overrides.js"]

["browser_newtab_ping.js"]

["browser_newtab_towindow.js"]

["browser_newtab_trigger.js"]

["browser_open_tab_focus.js"]
skip-if = ["os == 'linux'"] # Test setup only implemented for OSX and Windows

["browser_remote_l10n.js"]

["browser_topsites_annotation.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1785005
  "os == 'linux' && asan", # Bug 1785005
]

["browser_topsites_contextMenu_options.js"]

["browser_topsites_section.js"]

["browser_trigger_listeners.js"]
https_first_disabled = true

["browser_trigger_messagesLoaded.js"]

browser/components/newtab/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "blue_page.html",
  "red_page.html",
  "annotation_first.html",
  "annotation_second.html",
  "annotation_third.html",
  "head.js",
  "redirect_to.sjs",
  "snippet.json",
  "snippet_below_search_test.json",
  "snippet_simple_test.json",
  "topstories.json",
  "file_pdf.PDF",
]
prefs = [
  "browser.newtabpage.activity-stream.debug=false",
  "browser.newtabpage.activity-stream.discoverystream.enabled=true",
  "browser.newtabpage.activity-stream.discoverystream.endpoints=data:",
  "browser.newtabpage.activity-stream.feeds.system.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories=true",
  "browser.newtabpage.activity-stream.feeds.section.topstories.options={\"provider_name\":\"\"}",
  "messaging-system.log=all",
  "intl.multilingual.aboutWelcome.languageMismatchEnabled=false",
  "browser.attribution.macos.enabled=true",
]

["browser_aboutwelcome_attribution.js"]
skip-if = [
  "os == 'linux'", # Test setup only implemented for OSX and Windows
  "os == 'win' && msix", # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
]

["browser_aboutwelcome_configurable_ui.js"]
skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1784548

["browser_aboutwelcome_fxa_signin_flow.js"]

["browser_aboutwelcome_glean.js"]

["browser_aboutwelcome_import.js"]
fail-if = ["a11y_checks"] # Bug 1854514 clicked primary button may not be focusable

["browser_aboutwelcome_mobile_downloads.js"]

["browser_aboutwelcome_multistage_addonspicker.js"]

["browser_aboutwelcome_multistage_default.js"]

["browser_aboutwelcome_multistage_experimentAPI.js"]

["browser_aboutwelcome_multistage_languageSwitcher.js"]
skip-if = [
  "os == 'linux' && bits == 64", # Bug 1757875
  "verify",
]

["browser_aboutwelcome_multistage_mr.js"]
skip-if = [
  "os == 'linux' && bits == 64 && debug", # Bug 1812050
  "os == 'linux' && tsan && verify",
]

["browser_aboutwelcome_multistage_video.js"]

["browser_aboutwelcome_observer.js"]
https_first_disabled = true

["browser_aboutwelcome_rtamo.js"]
skip-if = [
  "os == 'linux'", # Test setup only implemented for OSX and Windows
  "os == 'win' && msix", # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
]

["browser_aboutwelcome_screen_targeting.js"]

["browser_aboutwelcome_upgrade_multistage_mr.js"]
skip-if = [
  "win11_2009 && debug",
  "os == 'linux' && debug", # Bug 1804804 - disabled on win && linux for extremely high failure rate
]

["browser_as_load_location.js"]

["browser_as_render.js"]

["browser_asrouter_bug1761522.js"]

["browser_asrouter_bug1800087.js"]

["browser_asrouter_cfr.js"]
https_first_disabled = true
skip-if = ["a11y_checks"] # Bug 1857056 for causing crashes

["browser_asrouter_experimentsAPILoader.js"]

["browser_asrouter_group_frequency.js"]
https_first_disabled = true

["browser_asrouter_group_userprefs.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1643036

["browser_asrouter_infobar.js"]

["browser_asrouter_momentspagehub.js"]
tags = "remote-settings"

["browser_asrouter_snippets.js"]
https_first_disabled = true

["browser_asrouter_snippets_dismiss.js"]
support-files = ["../../../../base/content/aboutRobots-icon.png"]

["browser_asrouter_targeting.js"]

["browser_asrouter_toast_notification.js"]

["browser_asrouter_toolbarbadge.js"]
tags = "remote-settings"
skip-if = ["a11y_checks"] # Bug 1854515 and 1858041 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_context_menu_item.js"]

["browser_customize_menu_content.js"]
skip-if = ["os == 'linux' && tsan"] #Bug 1687896
https_first_disabled = true

["browser_customize_menu_render.js"]

["browser_discovery_card.js"]

["browser_discovery_render.js"]

["browser_enabled_newtabpage.js"]

["browser_feature_callout_in_chrome.js"]
skip-if = [
  "os == 'mac' && debug", # Bug 1804349
  "win11_2009", # Bug 1804349
]

["browser_feature_callout_panel.js"]

["browser_getScreenshots.js"]

["browser_highlights_section.js"]

["browser_multistage_spotlight.js"]

["browser_multistage_spotlight_telemetry.js"]
skip-if = ["verify"] # bug 1834620 - order of events not stable

["browser_newtab_header.js"]

["browser_newtab_last_LinkMenu.js"]

["browser_newtab_overrides.js"]

["browser_newtab_ping.js"]

["browser_newtab_towindow.js"]

["browser_newtab_trigger.js"]

["browser_open_tab_focus.js"]
skip-if = ["os == 'linux'"] # Test setup only implemented for OSX and Windows

["browser_remote_l10n.js"]

["browser_topsites_annotation.js"]
skip-if = [
  "os == 'linux' && debug", # Bug 1785005
  "os == 'linux' && asan", # Bug 1785005
]

["browser_topsites_contextMenu_options.js"]

["browser_topsites_section.js"]

["browser_trigger_listeners.js"]
https_first_disabled = true

["browser_trigger_messagesLoaded.js"]

browser/components/newtab/test/browser/browser.toml (diff)
@@ -11,7 +11,6 @@ support-files = [
   "snippet_below_search_test.json",
   "snippet_simple_test.json",
   "topstories.json",
-  "ds_layout.json",
   "file_pdf.PDF",
 ]
 prefs = [
@@ -23,12 +22,12 @@ prefs = [
   "browser.newtabpage.activity-stream.feeds.section.topstories.options={\"provider_name\":\"\"}",
   "messaging-system.log=all",
   "intl.multilingual.aboutWelcome.languageMismatchEnabled=false",
+  "browser.attribution.macos.enabled=true",
 ]
 
 ["browser_aboutwelcome_attribution.js"]
 skip-if = [
   "os == 'linux'", # Test setup only implemented for OSX and Windows
-  "os == 'mac' && bits == 64", # See bug 1784121
   "os == 'win' && msix", # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
 ]
 
@@ -40,6 +39,7 @@ skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1784548
 ["browser_aboutwelcome_glean.js"]
 
 ["browser_aboutwelcome_import.js"]
+fail-if = ["a11y_checks"] # Bug 1854514 clicked primary button may not be focusable
 
 ["browser_aboutwelcome_mobile_downloads.js"]
 
@@ -50,10 +50,16 @@ skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1784548
 ["browser_aboutwelcome_multistage_experimentAPI.js"]
 
 ["browser_aboutwelcome_multistage_languageSwitcher.js"]
-skip-if = ["os == 'linux' && bits == 64"] # Bug 1757875
+skip-if = [
+  "os == 'linux' && bits == 64", # Bug 1757875
+  "verify",
+]
 
 ["browser_aboutwelcome_multistage_mr.js"]
-skip-if = ["os == 'linux' && bits == 64 && debug"]  #Bug 1812050
+skip-if = [
+  "os == 'linux' && bits == 64 && debug", # Bug 1812050
+  "os == 'linux' && tsan && verify",
+]
 
 ["browser_aboutwelcome_multistage_video.js"]
 
@@ -63,7 +69,6 @@ https_first_disabled = true
 ["browser_aboutwelcome_rtamo.js"]
 skip-if = [
   "os == 'linux'", # Test setup only implemented for OSX and Windows
-  "os == 'mac' && bits == 64", # See bug 1784121
   "os == 'win' && msix", # These tests rely on the ability to write postSigningData, which we can't do in MSIX builds. https://bugzilla.mozilla.org/show_bug.cgi?id=1805911
 ]
 
@@ -85,6 +90,7 @@ skip-if = [
 
 ["browser_asrouter_cfr.js"]
 https_first_disabled = true
+skip-if = ["a11y_checks"] # Bug 1857056 for causing crashes
 
 ["browser_asrouter_experimentsAPILoader.js"]
 
@@ -111,6 +117,7 @@ support-files = ["../../../../base/content/aboutRobots-icon.png"]
 
 ["browser_asrouter_toolbarbadge.js"]
 tags = "remote-settings"
+skip-if = ["a11y_checks"] # Bug 1854515 and 1858041 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
 
 ["browser_context_menu_item.js"]
 
@@ -123,8 +130,6 @@ https_first_disabled = true
 ["browser_discovery_card.js"]
 
 ["browser_discovery_render.js"]
-
-["browser_discovery_styles.js"]
 
 ["browser_enabled_newtabpage.js"]
