taskcluster/ci/bootstrap/kind.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - gecko_taskgraph.transforms.bootstrap:transforms
    - gecko_taskgraph.transforms.task:transforms

jobs:
    debian10:
        image: debian:buster
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    debian11:
        image: debian:bullseye
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    debian12:
        image: debian:bookworm
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    ubuntu2204:
        image: ubuntu:jammy
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    ubuntu2304:
        image: ubuntu:lunar
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    fedora36:
        image: fedora:36
        pre-commands:
            - dnf install -y mercurial python3-pip
    fedora37:
        image: fedora:37
        pre-commands:
            - dnf install -y mercurial python3-pip
            # Work around https://bz.mercurial-scm.org/show_bug.cgi?id=6761
            - mkdir -p /etc/mercurial/hgrc.d
            - (echo "[devel]"; echo discovery.randomize=false) > /etc/mercurial/hgrc.d/workaround.rc
    fedora38:
        image: fedora:38
        pre-commands:
            - dnf install -y mercurial python3-pip
    rockylinux8:
        image: rockylinux:8
        pre-commands:
            - dnf install -y mercurial python38-pip
    opensuse-leap:
        image: opensuse/leap
        pre-commands:
            - zypper install -y curl mercurial python311-pip python311-curses gzip
            # We can't replace /usr/bin/python3 because mercurial uses that, so
            # we override it via /usr/local/bin.
            - ln -s /usr/bin/python3.11 /usr/local/bin/python3
            # Make the shell forget about where it found python3 in the past.
            - hash -r python3
    opensuse-tumbleweed:
        image: opensuse/tumbleweed
        pre-commands:
            - zypper install -y mercurial python3-pip
    gentoo:
        image: gentoo/stage3
        pre-commands:
            - emerge --sync
            - emerge mercurial dev-python/pip
    archlinux:
        image: archlinux
        pre-commands:
            - pacman -Sy --noconfirm mercurial python-pip
    voidlinux:
        image: voidlinux/voidlinux
        pre-commands:
            - xbps-install -Suyv xbps
            - xbps-install -Suyv curl mercurial python3-pip
            # Work around https://bz.mercurial-scm.org/show_bug.cgi?id=6761
            - mkdir -p /etc/mercurial/hgrc.d
            - (echo "[devel]"; echo discovery.randomize=false) > /etc/mercurial/hgrc.d/workaround.rc

taskcluster/ci/bootstrap/kind.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

kind-dependencies:
    - toolchain

transforms:
    - gecko_taskgraph.transforms.bootstrap:transforms
    - gecko_taskgraph.transforms.task:transforms

jobs:
    debian10:
        image: debian:buster
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    debian11:
        image: debian:bullseye
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    debian12:
        image: debian:bookworm
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    ubuntu2204:
        image: ubuntu:jammy
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    ubuntu2304:
        image: ubuntu:lunar
        pre-commands:
            - apt-get update
            - apt-get install -y --no-install-recommends curl mercurial python3-pip
    fedora36:
        image: fedora:36
        pre-commands:
            - dnf install -y mercurial python3-pip
    fedora37:
        image: fedora:37
        pre-commands:
            - dnf install -y mercurial python3-pip
            # Work around https://bz.mercurial-scm.org/show_bug.cgi?id=6761
            - mkdir -p /etc/mercurial/hgrc.d
            - (echo "[devel]"; echo discovery.randomize=false) > /etc/mercurial/hgrc.d/workaround.rc
    fedora38:
        image: fedora:38
        pre-commands:
            - dnf install -y mercurial python3-pip
    rockylinux8:
        image: rockylinux:8
        pre-commands:
            - dnf install -y mercurial python38-pip
    opensuse-leap:
        image: opensuse/leap
        pre-commands:
            - zypper install -y curl mercurial python311-pip python311-curses gzip
            # We can't replace /usr/bin/python3 because mercurial uses that, so
            # we override it via /usr/local/bin.
            - ln -s /usr/bin/python3.11 /usr/local/bin/python3
            # Make the shell forget about where it found python3 in the past.
            - hash -r python3
    opensuse-tumbleweed:
        image: opensuse/tumbleweed
        pre-commands:
            - zypper install -y mercurial python3-pip
    gentoo:
        image: gentoo/stage3
        pre-commands:
            - emerge --sync
            - emerge mercurial dev-python/pip
    archlinux:
        image: archlinux
        pre-commands:
            - pacman -Sy --noconfirm mercurial python-pip
    voidlinux:
        image: voidlinux/voidlinux
        pre-commands:
            - sed -i s/alpha.de.repo.voidlinux.org/repo-default.voidlinux.org/g /usr/share/xbps.d/*
            - xbps-install -Suyv xbps
            - xbps-install -Suyv curl mercurial python3-pip

taskcluster/ci/bootstrap/kind.yml (diff)
@@ -81,8 +81,6 @@ jobs:
     voidlinux:
         image: voidlinux/voidlinux
         pre-commands:
+            - sed -i s/alpha.de.repo.voidlinux.org/repo-default.voidlinux.org/g /usr/share/xbps.d/*
             - xbps-install -Suyv xbps
             - xbps-install -Suyv curl mercurial python3-pip
-            # Work around https://bz.mercurial-scm.org/show_bug.cgi?id=6761
-            - mkdir -p /etc/mercurial/hgrc.d
-            - (echo "[devel]"; echo discovery.randomize=false) > /etc/mercurial/hgrc.d/workaround.rc
