devtools/client/inspector/animation/test/browser.toml (before)
[DEFAULT]
prefs = [
 "dom.animations.mainthread-synchronization-with-geometric-animations=true",
 "dom.svg.pathSeg.enabled=true",
]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "current-time-scrubber_head.js",
  "doc_custom_playback_rate.html",
  "doc_infinity_duration.html",
  "doc_multi_easings.html",
  "doc_multi_keyframes.html",
  "doc_multi_timings.html",
  "doc_mutations_add_remove_immediately.html",
  "doc_mutations_fast.html",
  "doc_negative_playback_rate.html",
  "doc_overflowed_delay_end_delay.html",
  "doc_pseudo.html",
  "doc_short_duration.html",
  "doc_simple_animation.html",
  "doc_special_colors.html",
  "head.js",
  "keyframes-graph_keyframe-marker_head.js",
  "summary-graph_computed-timing-path_head.js",
  "summary-graph_delay-sign_head.js",
  "summary-graph_end-delay-sign_head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_animation_animated-property-list.js"]

["browser_animation_animated-property-list_unchanged-items.js"]

["browser_animation_animated-property-name.js"]

["browser_animation_animation-detail_close-button.js"]

["browser_animation_animation-detail_title.js"]

["browser_animation_animation-detail_visibility.js"]

["browser_animation_animation-list.js"]

["browser_animation_animation-list_one-animation-select.js"]

["browser_animation_animation-list_select.js"]

["browser_animation_animation-target.js"]
skip-if = ["win10_2004"] # Bug 1723573

["browser_animation_animation-target_highlight.js"]
skip-if = [
  "apple_catalina && !debug", # Disabled in Bug 1713158. Intemittent bug: Bug 1665011
  "os == 'linux' && !debug && !asan && !swgl && !ccov", # Bug 1665011
  "win10_2004", # Bug 1723573
  "win11_2009", # Bug 1798331
]

["browser_animation_animation-target_select.js"]

["browser_animation_animation-timeline-tick.js"]

["browser_animation_css-transition-with-playstate-idle.js"]

["browser_animation_current-time-label.js"]

["browser_animation_current-time-scrubber-rtl.js"]
skip-if = ["os == 'linux' && debug"] # Bug 1721716

["browser_animation_current-time-scrubber-with-negative-delay.js"]

["browser_animation_current-time-scrubber.js"]

["browser_animation_current-time-scrubber_each-different-creation-time-animations.js"]

["browser_animation_empty_on_invalid_nodes.js"]

["browser_animation_fission_switch-target.js"]

["browser_animation_indication-bar.js"]

["browser_animation_infinity-duration_current-time-scrubber.js"]

["browser_animation_infinity-duration_summary-graph.js"]

["browser_animation_infinity-duration_tick-label.js"]

["browser_animation_keyframes-graph_computed-value-path-01.js"]

["browser_animation_keyframes-graph_computed-value-path-02.js"]

["browser_animation_keyframes-graph_computed-value-path-03.js"]

["browser_animation_keyframes-graph_computed-value-path_easing-hint.js"]
skip-if = ["verify && !debug"]

["browser_animation_keyframes-graph_keyframe-marker-rtl.js"]

["browser_animation_keyframes-graph_keyframe-marker.js"]

["browser_animation_keyframes-graph_special-colors.js"]

["browser_animation_keyframes-progress-bar.js"]
skip-if = ["os == 'win' && ccov"] # Bug 1490981

["browser_animation_keyframes-progress-bar_after-resuming.js"]

["browser_animation_logic_adjust-time-with-playback-rate.js"]

["browser_animation_logic_adjust-time.js"]

["browser_animation_logic_auto-stop.js"]

["browser_animation_logic_avoid-updating-during-hiding.js"]

["browser_animation_logic_created-time.js"]

["browser_animation_logic_mutations.js"]

["browser_animation_logic_mutations_add_remove_immediately.js"]

["browser_animation_logic_mutations_fast.js"]
skip-if = [
  "debug",
  "os == 'win' && bits == 32", # Bug 1567800
  "os == 'linux' && !asan && !debug && !swgl && !ccov", # Bug 1567800
]

["browser_animation_logic_mutations_properties.js"]

["browser_animation_logic_overflowed_delay_end-delay.js"]
skip-if = ["debug"] #bug 1480027

["browser_animation_logic_scroll-amount.js"]

["browser_animation_pause-resume-button.js"]

["browser_animation_pause-resume-button_end-time.js"]
skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1767699

["browser_animation_pause-resume-button_respectively.js"]

["browser_animation_pause-resume-button_spacebar.js"]

["browser_animation_playback-rate-selector.js"]

["browser_animation_pseudo-element.js"]

["browser_animation_rewind-button.js"]

["browser_animation_short-duration.js"]

["browser_animation_summary-graph_animation-name.js"]

["browser_animation_summary-graph_compositor.js"]

["browser_animation_summary-graph_computed-timing-path_1.js"]

["browser_animation_summary-graph_computed-timing-path_2.js"]

["browser_animation_summary-graph_computed-timing-path_different-timescale.js"]

["browser_animation_summary-graph_delay-sign-rtl.js"]

["browser_animation_summary-graph_delay-sign.js"]

["browser_animation_summary-graph_effect-timing-path.js"]

["browser_animation_summary-graph_end-delay-sign-rtl.js"]

["browser_animation_summary-graph_end-delay-sign.js"]

["browser_animation_summary-graph_layout-by-seek.js"]

["browser_animation_summary-graph_negative-delay-path.js"]

["browser_animation_summary-graph_negative-end-delay-path.js"]

["browser_animation_summary-graph_tooltip.js"]

["browser_animation_timing_negative-playback-rate_current-time-scrubber.js"]

["browser_animation_timing_negative-playback-rate_summary-graph.js"]

devtools/client/inspector/animation/test/browser.toml (after)
[DEFAULT]
prefs = [
 "dom.animations.mainthread-synchronization-with-geometric-animations=true",
 "dom.svg.pathSeg.enabled=true",
]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "current-time-scrubber_head.js",
  "doc_custom_playback_rate.html",
  "doc_infinity_duration.html",
  "doc_multi_easings.html",
  "doc_multi_keyframes.html",
  "doc_multi_timings.html",
  "doc_mutations_add_remove_immediately.html",
  "doc_mutations_fast.html",
  "doc_negative_playback_rate.html",
  "doc_overflowed_delay_end_delay.html",
  "doc_pseudo.html",
  "doc_short_duration.html",
  "doc_simple_animation.html",
  "doc_special_colors.html",
  "head.js",
  "keyframes-graph_keyframe-marker_head.js",
  "summary-graph_computed-timing-path_head.js",
  "summary-graph_delay-sign_head.js",
  "summary-graph_end-delay-sign_head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_animation_animated-property-list.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animated-property-list_unchanged-items.js"]

["browser_animation_animated-property-name.js"]

["browser_animation_animation-detail_close-button.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animation-detail_title.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animation-detail_visibility.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animation-list.js"]

["browser_animation_animation-list_one-animation-select.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animation-list_select.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animation-target.js"]
skip-if = ["win10_2004"] # Bug 1723573

["browser_animation_animation-target_highlight.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "apple_catalina && !debug", # Disabled in Bug 1713158. Intemittent bug: Bug 1665011
  "os == 'linux' && !debug && !asan && !swgl && !ccov", # Bug 1665011
  "win10_2004", # Bug 1723573
  "win11_2009", # Bug 1798331
  "a11y_checks && debug", # Bugs 1849028 and 1858041 for causing intermittent test results
]

["browser_animation_animation-target_select.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_animation-timeline-tick.js"]

["browser_animation_css-transition-with-playstate-idle.js"]

["browser_animation_current-time-label.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_current-time-scrubber-rtl.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'linux' && debug"] # Bug 1721716

["browser_animation_current-time-scrubber-with-negative-delay.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_current-time-scrubber.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_current-time-scrubber_each-different-creation-time-animations.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_empty_on_invalid_nodes.js"]

["browser_animation_fission_switch-target.js"]

["browser_animation_indication-bar.js"]
skip-if = ["a11y_checks"] # Bugs 1858041 and 1849028 for causing intermittent a11y_checks results

["browser_animation_infinity-duration_current-time-scrubber.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_infinity-duration_summary-graph.js"]

["browser_animation_infinity-duration_tick-label.js"]

["browser_animation_keyframes-graph_computed-value-path-01.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_keyframes-graph_computed-value-path-02.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_keyframes-graph_computed-value-path-03.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_keyframes-graph_computed-value-path_easing-hint.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["verify && !debug"]

["browser_animation_keyframes-graph_keyframe-marker-rtl.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_keyframes-graph_keyframe-marker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_keyframes-graph_special-colors.js"]

["browser_animation_keyframes-progress-bar.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'win' && ccov"] # Bug 1490981

["browser_animation_keyframes-progress-bar_after-resuming.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_logic_adjust-time-with-playback-rate.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_logic_adjust-time.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_logic_auto-stop.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_logic_avoid-updating-during-hiding.js"]

["browser_animation_logic_created-time.js"]

["browser_animation_logic_mutations.js"]

["browser_animation_logic_mutations_add_remove_immediately.js"]

["browser_animation_logic_mutations_fast.js"]
skip-if = [
  "debug",
  "os == 'win' && bits == 32", # Bug 1567800
  "os == 'linux' && !asan && !debug && !swgl && !ccov", # Bug 1567800
]

["browser_animation_logic_mutations_properties.js"]

["browser_animation_logic_overflowed_delay_end-delay.js"]
skip-if = ["debug"] #bug 1480027

["browser_animation_logic_scroll-amount.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_pause-resume-button.js"]

["browser_animation_pause-resume-button_end-time.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1767699

["browser_animation_pause-resume-button_respectively.js"]

["browser_animation_pause-resume-button_spacebar.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_playback-rate-selector.js"]

["browser_animation_pseudo-element.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_rewind-button.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_short-duration.js"]

["browser_animation_summary-graph_animation-name.js"]

["browser_animation_summary-graph_compositor.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_summary-graph_computed-timing-path_1.js"]

["browser_animation_summary-graph_computed-timing-path_2.js"]

["browser_animation_summary-graph_computed-timing-path_different-timescale.js"]

["browser_animation_summary-graph_delay-sign-rtl.js"]

["browser_animation_summary-graph_delay-sign.js"]

["browser_animation_summary-graph_effect-timing-path.js"]

["browser_animation_summary-graph_end-delay-sign-rtl.js"]

["browser_animation_summary-graph_end-delay-sign.js"]

["browser_animation_summary-graph_layout-by-seek.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_summary-graph_negative-delay-path.js"]

["browser_animation_summary-graph_negative-end-delay-path.js"]

["browser_animation_summary-graph_tooltip.js"]

["browser_animation_timing_negative-playback-rate_current-time-scrubber.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_animation_timing_negative-playback-rate_summary-graph.js"]

devtools/client/inspector/animation/test/browser.toml (diff)
@@ -33,88 +33,115 @@ support-files = [
 ]
 
 ["browser_animation_animated-property-list.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animated-property-list_unchanged-items.js"]
 
 ["browser_animation_animated-property-name.js"]
 
 ["browser_animation_animation-detail_close-button.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animation-detail_title.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animation-detail_visibility.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animation-list.js"]
 
 ["browser_animation_animation-list_one-animation-select.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animation-list_select.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animation-target.js"]
 skip-if = ["win10_2004"] # Bug 1723573
 
 ["browser_animation_animation-target_highlight.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "apple_catalina && !debug", # Disabled in Bug 1713158. Intemittent bug: Bug 1665011
   "os == 'linux' && !debug && !asan && !swgl && !ccov", # Bug 1665011
   "win10_2004", # Bug 1723573
   "win11_2009", # Bug 1798331
+  "a11y_checks && debug", # Bugs 1849028 and 1858041 for causing intermittent test results
 ]
 
 ["browser_animation_animation-target_select.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_animation-timeline-tick.js"]
 
 ["browser_animation_css-transition-with-playstate-idle.js"]
 
 ["browser_animation_current-time-label.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_current-time-scrubber-rtl.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["os == 'linux' && debug"] # Bug 1721716
 
 ["browser_animation_current-time-scrubber-with-negative-delay.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_current-time-scrubber.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_current-time-scrubber_each-different-creation-time-animations.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_empty_on_invalid_nodes.js"]
 
 ["browser_animation_fission_switch-target.js"]
 
 ["browser_animation_indication-bar.js"]
+skip-if = ["a11y_checks"] # Bugs 1858041 and 1849028 for causing intermittent a11y_checks results
 
 ["browser_animation_infinity-duration_current-time-scrubber.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_infinity-duration_summary-graph.js"]
 
 ["browser_animation_infinity-duration_tick-label.js"]
 
 ["browser_animation_keyframes-graph_computed-value-path-01.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_keyframes-graph_computed-value-path-02.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_keyframes-graph_computed-value-path-03.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_keyframes-graph_computed-value-path_easing-hint.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["verify && !debug"]
 
 ["browser_animation_keyframes-graph_keyframe-marker-rtl.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_keyframes-graph_keyframe-marker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_keyframes-graph_special-colors.js"]
 
 ["browser_animation_keyframes-progress-bar.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["os == 'win' && ccov"] # Bug 1490981
 
 ["browser_animation_keyframes-progress-bar_after-resuming.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_logic_adjust-time-with-playback-rate.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_logic_adjust-time.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_logic_auto-stop.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_logic_avoid-updating-during-hiding.js"]
 
@@ -137,27 +164,33 @@ skip-if = [
 skip-if = ["debug"] #bug 1480027
 
 ["browser_animation_logic_scroll-amount.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_pause-resume-button.js"]
 
 ["browser_animation_pause-resume-button_end-time.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1767699
 
 ["browser_animation_pause-resume-button_respectively.js"]
 
 ["browser_animation_pause-resume-button_spacebar.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_playback-rate-selector.js"]
 
 ["browser_animation_pseudo-element.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_rewind-button.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_short-duration.js"]
 
 ["browser_animation_summary-graph_animation-name.js"]
 
 ["browser_animation_summary-graph_compositor.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_summary-graph_computed-timing-path_1.js"]
 
@@ -176,6 +209,7 @@ skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1767699
 ["browser_animation_summary-graph_end-delay-sign.js"]
 
 ["browser_animation_summary-graph_layout-by-seek.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_summary-graph_negative-delay-path.js"]
 
@@ -184,5 +218,6 @@ skip-if = ["os == 'linux' && bits == 64 && debug"] # Bug 1767699
 ["browser_animation_summary-graph_tooltip.js"]
 
 ["browser_animation_timing_negative-playback-rate_current-time-scrubber.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_animation_timing_negative-playback-rate_summary-graph.js"]
