toolkit/components/glean/tags.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### This file was AUTOMATICALLY GENERATED by `./mach update-glean-tags`
### DO NOT edit it by hand.


---
$schema: moz://mozilla.org/schemas/glean/tags/1-0-0
'Cloud Services :: Firefox: Common':
  description: The Bugzilla component which applies to this object.
'Conduit :: mots':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: GMP':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: MediaStreamGraph':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: Playback':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: Recording':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: Web Codecs':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: cubeb':
  description: The Bugzilla component which applies to this object.
'Core :: AutoConfig (Mission Control Desktop)':
  description: The Bugzilla component which applies to this object.
'Core :: CSS Parsing and Computation':
  description: The Bugzilla component which applies to this object.
'Core :: CSS Transitions and Animations':
  description: The Bugzilla component which applies to this object.
'Core :: Cycle Collector':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Animation':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Bindings (WebIDL)':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: CSS Object Model':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Content Processes':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Copy & Paste and Drag & Drop':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Core & HTML':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Credential Management':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Device Interfaces':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Editor':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Events':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: File':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Forms':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Geolocation':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: HTML Parser':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Navigation':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Networking':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Notifications':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Performance':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Security':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Selection':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Serializers':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Service Workers':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Streams':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: UI Events & Focus Handling':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Web Authentication':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Web Crypto':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Web Payments':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Workers':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: postMessage':
  description: The Bugzilla component which applies to this object.
'Core :: Disability Access APIs':
  description: The Bugzilla component which applies to this object.
'Core :: Document Navigation':
  description: The Bugzilla component which applies to this object.
'Core :: Gecko Profiler':
  description: The Bugzilla component which applies to this object.
'Core :: General':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: Canvas2D':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: CanvasWebGL':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: ImageLib':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: Text':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: WebGPU':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: WebRender':
  description: The Bugzilla component which applies to this object.
'Core :: Hardware Abstraction Layer (HAL)':
  description: The Bugzilla component which applies to this object.
'Core :: IPC':
  description: The Bugzilla component which applies to this object.
'Core :: Internationalization':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript Engine':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript Engine: JIT':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: GC':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: Internationalization API':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: Standard Library':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: WebAssembly':
  description: The Bugzilla component which applies to this object.
'Core :: Javascript: Web Assembly':
  description: The Bugzilla component which applies to this object.
'Core :: Javascript: WebAssembly':
  description: The Bugzilla component which applies to this object.
'Core :: Layout':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Block and Inline':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Columns':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Flexbox':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Floats':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Form Controls':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Generated Content, Lists, and Counters':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Grid':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Images, Video, and HTML Frames':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Positioned':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Ruby':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Scrolling and Overflow':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Tables':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Text and Fonts':
  description: The Bugzilla component which applies to this object.
'Core :: Localization':
  description: The Bugzilla component which applies to this object.
'Core :: MFBT':
  description: The Bugzilla component which applies to this object.
'Core :: MathML':
  description: The Bugzilla component which applies to this object.
'Core :: Memory Allocator':
  description: The Bugzilla component which applies to this object.
'Core :: Networking':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: Cache':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: Cookies':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: DNS':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: File':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: HTTP':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: JAR':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: WebSockets':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: WebTransport':
  description: The Bugzilla component which applies to this object.
'Core :: Panning and Zooming':
  description: The Bugzilla component which applies to this object.
'Core :: Permission Manager':
  description: The Bugzilla component which applies to this object.
'Core :: Preferences: Backend':
  description: The Bugzilla component which applies to this object.
'Core :: Printing: Output':
  description: The Bugzilla component which applies to this object.
'Core :: Privacy: Anti-Tracking':
  description: The Bugzilla component which applies to this object.
'Core :: SVG':
  description: The Bugzilla component which applies to this object.
'Core :: Security':
  description: The Bugzilla component which applies to this object.
'Core :: Security: CAPS':
  description: The Bugzilla component which applies to this object.
'Core :: Security: PSM':
  description: The Bugzilla component which applies to this object.
'Core :: Security: Process Sandboxing':
  description: The Bugzilla component which applies to this object.
'Core :: Spelling checker':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: Cache API':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: IndexedDB':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: Quota Manager':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: localStorage & sessionStorage':
  description: The Bugzilla component which applies to this object.
'Core :: String':
  description: The Bugzilla component which applies to this object.
'Core :: Web Audio':
  description: The Bugzilla component which applies to this object.
'Core :: Web Painting':
  description: The Bugzilla component which applies to this object.
'Core :: Web Speech':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC: Audio/Video':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC: Networking':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC: Signaling':
  description: The Bugzilla component which applies to this object.
'Core :: WebVR':
  description: The Bugzilla component which applies to this object.
'Core :: Widget':
  description: The Bugzilla component which applies to this object.
'Core :: Widget: Cocoa':
  description: The Bugzilla component which applies to this object.
'Core :: Widget: Gtk':
  description: The Bugzilla component which applies to this object.
'Core :: Widget: Win32':
  description: The Bugzilla component which applies to this object.
'Core :: Window Management':
  description: The Bugzilla component which applies to this object.
'Core :: XML':
  description: The Bugzilla component which applies to this object.
'Core :: XPCOM':
  description: The Bugzilla component which applies to this object.
'Core :: XPConnect':
  description: The Bugzilla component which applies to this object.
'Core :: XSLT':
  description: The Bugzilla component which applies to this object.
'Core :: XUL':
  description: The Bugzilla component which applies to this object.
'Core :: js-ctypes':
  description: The Bugzilla component which applies to this object.
'Core :: mozglue':
  description: The Bugzilla component which applies to this object.
'DevTools :: Accessibility Tools':
  description: The Bugzilla component which applies to this object.
'DevTools :: Console':
  description: The Bugzilla component which applies to this object.
'DevTools :: DOM':
  description: The Bugzilla component which applies to this object.
'DevTools :: Debugger':
  description: The Bugzilla component which applies to this object.
'DevTools :: Framework':
  description: The Bugzilla component which applies to this object.
'DevTools :: General':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Animations':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Changes':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Compatibility':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Layout':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Rules':
  description: The Bugzilla component which applies to this object.
'DevTools :: JSON Viewer':
  description: The Bugzilla component which applies to this object.
'DevTools :: Memory':
  description: The Bugzilla component which applies to this object.
'DevTools :: Netmonitor':
  description: The Bugzilla component which applies to this object.
'DevTools :: Performance Tools (Profiler/Timeline)':
  description: The Bugzilla component which applies to this object.
'DevTools :: Responsive Design Mode':
  description: The Bugzilla component which applies to this object.
'DevTools :: Shared Components':
  description: The Bugzilla component which applies to this object.
'DevTools :: Source Editor':
  description: The Bugzilla component which applies to this object.
'DevTools :: Storage Inspector':
  description: The Bugzilla component which applies to this object.
'DevTools :: Style Editor':
  description: The Bugzilla component which applies to this object.
'DevTools :: about:debugging':
  description: The Bugzilla component which applies to this object.
'Developer Infrastructure :: Lint and Formatting':
  description: The Bugzilla component which applies to this object.
'Developer Infrastructure :: Source Documentation':
  description: The Bugzilla component which applies to this object.
'Developer Infrastructure :: Try':
  description: The Bugzilla component which applies to this object.
'Firefox :: Address Bar':
  description: The Bugzilla component which applies to this object.
'Firefox :: Bookmarks & History':
  description: The Bugzilla component which applies to this object.
'Firefox :: Distributions':
  description: The Bugzilla component which applies to this object.
'Firefox :: Downloads Panel':
  description: The Bugzilla component which applies to this object.
'Firefox :: Enterprise Policies':
  description: The Bugzilla component which applies to this object.
'Firefox :: File Handling':
  description: The Bugzilla component which applies to this object.
'Firefox :: Firefox Accounts':
  description: The Bugzilla component which applies to this object.
'Firefox :: Firefox View':
  description: The Bugzilla component which applies to this object.
'Firefox :: General':
  description: The Bugzilla component which applies to this object.
'Firefox :: Headless':
  description: The Bugzilla component which applies to this object.
'Firefox :: Installer':
  description: The Bugzilla component which applies to this object.
'Firefox :: Keyboard Navigation':
  description: The Bugzilla component which applies to this object.
'Firefox :: Menus':
  description: The Bugzilla component which applies to this object.
'Firefox :: Messaging System':
  description: The Bugzilla component which applies to this object.
'Firefox :: Migration':
  description: The Bugzilla component which applies to this object.
'Firefox :: New Tab Page':
  description: The Bugzilla component which applies to this object.
'Firefox :: Nimbus Desktop Client':
  description: The Bugzilla component which applies to this object.
'Firefox :: Normandy Client':
  description: The Bugzilla component which applies to this object.
'Firefox :: PDF Viewer':
  description: The Bugzilla component which applies to this object.
'Firefox :: Page Info Window':
  description: The Bugzilla component which applies to this object.
'Firefox :: Pocket':
  description: The Bugzilla component which applies to this object.
'Firefox :: Private Browsing':
  description: The Bugzilla component which applies to this object.
'Firefox :: Protections UI':
  description: The Bugzilla component which applies to this object.
'Firefox :: Remote Settings Client':
  description: The Bugzilla component which applies to this object.
'Firefox :: Screenshots':
  description: The Bugzilla component which applies to this object.
'Firefox :: Search':
  description: The Bugzilla component which applies to this object.
'Firefox :: Security':
  description: The Bugzilla component which applies to this object.
'Firefox :: Session Restore':
  description: The Bugzilla component which applies to this object.
'Firefox :: Settings UI':
  description: The Bugzilla component which applies to this object.
'Firefox :: Shell Integration':
  description: The Bugzilla component which applies to this object.
'Firefox :: Shopping':
  description: The Bugzilla component which applies to this object.
'Firefox :: Site Identity':
  description: The Bugzilla component which applies to this object.
'Firefox :: Site Permissions':
  description: The Bugzilla component which applies to this object.
'Firefox :: Sync':
  description: The Bugzilla component which applies to this object.
'Firefox :: Tabbed Browser':
  description: The Bugzilla component which applies to this object.
'Firefox :: Theme':
  description: The Bugzilla component which applies to this object.
'Firefox :: Toolbars and Customization':
  description: The Bugzilla component which applies to this object.
'Firefox :: Tours':
  description: The Bugzilla component which applies to this object.
'Firefox :: Translation':
  description: The Bugzilla component which applies to this object.
'Firefox :: about:logins':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Bootstrap Configuration':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: General':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Mach Core':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Source Code Analysis':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Task Configuration':
  description: The Bugzilla component which applies to this object.
'GeckoView :: General':
  description: The Bugzilla component which applies to this object.
'Localization Infrastructure and Tools :: Fluent Migration':
  description: The Bugzilla component which applies to this object.
'Localization Infrastructure and Tools :: General':
  description: The Bugzilla component which applies to this object.
'Localization Infrastructure and Tools :: compare-locales':
  description: The Bugzilla component which applies to this object.
'NSPR :: NSPR':
  description: The Bugzilla component which applies to this object.
'NSS :: Libraries':
  description: The Bugzilla component which applies to this object.
'Release Engineering :: General':
  description: The Bugzilla component which applies to this object.
'Release Engineering :: Release Automation: Updates':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: Agent':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: CDP':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: Marionette':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: WebDriver BiDi':
  description: The Bugzilla component which applies to this object.
'Taskcluster :: General':
  description: The Bugzilla component which applies to this object.
'Taskcluster :: Platform Libraries':
  description: The Bugzilla component which applies to this object.
'Testing :: CPPUnitTest':
  description: The Bugzilla component which applies to this object.
'Testing :: Code Coverage':
  description: The Bugzilla component which applies to this object.
'Testing :: Firefox UI Tests':
  description: The Bugzilla component which applies to this object.
'Testing :: GTest':
  description: The Bugzilla component which applies to this object.
'Testing :: General':
  description: The Bugzilla component which applies to this object.
'Testing :: Marionette Client and Harness':
  description: The Bugzilla component which applies to this object.
'Testing :: Mochitest':
  description: The Bugzilla component which applies to this object.
'Testing :: Mozbase':
  description: The Bugzilla component which applies to this object.
'Testing :: Mozbase Rust':
  description: The Bugzilla component which applies to this object.
'Testing :: Python Test':
  description: The Bugzilla component which applies to this object.
'Testing :: Reftest':
  description: The Bugzilla component which applies to this object.
'Testing :: XPCShell Harness':
  description: The Bugzilla component which applies to this object.
'Testing :: geckodriver':
  description: The Bugzilla component which applies to this object.
'Testing :: mozperftest':
  description: The Bugzilla component which applies to this object.
'Testing :: web-platform-tests':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Add-ons Manager':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Alerts Service':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Application Update':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Async Tooling':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Autocomplete':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Background Tasks':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Blocklist Implementation':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Content Prompts':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Crash Reporting':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Data Sanitization':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Downloads API':
  description: The Bugzilla component which applies to this object.
'Toolkit :: FeatureGate':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Find Toolbar':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Form Autofill':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Form Manager':
  description: The Bugzilla component which applies to this object.
'Toolkit :: General':
  description: The Bugzilla component which applies to this object.
'Toolkit :: IOUtils and PathUtils':
  description: The Bugzilla component which applies to this object.
'Toolkit :: NSIS Installer':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Password Manager':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Performance Monitoring':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Picture-in-Picture':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Places':
  description: The Bugzilla component which applies to this object.
'Toolkit :: PopupNotifications and Notification Bars':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Preferences':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Printing':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Reader Mode':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Safe Browsing':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Startup and Profile System':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Storage':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Telemetry':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Themes':
  description: The Bugzilla component which applies to this object.
'Toolkit :: UniFFI Bindings':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Video/Audio Controls':
  description: The Bugzilla component which applies to this object.
'Toolkit :: View Source':
  description: The Bugzilla component which applies to this object.
'Toolkit :: XUL Widgets':
  description: The Bugzilla component which applies to this object.
'Toolkit :: about:memory':
  description: The Bugzilla component which applies to this object.
'Web Compatibility :: Tooling & Investigations':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: General':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Request Handling':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Storage':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Themes':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Untriaged':
  description: The Bugzilla component which applies to this object.
'mozilla.org :: Licensing':
  description: The Bugzilla component which applies to this object.
'mozilla.org :: MozillaBuild':
  description: The Bugzilla component which applies to this object.

toolkit/components/glean/tags.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


### This file was AUTOMATICALLY GENERATED by `./mach update-glean-tags`
### DO NOT edit it by hand.


---
$schema: moz://mozilla.org/schemas/glean/tags/1-0-0
'Cloud Services :: Firefox: Common':
  description: The Bugzilla component which applies to this object.
'Conduit :: mots':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: GMP':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: MediaStreamGraph':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: Playback':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: Recording':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: Web Codecs':
  description: The Bugzilla component which applies to this object.
'Core :: Audio/Video: cubeb':
  description: The Bugzilla component which applies to this object.
'Core :: AutoConfig (Mission Control Desktop)':
  description: The Bugzilla component which applies to this object.
'Core :: CSS Parsing and Computation':
  description: The Bugzilla component which applies to this object.
'Core :: CSS Transitions and Animations':
  description: The Bugzilla component which applies to this object.
'Core :: Cycle Collector':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Animation':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Bindings (WebIDL)':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: CSS Object Model':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Content Processes':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Copy & Paste and Drag & Drop':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Core & HTML':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Credential Management':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Device Interfaces':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Editor':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Events':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: File':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Forms':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Geolocation':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: HTML Parser':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Navigation':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Networking':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Notifications':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Performance':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Security':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Selection':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Serializers':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Service Workers':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Streams':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: UI Events & Focus Handling':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Web Authentication':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Web Crypto':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Web Payments':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: Workers':
  description: The Bugzilla component which applies to this object.
'Core :: DOM: postMessage':
  description: The Bugzilla component which applies to this object.
'Core :: Disability Access APIs':
  description: The Bugzilla component which applies to this object.
'Core :: Document Navigation':
  description: The Bugzilla component which applies to this object.
'Core :: Gecko Profiler':
  description: The Bugzilla component which applies to this object.
'Core :: General':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: Canvas2D':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: CanvasWebGL':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: ImageLib':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: Text':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: WebGPU':
  description: The Bugzilla component which applies to this object.
'Core :: Graphics: WebRender':
  description: The Bugzilla component which applies to this object.
'Core :: Hardware Abstraction Layer (HAL)':
  description: The Bugzilla component which applies to this object.
'Core :: IPC':
  description: The Bugzilla component which applies to this object.
'Core :: Internationalization':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript Engine':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript Engine: JIT':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: GC':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: Internationalization API':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: Standard Library':
  description: The Bugzilla component which applies to this object.
'Core :: JavaScript: WebAssembly':
  description: The Bugzilla component which applies to this object.
'Core :: Javascript: Web Assembly':
  description: The Bugzilla component which applies to this object.
'Core :: Javascript: WebAssembly':
  description: The Bugzilla component which applies to this object.
'Core :: Layout':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Block and Inline':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Columns':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Flexbox':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Floats':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Form Controls':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Generated Content, Lists, and Counters':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Grid':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Images, Video, and HTML Frames':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Positioned':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Ruby':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Scrolling and Overflow':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Tables':
  description: The Bugzilla component which applies to this object.
'Core :: Layout: Text and Fonts':
  description: The Bugzilla component which applies to this object.
'Core :: Localization':
  description: The Bugzilla component which applies to this object.
'Core :: MFBT':
  description: The Bugzilla component which applies to this object.
'Core :: MathML':
  description: The Bugzilla component which applies to this object.
'Core :: Memory Allocator':
  description: The Bugzilla component which applies to this object.
'Core :: Networking':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: Cache':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: Cookies':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: DNS':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: File':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: HTTP':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: JAR':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: WebSockets':
  description: The Bugzilla component which applies to this object.
'Core :: Networking: WebTransport':
  description: The Bugzilla component which applies to this object.
'Core :: Panning and Zooming':
  description: The Bugzilla component which applies to this object.
'Core :: Permission Manager':
  description: The Bugzilla component which applies to this object.
'Core :: Preferences: Backend':
  description: The Bugzilla component which applies to this object.
'Core :: Printing: Output':
  description: The Bugzilla component which applies to this object.
'Core :: Privacy: Anti-Tracking':
  description: The Bugzilla component which applies to this object.
'Core :: SVG':
  description: The Bugzilla component which applies to this object.
'Core :: Security':
  description: The Bugzilla component which applies to this object.
'Core :: Security: CAPS':
  description: The Bugzilla component which applies to this object.
'Core :: Security: PSM':
  description: The Bugzilla component which applies to this object.
'Core :: Security: Process Sandboxing':
  description: The Bugzilla component which applies to this object.
'Core :: Spelling checker':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: Cache API':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: IndexedDB':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: Quota Manager':
  description: The Bugzilla component which applies to this object.
'Core :: Storage: localStorage & sessionStorage':
  description: The Bugzilla component which applies to this object.
'Core :: String':
  description: The Bugzilla component which applies to this object.
'Core :: Web Audio':
  description: The Bugzilla component which applies to this object.
'Core :: Web Painting':
  description: The Bugzilla component which applies to this object.
'Core :: Web Speech':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC: Audio/Video':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC: Networking':
  description: The Bugzilla component which applies to this object.
'Core :: WebRTC: Signaling':
  description: The Bugzilla component which applies to this object.
'Core :: WebVR':
  description: The Bugzilla component which applies to this object.
'Core :: Widget':
  description: The Bugzilla component which applies to this object.
'Core :: Widget: Cocoa':
  description: The Bugzilla component which applies to this object.
'Core :: Widget: Gtk':
  description: The Bugzilla component which applies to this object.
'Core :: Widget: Win32':
  description: The Bugzilla component which applies to this object.
'Core :: Window Management':
  description: The Bugzilla component which applies to this object.
'Core :: XML':
  description: The Bugzilla component which applies to this object.
'Core :: XPCOM':
  description: The Bugzilla component which applies to this object.
'Core :: XPConnect':
  description: The Bugzilla component which applies to this object.
'Core :: XSLT':
  description: The Bugzilla component which applies to this object.
'Core :: XUL':
  description: The Bugzilla component which applies to this object.
'Core :: js-ctypes':
  description: The Bugzilla component which applies to this object.
'Core :: mozglue':
  description: The Bugzilla component which applies to this object.
'DevTools :: Accessibility Tools':
  description: The Bugzilla component which applies to this object.
'DevTools :: Console':
  description: The Bugzilla component which applies to this object.
'DevTools :: DOM':
  description: The Bugzilla component which applies to this object.
'DevTools :: Debugger':
  description: The Bugzilla component which applies to this object.
'DevTools :: Framework':
  description: The Bugzilla component which applies to this object.
'DevTools :: General':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Animations':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Changes':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Compatibility':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Layout':
  description: The Bugzilla component which applies to this object.
'DevTools :: Inspector: Rules':
  description: The Bugzilla component which applies to this object.
'DevTools :: JSON Viewer':
  description: The Bugzilla component which applies to this object.
'DevTools :: Memory':
  description: The Bugzilla component which applies to this object.
'DevTools :: Netmonitor':
  description: The Bugzilla component which applies to this object.
'DevTools :: Performance Tools (Profiler/Timeline)':
  description: The Bugzilla component which applies to this object.
'DevTools :: Responsive Design Mode':
  description: The Bugzilla component which applies to this object.
'DevTools :: Shared Components':
  description: The Bugzilla component which applies to this object.
'DevTools :: Source Editor':
  description: The Bugzilla component which applies to this object.
'DevTools :: Storage Inspector':
  description: The Bugzilla component which applies to this object.
'DevTools :: Style Editor':
  description: The Bugzilla component which applies to this object.
'DevTools :: about:debugging':
  description: The Bugzilla component which applies to this object.
'Developer Infrastructure :: Lint and Formatting':
  description: The Bugzilla component which applies to this object.
'Developer Infrastructure :: Source Documentation':
  description: The Bugzilla component which applies to this object.
'Developer Infrastructure :: Try':
  description: The Bugzilla component which applies to this object.
'Firefox :: Address Bar':
  description: The Bugzilla component which applies to this object.
'Firefox :: Bookmarks & History':
  description: The Bugzilla component which applies to this object.
'Firefox :: Distributions':
  description: The Bugzilla component which applies to this object.
'Firefox :: Downloads Panel':
  description: The Bugzilla component which applies to this object.
'Firefox :: Enterprise Policies':
  description: The Bugzilla component which applies to this object.
'Firefox :: File Handling':
  description: The Bugzilla component which applies to this object.
'Firefox :: Firefox Accounts':
  description: The Bugzilla component which applies to this object.
'Firefox :: Firefox View':
  description: The Bugzilla component which applies to this object.
'Firefox :: General':
  description: The Bugzilla component which applies to this object.
'Firefox :: Headless':
  description: The Bugzilla component which applies to this object.
'Firefox :: Installer':
  description: The Bugzilla component which applies to this object.
'Firefox :: Keyboard Navigation':
  description: The Bugzilla component which applies to this object.
'Firefox :: Menus':
  description: The Bugzilla component which applies to this object.
'Firefox :: Messaging System':
  description: The Bugzilla component which applies to this object.
'Firefox :: Migration':
  description: The Bugzilla component which applies to this object.
'Firefox :: New Tab Page':
  description: The Bugzilla component which applies to this object.
'Firefox :: Nimbus Desktop Client':
  description: The Bugzilla component which applies to this object.
'Firefox :: Normandy Client':
  description: The Bugzilla component which applies to this object.
'Firefox :: PDF Viewer':
  description: The Bugzilla component which applies to this object.
'Firefox :: Page Info Window':
  description: The Bugzilla component which applies to this object.
'Firefox :: Pocket':
  description: The Bugzilla component which applies to this object.
'Firefox :: Private Browsing':
  description: The Bugzilla component which applies to this object.
'Firefox :: Protections UI':
  description: The Bugzilla component which applies to this object.
'Firefox :: Remote Settings Client':
  description: The Bugzilla component which applies to this object.
'Firefox :: Screenshots':
  description: The Bugzilla component which applies to this object.
'Firefox :: Search':
  description: The Bugzilla component which applies to this object.
'Firefox :: Security':
  description: The Bugzilla component which applies to this object.
'Firefox :: Session Restore':
  description: The Bugzilla component which applies to this object.
'Firefox :: Settings UI':
  description: The Bugzilla component which applies to this object.
'Firefox :: Shell Integration':
  description: The Bugzilla component which applies to this object.
'Firefox :: Shopping':
  description: The Bugzilla component which applies to this object.
'Firefox :: Site Identity':
  description: The Bugzilla component which applies to this object.
'Firefox :: Site Permissions':
  description: The Bugzilla component which applies to this object.
'Firefox :: Sync':
  description: The Bugzilla component which applies to this object.
'Firefox :: Tabbed Browser':
  description: The Bugzilla component which applies to this object.
'Firefox :: Theme':
  description: The Bugzilla component which applies to this object.
'Firefox :: Toolbars and Customization':
  description: The Bugzilla component which applies to this object.
'Firefox :: Tours':
  description: The Bugzilla component which applies to this object.
'Firefox :: Translation':
  description: The Bugzilla component which applies to this object.
'Firefox :: about:logins':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Bootstrap Configuration':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: General':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Mach Core':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Source Code Analysis':
  description: The Bugzilla component which applies to this object.
'Firefox Build System :: Task Configuration':
  description: The Bugzilla component which applies to this object.
'GeckoView :: General':
  description: The Bugzilla component which applies to this object.
'Localization Infrastructure and Tools :: Fluent Migration':
  description: The Bugzilla component which applies to this object.
'Localization Infrastructure and Tools :: General':
  description: The Bugzilla component which applies to this object.
'Localization Infrastructure and Tools :: compare-locales':
  description: The Bugzilla component which applies to this object.
'NSPR :: NSPR':
  description: The Bugzilla component which applies to this object.
'NSS :: Libraries':
  description: The Bugzilla component which applies to this object.
'Release Engineering :: General':
  description: The Bugzilla component which applies to this object.
'Release Engineering :: Release Automation: Updates':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: Agent':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: CDP':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: Marionette':
  description: The Bugzilla component which applies to this object.
'Remote Protocol :: WebDriver BiDi':
  description: The Bugzilla component which applies to this object.
'Taskcluster :: General':
  description: The Bugzilla component which applies to this object.
'Taskcluster :: Platform Libraries':
  description: The Bugzilla component which applies to this object.
'Testing :: CPPUnitTest':
  description: The Bugzilla component which applies to this object.
'Testing :: Code Coverage':
  description: The Bugzilla component which applies to this object.
'Testing :: Firefox UI Tests':
  description: The Bugzilla component which applies to this object.
'Testing :: GTest':
  description: The Bugzilla component which applies to this object.
'Testing :: General':
  description: The Bugzilla component which applies to this object.
'Testing :: Marionette Client and Harness':
  description: The Bugzilla component which applies to this object.
'Testing :: Mochitest':
  description: The Bugzilla component which applies to this object.
'Testing :: Mozbase':
  description: The Bugzilla component which applies to this object.
'Testing :: Mozbase Rust':
  description: The Bugzilla component which applies to this object.
'Testing :: Python Test':
  description: The Bugzilla component which applies to this object.
'Testing :: Reftest':
  description: The Bugzilla component which applies to this object.
'Testing :: XPCShell Harness':
  description: The Bugzilla component which applies to this object.
'Testing :: geckodriver':
  description: The Bugzilla component which applies to this object.
'Testing :: mozperftest':
  description: The Bugzilla component which applies to this object.
'Testing :: web-platform-tests':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Add-ons Manager':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Alerts Service':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Application Update':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Async Tooling':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Autocomplete':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Background Tasks':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Blocklist Implementation':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Content Prompts':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Crash Reporting':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Data Sanitization':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Default Browser Agent':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Downloads API':
  description: The Bugzilla component which applies to this object.
'Toolkit :: FeatureGate':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Find Toolbar':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Form Autofill':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Form Manager':
  description: The Bugzilla component which applies to this object.
'Toolkit :: General':
  description: The Bugzilla component which applies to this object.
'Toolkit :: IOUtils and PathUtils':
  description: The Bugzilla component which applies to this object.
'Toolkit :: NSIS Installer':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Password Manager':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Performance Monitoring':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Picture-in-Picture':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Places':
  description: The Bugzilla component which applies to this object.
'Toolkit :: PopupNotifications and Notification Bars':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Preferences':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Printing':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Reader Mode':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Safe Browsing':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Startup and Profile System':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Storage':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Telemetry':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Themes':
  description: The Bugzilla component which applies to this object.
'Toolkit :: UniFFI Bindings':
  description: The Bugzilla component which applies to this object.
'Toolkit :: Video/Audio Controls':
  description: The Bugzilla component which applies to this object.
'Toolkit :: View Source':
  description: The Bugzilla component which applies to this object.
'Toolkit :: UI Widgets':
  description: The Bugzilla component which applies to this object.
'Toolkit :: about:memory':
  description: The Bugzilla component which applies to this object.
'Web Compatibility :: Tooling & Investigations':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: General':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Request Handling':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Storage':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Themes':
  description: The Bugzilla component which applies to this object.
'WebExtensions :: Untriaged':
  description: The Bugzilla component which applies to this object.
'mozilla.org :: Licensing':
  description: The Bugzilla component which applies to this object.
'mozilla.org :: MozillaBuild':
  description: The Bugzilla component which applies to this object.

toolkit/components/glean/tags.yaml (diff)
@@ -481,6 +481,8 @@ $schema: moz://mozilla.org/schemas/glean/tags/1-0-0
   description: The Bugzilla component which applies to this object.
 'Toolkit :: Data Sanitization':
   description: The Bugzilla component which applies to this object.
+'Toolkit :: Default Browser Agent':
+  description: The Bugzilla component which applies to this object.
 'Toolkit :: Downloads API':
   description: The Bugzilla component which applies to this object.
 'Toolkit :: FeatureGate':
@@ -529,7 +531,7 @@ $schema: moz://mozilla.org/schemas/glean/tags/1-0-0
   description: The Bugzilla component which applies to this object.
 'Toolkit :: View Source':
   description: The Bugzilla component which applies to this object.
-'Toolkit :: XUL Widgets':
+'Toolkit :: UI Widgets':
   description: The Bugzilla component which applies to this object.
 'Toolkit :: about:memory':
   description: The Bugzilla component which applies to this object.
