devtools/client/inspector/grids/test/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_iframe_reloaded.html",
  "doc_subgrid.html",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_grids_accordion-state.js"]

["browser_grids_color-in-rules-grid-toggle.js"]

["browser_grids_display-setting-extend-grid-lines.js"]

["browser_grids_display-setting-show-grid-areas.js"]

["browser_grids_display-setting-show-grid-line-numbers.js"]

["browser_grids_grid-list-color-picker-on-ESC.js"]

["browser_grids_grid-list-color-picker-on-RETURN.js"]

["browser_grids_grid-list-element-rep.js"]

["browser_grids_grid-list-no-grids.js"]

["browser_grids_grid-list-on-iframe-reloaded.js"]
skip-if = ["verify && (os == 'win' || os == 'linux')"]

["browser_grids_grid-list-on-mutation-element-added.js"]
skip-if = ["true"] #Bug 1557326

["browser_grids_grid-list-on-mutation-element-removed.js"]

["browser_grids_grid-list-on-target-added-removed.js"]

["browser_grids_grid-list-subgrids-z-order.js"]

["browser_grids_grid-list-subgrids_01.js"]

["browser_grids_grid-list-subgrids_02.js"]

["browser_grids_grid-list-toggle-grids_01.js"]

["browser_grids_grid-list-toggle-grids_02.js"]

["browser_grids_grid-list-toggle-multiple-grids.js"]

["browser_grids_grid-outline-cannot-show-outline.js"]

["browser_grids_grid-outline-highlight-area.js"]

["browser_grids_grid-outline-highlight-cell.js"]

["browser_grids_grid-outline-multiple-grids.js"]

["browser_grids_grid-outline-selected-grid.js"]

["browser_grids_grid-outline-updates-on-grid-change.js"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win' && (debug || asan)", #Bug 1557181
]

["browser_grids_grid-outline-writing-mode.js"]
skip-if = ["verify && os == 'win'"]

["browser_grids_highlighter-setting-rules-grid-toggle.js"]

["browser_grids_highlighter-toggle-telemetry.js"]

["browser_grids_number-of-css-grids-telemetry.js"]

["browser_grids_persist-color-palette.js"]

["browser_grids_restored-after-reload.js"]

["browser_grids_restored-multiple-grids-after-reload.js"]

devtools/client/inspector/grids/test/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "doc_iframe_reloaded.html",
  "doc_subgrid.html",
  "head.js",
  "!/devtools/client/inspector/test/head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
]

["browser_grids_accordion-state.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_grids_color-in-rules-grid-toggle.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_grids_display-setting-extend-grid-lines.js"]

["browser_grids_display-setting-show-grid-areas.js"]

["browser_grids_display-setting-show-grid-line-numbers.js"]

["browser_grids_grid-list-color-picker-on-ESC.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_grids_grid-list-color-picker-on-RETURN.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_grids_grid-list-element-rep.js"]

["browser_grids_grid-list-no-grids.js"]

["browser_grids_grid-list-on-iframe-reloaded.js"]
skip-if = ["verify && (os == 'win' || os == 'linux')"]

["browser_grids_grid-list-on-mutation-element-added.js"]
skip-if = ["true"] #Bug 1557326

["browser_grids_grid-list-on-mutation-element-removed.js"]

["browser_grids_grid-list-on-target-added-removed.js"]

["browser_grids_grid-list-subgrids-z-order.js"]

["browser_grids_grid-list-subgrids_01.js"]

["browser_grids_grid-list-subgrids_02.js"]

["browser_grids_grid-list-toggle-grids_01.js"]

["browser_grids_grid-list-toggle-grids_02.js"]

["browser_grids_grid-list-toggle-multiple-grids.js"]

["browser_grids_grid-outline-cannot-show-outline.js"]

["browser_grids_grid-outline-highlight-area.js"]

["browser_grids_grid-outline-highlight-cell.js"]

["browser_grids_grid-outline-multiple-grids.js"]

["browser_grids_grid-outline-selected-grid.js"]

["browser_grids_grid-outline-updates-on-grid-change.js"]
skip-if = [
  "os == 'linux'",
  "os == 'mac'",
  "os == 'win' && (debug || asan)", #Bug 1557181
]

["browser_grids_grid-outline-writing-mode.js"]
skip-if = ["verify && os == 'win'"]

["browser_grids_highlighter-setting-rules-grid-toggle.js"]

["browser_grids_highlighter-toggle-telemetry.js"]

["browser_grids_number-of-css-grids-telemetry.js"]

["browser_grids_persist-color-palette.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_grids_restored-after-reload.js"]

["browser_grids_restored-multiple-grids-after-reload.js"]

devtools/client/inspector/grids/test/browser.toml (diff)
@@ -13,8 +13,10 @@ support-files = [
 ]
 
 ["browser_grids_accordion-state.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_grids_color-in-rules-grid-toggle.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_grids_display-setting-extend-grid-lines.js"]
 
@@ -23,8 +25,10 @@ support-files = [
 ["browser_grids_display-setting-show-grid-line-numbers.js"]
 
 ["browser_grids_grid-list-color-picker-on-ESC.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_grids_grid-list-color-picker-on-RETURN.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_grids_grid-list-element-rep.js"]
 
@@ -79,6 +83,7 @@ skip-if = ["verify && os == 'win'"]
 ["browser_grids_number-of-css-grids-telemetry.js"]
 
 ["browser_grids_persist-color-palette.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_grids_restored-after-reload.js"]
