browser/components/resistfingerprinting/test/browser/browser.toml (before)
[DEFAULT]
prefs = ["privacy.resistFingerprinting.testing.setTZtoUTC=false"]
tags = "resistfingerprinting"
support-files = [
  "coop_header.sjs",
  "file_dummy.html",
  "file_keyBoardEvent.sjs",
  "file_navigator.html",
  "file_navigatorWorker.js",
  "file_workerNetInfo.js",
  "file_workerPerformance.js",
  "head.js",
  "file_navigator_header.sjs",
  "file_navigator_iframer.html",
  "file_navigator_iframee.html",
  "file_navigator_iframe_worker.sjs",
  "file_hwconcurrency_aboutblank_iframer.html",
  "file_hwconcurrency_aboutblank_iframee.html",
  "file_hwconcurrency_aboutblank_popupmaker.html",
  "file_hwconcurrency_aboutsrcdoc_iframer.html",
  "file_hwconcurrency_aboutsrcdoc_iframee.html",
  "file_hwconcurrency_blob_iframer.html",
  "file_hwconcurrency_blob_iframee.html",
  "file_hwconcurrency_blob_popupmaker.html",
  "file_hwconcurrency_blobcrossorigin_iframer.html",
  "file_hwconcurrency_blobcrossorigin_iframee.html",
  "file_hwconcurrency_data_iframee.html",
  "file_hwconcurrency_data_iframer.html",
  "file_hwconcurrency_data_popupmaker.html",
  "file_hwconcurrency_iframer.html",
  "file_hwconcurrency_iframee.html",
  "file_hwconcurrency_sandboxediframe_double_framee.html",
  "file_hwconcurrency_sandboxediframe_iframer.html",
  "file_hwconcurrency_sandboxediframe_iframee.html",
  "file_reduceTimePrecision_iframer.html",
  "file_reduceTimePrecision_iframee.html",
  "file_reduceTimePrecision_iframe_worker.sjs",
  "file_animationapi_iframer.html",
  "file_animationapi_iframee.html",
  "shared_test_funcs.js",
]

["browser_animationapi_iframes.js"]

["browser_block_mozAddonManager.js"]

["browser_bug1369357_site_specific_zoom_level.js"]
https_first_disabled = true

["browser_cross_origin_isolated_animation_api.js"]

["browser_cross_origin_isolated_performance_api.js"]

["browser_cross_origin_isolated_reduce_time_precision.js"]

["browser_dynamical_window_rounding.js"]
https_first_disabled = true
skip-if = [
  "(os == 'mac')", #Bug 1570812
  "os == 'linux' && bits == 64 && !debug", # Bug 1570812
]

["browser_hwconcurrency_etp_iframes.js"]

["browser_hwconcurrency_iframes.js"]

["browser_hwconcurrency_iframes_aboutblank.js"]

["browser_hwconcurrency_iframes_aboutsrcdoc.js"]

["browser_hwconcurrency_iframes_blob.js"]

["browser_hwconcurrency_iframes_blobcrossorigin.js"]

["browser_hwconcurrency_iframes_data.js"]

["browser_hwconcurrency_iframes_sandboxediframe.js"]

["browser_hwconcurrency_popups.js"]

["browser_hwconcurrency_popups_aboutblank.js"]

["browser_hwconcurrency_popups_blob.js"]

["browser_hwconcurrency_popups_blob_noopener.js"]

["browser_hwconcurrency_popups_data.js"]

["browser_hwconcurrency_popups_data_noopener.js"]

["browser_hwconcurrency_popups_noopener.js"]

["browser_math.js"]

["browser_navigator.js"]
https_first_disabled = true

["browser_navigator_iframes.js"]
https_first_disabled = true

["browser_netInfo.js"]
https_first_disabled = true

["browser_performanceAPI.js"]

["browser_performanceAPIWorkers.js"]

["browser_reduceTimePrecision_iframes.js"]
https_first_disabled = true

["browser_roundedWindow_dialogWindow.js"]

["browser_roundedWindow_newWindow.js"]

["browser_roundedWindow_open_max_inner.js"]

["browser_roundedWindow_open_mid_inner.js"]

["browser_roundedWindow_open_min_inner.js"]

["browser_spoofing_keyboard_event.js"]
skip-if = ["(debug || asan) && os == 'linux' && bits == 64"] #Bug 1518179

["browser_timezone.js"]

browser/components/resistfingerprinting/test/browser/browser.toml (after)
[DEFAULT]
prefs = ["privacy.resistFingerprinting.testing.setTZtoUTC=false"]
tags = "resistfingerprinting"
support-files = [
  "coop_header.sjs",
  "file_dummy.html",
  "file_keyBoardEvent.sjs",
  "file_navigator.html",
  "file_navigator.worker.js",
  "file_workerNetInfo.js",
  "file_workerPerformance.js",
  "head.js",
  "file_navigator_header.sjs",
  "file_navigator_iframer.html",
  "file_navigator_iframee.html",
  "file_navigator_iframe_worker.sjs",
  "file_hwconcurrency_aboutblank_iframer.html",
  "file_hwconcurrency_aboutblank_iframee.html",
  "file_hwconcurrency_aboutblank_popupmaker.html",
  "file_hwconcurrency_aboutsrcdoc_iframer.html",
  "file_hwconcurrency_aboutsrcdoc_iframee.html",
  "file_hwconcurrency_blob_iframer.html",
  "file_hwconcurrency_blob_iframee.html",
  "file_hwconcurrency_blob_popupmaker.html",
  "file_hwconcurrency_blobcrossorigin_iframer.html",
  "file_hwconcurrency_blobcrossorigin_iframee.html",
  "file_hwconcurrency_data_iframee.html",
  "file_hwconcurrency_data_iframer.html",
  "file_hwconcurrency_data_popupmaker.html",
  "file_hwconcurrency_iframer.html",
  "file_hwconcurrency_iframee.html",
  "file_hwconcurrency_sandboxediframe_double_framee.html",
  "file_hwconcurrency_sandboxediframe_iframer.html",
  "file_hwconcurrency_sandboxediframe_iframee.html",
  "file_reduceTimePrecision_iframer.html",
  "file_reduceTimePrecision_iframee.html",
  "file_reduceTimePrecision_iframe_worker.sjs",
  "file_animationapi_iframer.html",
  "file_animationapi_iframee.html",
  "shared_test_funcs.js",
]

["browser_animationapi_iframes.js"]

["browser_block_mozAddonManager.js"]

["browser_bug1369357_site_specific_zoom_level.js"]
https_first_disabled = true

["browser_cross_origin_isolated_animation_api.js"]

["browser_cross_origin_isolated_performance_api.js"]

["browser_cross_origin_isolated_reduce_time_precision.js"]

["browser_dynamical_window_rounding.js"]
https_first_disabled = true
skip-if = [
  "os == 'mac'", # Bug 1570812
  "os == 'linux'", # Bug 1570812, Bug 1775698
]

["browser_hwconcurrency_etp_iframes.js"]

["browser_hwconcurrency_iframes.js"]

["browser_hwconcurrency_iframes_aboutblank.js"]

["browser_hwconcurrency_iframes_aboutsrcdoc.js"]

["browser_hwconcurrency_iframes_blob.js"]

["browser_hwconcurrency_iframes_blobcrossorigin.js"]

["browser_hwconcurrency_iframes_data.js"]

["browser_hwconcurrency_iframes_sandboxediframe.js"]

["browser_hwconcurrency_popups.js"]

["browser_hwconcurrency_popups_aboutblank.js"]

["browser_hwconcurrency_popups_blob.js"]

["browser_hwconcurrency_popups_blob_noopener.js"]

["browser_hwconcurrency_popups_data.js"]

["browser_hwconcurrency_popups_data_noopener.js"]

["browser_hwconcurrency_popups_noopener.js"]

["browser_math.js"]

["browser_navigator.js"]
https_first_disabled = true

["browser_navigator_iframes.js"]
https_first_disabled = true

["browser_netInfo.js"]
https_first_disabled = true

["browser_performanceAPI.js"]

["browser_performanceAPIWorkers.js"]

["browser_reduceTimePrecision_iframes.js"]
https_first_disabled = true

["browser_roundedWindow_dialogWindow.js"]

["browser_roundedWindow_newWindow.js"]

["browser_roundedWindow_open_max_inner.js"]

["browser_roundedWindow_open_mid_inner.js"]

["browser_roundedWindow_open_min_inner.js"]

["browser_spoofing_keyboard_event.js"]
skip-if = ["(debug || asan) && os == 'linux' && bits == 64"] #Bug 1518179

["browser_timezone.js"]

browser/components/resistfingerprinting/test/browser/browser.toml (diff)
@@ -6,7 +6,7 @@ support-files = [
   "file_dummy.html",
   "file_keyBoardEvent.sjs",
   "file_navigator.html",
-  "file_navigatorWorker.js",
+  "file_navigator.worker.js",
   "file_workerNetInfo.js",
   "file_workerPerformance.js",
   "head.js",
@@ -56,8 +56,8 @@ https_first_disabled = true
 ["browser_dynamical_window_rounding.js"]
 https_first_disabled = true
 skip-if = [
-  "(os == 'mac')", #Bug 1570812
-  "os == 'linux' && bits == 64 && !debug", # Bug 1570812
+  "os == 'mac'", # Bug 1570812
+  "os == 'linux'", # Bug 1570812, Bug 1775698
 ]
 
 ["browser_hwconcurrency_etp_iframes.js"]
