devtools/client/application/test/browser/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "head.js",
  "resources/manifest/icon.svg",
  "resources/manifest/load-fail.html",
  "resources/manifest/load-no-manifest.html",
  "resources/manifest/load-ok-icons.html",
  "resources/manifest/load-ok-json-error.html",
  "resources/manifest/load-ok-manifest-link.html",
  "resources/manifest/load-ok-warnings.html",
  "resources/manifest/load-ok.html",
  "resources/manifest/manifest.json",
  "resources/service-workers/controlled-install-sw.js",
  "resources/service-workers/controlled-install.html",
  "resources/service-workers/debug-sw.js",
  "resources/service-workers/debug.html",
  "resources/service-workers/dynamic-registration.html",
  "resources/service-workers/empty.html",
  "resources/service-workers/empty-sw.js",
  "resources/service-workers/scope-page.html",
  "resources/service-workers/simple.html",
  "resources/service-workers/simple-unicode.html",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
]

["browser_application_panel_debug-service-worker.js"]
skip-if = [
  "debug",  # Bug 1559591
  "asan",   # Bug 1575578
  "!serviceworker_e10s", # Bug 1588154
]

["browser_application_panel_list-domain-workers.js"]
https_first_disabled = true
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-multiple-workers-same-registration.js"]
https_first_disabled = true
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-several-workers.js"]
https_first_disabled = true
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-single-worker.js"]
https_first_disabled = true
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-unicode.js"]
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-workers-empty.js"]

["browser_application_panel_manifest-display.js"]

["browser_application_panel_manifest-load.js"]

["browser_application_panel_manifest-open-json.js"]
https_first_disabled = true

["browser_application_panel_manifest-reload.js"]
https_first_disabled = true

["browser_application_panel_open-links.js"]
skip-if = ["true"] # Bug 1467256, 1559591

["browser_application_panel_sidebar.js"]

["browser_application_panel_start-service-worker.js"]
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s",
  "tsan", # Bug 1608640
]

["browser_application_panel_target-switching.js"]
https_first_disabled = true
skip-if = [
  "os == 'win'",   # Bug 1640234
  "os == 'linux'", # Bug 1640234
]

["browser_application_panel_telemetry-debug-worker.js"]
https_first_disabled = true
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
  "os == 'linux' && bits == 64 && !debug", # Bug 1654354
]

["browser_application_panel_telemetry-select-page.js"]

["browser_application_panel_telemetry-start-worker.js"]
skip-if = [
  "ccov",
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
  "tsan",   # Bug 1654468
]

["browser_application_panel_telemetry-unregister-worker.js"]
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
]

["browser_application_panel_unregister-worker.js"]
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_viewsource-service-worker.js"]
https_first_disabled = true
skip-if = [
  "debug",  # Bug 1559591
  "asan",   # Bug 1575578
  "!serviceworker_e10s", # Bug 1588154
]

["browser_application_panel_worker-states.js"]
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
]

devtools/client/application/test/browser/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "head.js",
  "resources/manifest/icon.svg",
  "resources/manifest/load-fail.html",
  "resources/manifest/load-no-manifest.html",
  "resources/manifest/load-ok-icons.html",
  "resources/manifest/load-ok-json-error.html",
  "resources/manifest/load-ok-manifest-link.html",
  "resources/manifest/load-ok-warnings.html",
  "resources/manifest/load-ok.html",
  "resources/manifest/manifest.json",
  "resources/service-workers/controlled-install-sw.js",
  "resources/service-workers/controlled-install.html",
  "resources/service-workers/debug-sw.js",
  "resources/service-workers/debug.html",
  "resources/service-workers/dynamic-registration.html",
  "resources/service-workers/empty.html",
  "resources/service-workers/empty-sw.js",
  "resources/service-workers/scope-page.html",
  "resources/service-workers/simple.html",
  "resources/service-workers/simple-unicode.html",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
]

["browser_application_panel_debug-service-worker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "debug",  # Bug 1559591
  "asan",   # Bug 1575578
  "!serviceworker_e10s", # Bug 1588154
]

["browser_application_panel_list-domain-workers.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-multiple-workers-same-registration.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-several-workers.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-single-worker.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-unicode.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_list-workers-empty.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_manifest-display.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_manifest-load.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_manifest-open-json.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_manifest-reload.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_open-links.js"]
skip-if = ["true"] # Bug 1467256, 1559591

["browser_application_panel_sidebar.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_start-service-worker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s",
  "tsan", # Bug 1608640
]

["browser_application_panel_target-switching.js"]
https_first_disabled = true
skip-if = [
  "os == 'win'",   # Bug 1640234
  "os == 'linux'", # Bug 1640234
]

["browser_application_panel_telemetry-debug-worker.js"]
https_first_disabled = true
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
  "os == 'linux' && bits == 64 && !debug", # Bug 1654354
]

["browser_application_panel_telemetry-select-page.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_application_panel_telemetry-start-worker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "ccov",
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
  "tsan",   # Bug 1654468
]

["browser_application_panel_telemetry-unregister-worker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
]

["browser_application_panel_unregister-worker.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["debug"] # Bug 1559591

["browser_application_panel_viewsource-service-worker.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "debug",  # Bug 1559591
  "asan",   # Bug 1575578
  "!serviceworker_e10s", # Bug 1588154
]

["browser_application_panel_worker-states.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = [
  "asan",   # Bug 1559487
  "debug",  # Bug 1559591
  "!serviceworker_e10s", # Bug 1608640
]

devtools/client/application/test/browser/browser.toml (diff)
@@ -28,6 +28,7 @@ support-files = [
 ]
 
 ["browser_application_panel_debug-service-worker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "debug",  # Bug 1559591
   "asan",   # Bug 1575578
@@ -36,41 +37,53 @@ skip-if = [
 
 ["browser_application_panel_list-domain-workers.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["debug"] # Bug 1559591
 
 ["browser_application_panel_list-multiple-workers-same-registration.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["debug"] # Bug 1559591
 
 ["browser_application_panel_list-several-workers.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["debug"] # Bug 1559591
 
 ["browser_application_panel_list-single-worker.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["debug"] # Bug 1559591
 
 ["browser_application_panel_list-unicode.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["debug"] # Bug 1559591
 
 ["browser_application_panel_list-workers-empty.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_manifest-display.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_manifest-load.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_manifest-open-json.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_manifest-reload.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_open-links.js"]
 skip-if = ["true"] # Bug 1467256, 1559591
 
 ["browser_application_panel_sidebar.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_start-service-worker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "asan",   # Bug 1559487
   "debug",  # Bug 1559591
@@ -95,8 +108,10 @@ skip-if = [
 ]
 
 ["browser_application_panel_telemetry-select-page.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_application_panel_telemetry-start-worker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "ccov",
   "asan",   # Bug 1559487
@@ -106,6 +121,7 @@ skip-if = [
 ]
 
 ["browser_application_panel_telemetry-unregister-worker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "asan",   # Bug 1559487
   "debug",  # Bug 1559591
@@ -113,10 +129,12 @@ skip-if = [
 ]
 
 ["browser_application_panel_unregister-worker.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["debug"] # Bug 1559591
 
 ["browser_application_panel_viewsource-service-worker.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "debug",  # Bug 1559591
   "asan",   # Bug 1575578
@@ -124,6 +142,7 @@ skip-if = [
 ]
 
 ["browser_application_panel_worker-states.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = [
   "asan",   # Bug 1559487
   "debug",  # Bug 1559591
