browser/components/places/tests/browser/browser.toml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files = [
  "head.js",
  "framedPage.html",
  "frameLeft.html",
  "frameRight.html",
  "sidebarpanels_click_test_page.html",
  "keyword_form.html",
]

["browser_addBookmarkForFrame.js"]

["browser_autoshow_bookmarks_toolbar.js"]

["browser_bookmarkMenu_hiddenWindow.js"]
skip-if = ["os != 'mac'"] # Mac-only functionality

["browser_bookmarkProperties_addFolderDefaultButton.js"]

["browser_bookmarkProperties_addKeywordForThisSearch.js"]

["browser_bookmarkProperties_bookmarkAllTabs.js"]

["browser_bookmarkProperties_cancel.js"]

["browser_bookmarkProperties_editFolder.js"]

["browser_bookmarkProperties_editTagContainer.js"]

["browser_bookmarkProperties_folderSelection.js"]

["browser_bookmarkProperties_newFolder.js"]

["browser_bookmarkProperties_no_user_actions.js"]

["browser_bookmarkProperties_readOnlyRoot.js"]

["browser_bookmarkProperties_remember_folders.js"]

["browser_bookmarkProperties_speculativeConnection.js"]

["browser_bookmarkProperties_xulStore.js"]

["browser_bookmark_add_tags.js"]
https_first_disabled = true

["browser_bookmark_all_tabs.js"]
https_first_disabled = true
support-files = [
  "bookmark_dummy_1.html",
  "bookmark_dummy_2.html",
]

["browser_bookmark_backup_export_import.js"]

["browser_bookmark_change_location.js"]

["browser_bookmark_context_menu_contents.js"]

["browser_bookmark_copy_folder_tree.js"]

["browser_bookmark_folder_moveability.js"]

["browser_bookmark_menu_ctrl_click.js"]

["browser_bookmark_popup.js"]
skip-if = ["verify && os == 'win'"]

["browser_bookmark_private_window.js"]

["browser_bookmark_remove_tags.js"]

["browser_bookmark_titles.js"]
https_first_disabled = true
support-files = ["../../../../base/content/test/general/dummy_page.html"]

["browser_bookmarklet_windowOpen.js"]
support-files = ["bookmarklet_windowOpen_dummy.html"]

["browser_bookmarksProperties.js"]

["browser_bookmarks_change_title.js"]

["browser_bookmarks_change_url.js"]

["browser_bookmarks_sidebar_search.js"]
support-files = ["pageopeningwindow.html"]

["browser_bookmarks_toolbar_context_menu_view_options.js"]

["browser_bookmarks_toolbar_telemetry.js"]

["browser_bug427633_no_newfolder_if_noip.js"]

["browser_bug485100-change-case-loses-tag.js"]

["browser_bug631374_tags_selector_scroll.js"]
support-files = ["favicon-normal16.png"]

["browser_check_correct_controllers.js"]

["browser_click_bookmarks_on_toolbar.js"]
https_first_disabled = true

["browser_controller_onDrop.js"]

["browser_controller_onDrop_query.js"]

["browser_controller_onDrop_sidebar.js"]

["browser_controller_onDrop_tagFolder.js"]

["browser_copy_query_without_tree.js"]

["browser_cutting_bookmarks.js"]

["browser_default_bookmark_location.js"]

["browser_drag_bookmarks_on_toolbar.js"]

["browser_drag_folder_on_newTab.js"]
https_first_disabled = true

["browser_editBookmark_keywords.js"]

["browser_enable_toolbar_sidebar.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_forgetthissite.js"]

["browser_history_sidebar_search.js"]

["browser_import_button.js"]

["browser_library_bookmark_clear_visits.js"]

["browser_library_bookmark_pages.js"]

["browser_library_bulk_tag_bookmarks.js"]

["browser_library_commands.js"]

["browser_library_delete.js"]

["browser_library_delete_bookmarks_in_tags.js"]

["browser_library_delete_tags.js"]

["browser_library_downloads.js"]

["browser_library_left_pane_middleclick.js"]

["browser_library_left_pane_select_hierarchy.js"]

["browser_library_middleclick.js"]

["browser_library_new_bookmark.js"]

["browser_library_openFlatContainer.js"]

["browser_library_open_all.js"]

["browser_library_open_all_with_separator.js"]

["browser_library_open_bookmark.js"]

["browser_library_open_leak.js"]

["browser_library_panel_leak.js"]

["browser_library_sameNodeDetailsPaneOptimization.js"]

["browser_library_search.js"]

["browser_library_tags_visibility.js"]

["browser_library_telemetry.js"]

["browser_library_tree_leak.js"]

["browser_library_views_liveupdate.js"]

["browser_library_warnOnOpen.js"]

["browser_markPageAsFollowedLink.js"]

["browser_panelview_bookmarks_delete.js"]

["browser_paste_bookmarks.js"]

["browser_paste_into_tags.js"]

["browser_paste_resets_cut_highlights.js"]

["browser_remove_bookmarks.js"]

["browser_sidebar_bookmarks_telemetry.js"]

["browser_sidebar_history_telemetry.js"]

["browser_sidebar_open_bookmarks.js"]

["browser_sidebarpanels_click.js"]

["browser_sort_in_library.js"]

["browser_stayopenmenu.js"]

["browser_toolbar_drop_bookmarklet.js"]

["browser_toolbar_drop_multiple_flavors.js"]

["browser_toolbar_drop_multiple_with_bookmarklet.js"]

["browser_toolbar_drop_text.js"]

["browser_toolbar_library_open_recent.js"]
https_first_disabled = true

["browser_toolbar_other_bookmarks.js"]

["browser_toolbar_overflow.js"]

["browser_toolbarbutton_menu_context.js"]

["browser_toolbarbutton_menu_show_in_folder.js"]

["browser_views_iconsupdate.js"]

["browser_views_liveupdate.js"]

browser/components/places/tests/browser/browser.toml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files = [
  "head.js",
  "framedPage.html",
  "frameLeft.html",
  "frameRight.html",
  "sidebarpanels_click_test_page.html",
  "keyword_form.html",
]

["browser_addBookmarkForFrame.js"]

["browser_autoshow_bookmarks_toolbar.js"]

["browser_bookmarkMenu_hiddenWindow.js"]
skip-if = ["os != 'mac'"] # Mac-only functionality

["browser_bookmarkProperties_addFolderDefaultButton.js"]

["browser_bookmarkProperties_addKeywordForThisSearch.js"]

["browser_bookmarkProperties_bookmarkAllTabs.js"]

["browser_bookmarkProperties_cancel.js"]

["browser_bookmarkProperties_editFolder.js"]

["browser_bookmarkProperties_editTagContainer.js"]

["browser_bookmarkProperties_folderSelection.js"]

["browser_bookmarkProperties_newFolder.js"]

["browser_bookmarkProperties_no_user_actions.js"]

["browser_bookmarkProperties_readOnlyRoot.js"]

["browser_bookmarkProperties_remember_folders.js"]

["browser_bookmarkProperties_speculativeConnection.js"]

["browser_bookmarkProperties_xulStore.js"]
skip-if = ["a11y_checks"] # Bugs 1854443 and 1858041 to investigate intermittent a11y_checks results

["browser_bookmark_add_tags.js"]
https_first_disabled = true

["browser_bookmark_all_tabs.js"]
https_first_disabled = true
support-files = [
  "bookmark_dummy_1.html",
  "bookmark_dummy_2.html",
]

["browser_bookmark_backup_export_import.js"]

["browser_bookmark_change_location.js"]

["browser_bookmark_context_menu_contents.js"]

["browser_bookmark_copy_folder_tree.js"]

["browser_bookmark_folder_moveability.js"]

["browser_bookmark_menu_ctrl_click.js"]

["browser_bookmark_popup.js"]
skip-if = ["verify && os == 'win'"]

["browser_bookmark_private_window.js"]

["browser_bookmark_remove_tags.js"]

["browser_bookmark_titles.js"]
https_first_disabled = true
support-files = ["../../../../base/content/test/general/dummy_page.html"]

["browser_bookmarklet_windowOpen.js"]
support-files = ["bookmarklet_windowOpen_dummy.html"]

["browser_bookmarksProperties.js"]

["browser_bookmarks_change_title.js"]

["browser_bookmarks_change_url.js"]

["browser_bookmarks_sidebar_search.js"]
support-files = ["pageopeningwindow.html"]

["browser_bookmarks_toolbar_context_menu_view_options.js"]

["browser_bookmarks_toolbar_telemetry.js"]

["browser_bug427633_no_newfolder_if_noip.js"]

["browser_bug485100-change-case-loses-tag.js"]

["browser_bug631374_tags_selector_scroll.js"]
support-files = ["favicon-normal16.png"]

["browser_check_correct_controllers.js"]

["browser_click_bookmarks_on_toolbar.js"]
https_first_disabled = true

["browser_controller_onDrop.js"]

["browser_controller_onDrop_query.js"]

["browser_controller_onDrop_sidebar.js"]

["browser_controller_onDrop_tagFolder.js"]

["browser_copy_query_without_tree.js"]

["browser_cutting_bookmarks.js"]

["browser_default_bookmark_location.js"]

["browser_drag_bookmarks_on_toolbar.js"]

["browser_drag_folder_on_newTab.js"]
https_first_disabled = true

["browser_editBookmark_keywords.js"]

["browser_enable_toolbar_sidebar.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_forgetthissite.js"]

["browser_history_sidebar_search.js"]

["browser_import_button.js"]

["browser_library_bookmark_clear_visits.js"]

["browser_library_bookmark_pages.js"]

["browser_library_bulk_tag_bookmarks.js"]

["browser_library_commands.js"]

["browser_library_delete.js"]

["browser_library_delete_bookmarks_in_tags.js"]

["browser_library_delete_tags.js"]

["browser_library_downloads.js"]

["browser_library_left_pane_middleclick.js"]

["browser_library_left_pane_select_hierarchy.js"]

["browser_library_middleclick.js"]

["browser_library_new_bookmark.js"]

["browser_library_openFlatContainer.js"]

["browser_library_open_all.js"]

["browser_library_open_all_with_separator.js"]

["browser_library_open_bookmark.js"]

["browser_library_open_leak.js"]

["browser_library_panel_leak.js"]

["browser_library_sameNodeDetailsPaneOptimization.js"]

["browser_library_search.js"]

["browser_library_tags_visibility.js"]

["browser_library_telemetry.js"]

["browser_library_tree_leak.js"]

["browser_library_views_liveupdate.js"]

["browser_library_warnOnOpen.js"]

["browser_markPageAsFollowedLink.js"]

["browser_panelview_bookmarks_delete.js"]

["browser_paste_bookmarks.js"]

["browser_paste_into_tags.js"]

["browser_paste_resets_cut_highlights.js"]

["browser_remove_bookmarks.js"]

["browser_sidebar_bookmarks_telemetry.js"]
fail-if = ["a11y_checks"] # Bug 1854443 tree#bookmarks-view may not be labeled

["browser_sidebar_history_telemetry.js"]
fail-if = ["a11y_checks"] # Bug 1854443 tree#historyTree may not be labeled

["browser_sidebar_open_bookmarks.js"]
fail-if = ["a11y_checks"] # Bug 1854443 tree#bookmarks-view may not be labeled

["browser_sidebarpanels_click.js"]
fail-if = ["a11y_checks"] # Bug 1854443 tree#bookmarks-view and tree#historyTree may not be labeled

["browser_sort_in_library.js"]

["browser_stayopenmenu.js"]

["browser_toolbar_drop_bookmarklet.js"]

["browser_toolbar_drop_multiple_flavors.js"]

["browser_toolbar_drop_multiple_with_bookmarklet.js"]

["browser_toolbar_drop_text.js"]

["browser_toolbar_library_open_recent.js"]
https_first_disabled = true

["browser_toolbar_other_bookmarks.js"]

["browser_toolbar_overflow.js"]

["browser_toolbarbutton_menu_context.js"]

["browser_toolbarbutton_menu_show_in_folder.js"]

["browser_views_iconsupdate.js"]

["browser_views_liveupdate.js"]

browser/components/places/tests/browser/browser.toml (diff)
@@ -44,6 +44,7 @@ skip-if = ["os != 'mac'"] # Mac-only functionality
 ["browser_bookmarkProperties_speculativeConnection.js"]
 
 ["browser_bookmarkProperties_xulStore.js"]
+skip-if = ["a11y_checks"] # Bugs 1854443 and 1858041 to investigate intermittent a11y_checks results
 
 ["browser_bookmark_add_tags.js"]
 https_first_disabled = true
@@ -199,12 +200,16 @@ skip-if = ["verify && debug && os == 'win'"]
 ["browser_remove_bookmarks.js"]
 
 ["browser_sidebar_bookmarks_telemetry.js"]
+fail-if = ["a11y_checks"] # Bug 1854443 tree#bookmarks-view may not be labeled
 
 ["browser_sidebar_history_telemetry.js"]
+fail-if = ["a11y_checks"] # Bug 1854443 tree#historyTree may not be labeled
 
 ["browser_sidebar_open_bookmarks.js"]
+fail-if = ["a11y_checks"] # Bug 1854443 tree#bookmarks-view may not be labeled
 
 ["browser_sidebarpanels_click.js"]
+fail-if = ["a11y_checks"] # Bug 1854443 tree#bookmarks-view and tree#historyTree may not be labeled
 
 ["browser_sort_in_library.js"]
