devtools/shared/commands/target/tests/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "head.js",
  "simple_document.html",
  "incremental-js-value-script.sjs",
  "fission_document.html",
  "fission_iframe.html",
  "test_service_worker.js",
  "test_sw_page.html",
  "test_sw_page_worker.js",
  "test_worker.js",
]

["browser_target_command_bfcache.js"]

["browser_target_command_browser_workers.js"]

["browser_target_command_detach.js"]

["browser_target_command_frames.js"]

["browser_target_command_frames_popups.js"]
skip-if = ["win10_2004 && debug && fission && socketprocess_networking"] # high frequency intermittent

["browser_target_command_frames_reload_server_side_targets.js"]

["browser_target_command_getAllTargets.js"]

["browser_target_command_invalid_api_usage.js"]

["browser_target_command_processes.js"]

["browser_target_command_reload.js"]

["browser_target_command_scope_flag.js"]

["browser_target_command_service_workers.js"]
skip-if = [
  "http3",  # Bug 1781324
  "http2",
]

["browser_target_command_service_workers_navigation.js"]
skip-if = [
  "os == 'linux' && bits == 64", # Bug 1726270
  "os == 'win' && bits == 64", # Bug 1726270
  "os == 'mac' && fission", # Bug 1726270
]

["browser_target_command_switchToTarget.js"]

["browser_target_command_tab_workers.js"]

["browser_target_command_tab_workers_bfcache_navigation.js"]
skip-if = ["debug"] # Bug 1721859

["browser_target_command_various_descriptors.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] #Bug 1701056

["browser_target_command_watchTargets.js"]

["browser_watcher_actor_getter_caching.js"]

devtools/shared/commands/target/tests/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/shared/test/highlighter-test-actor.js",
  "head.js",
  "simple_document.html",
  "incremental-js-value-script.sjs",
  "fission_document.html",
  "fission_iframe.html",
  "test_service_worker.js",
  "test_sw_page.html",
  "test_sw_page_worker.js",
  "test_worker.js",
]

["browser_target_command_bfcache.js"]

["browser_target_command_browser_workers.js"]

["browser_target_command_detach.js"]

["browser_target_command_frames.js"]

["browser_target_command_frames_popups.js"]
skip-if = ["win10_2004 && debug && fission && socketprocess_networking"] # high frequency intermittent

["browser_target_command_frames_reload_server_side_targets.js"]
skip-if = [
  "os == 'linux' && !fission" # Bug 1855067
]
["browser_target_command_getAllTargets.js"]

["browser_target_command_invalid_api_usage.js"]

["browser_target_command_processes.js"]

["browser_target_command_reload.js"]

["browser_target_command_scope_flag.js"]

["browser_target_command_service_workers.js"]
skip-if = [
  "http3",  # Bug 1781324
  "http2",
]

["browser_target_command_service_workers_navigation.js"]
skip-if = [
  "os == 'linux' && bits == 64", # Bug 1726270
  "os == 'win' && bits == 64", # Bug 1726270
  "os == 'mac' && fission", # Bug 1726270
]

["browser_target_command_switchToTarget.js"]

["browser_target_command_tab_workers.js"]

["browser_target_command_tab_workers_bfcache_navigation.js"]
skip-if = ["debug"] # Bug 1721859

["browser_target_command_various_descriptors.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] #Bug 1701056

["browser_target_command_watchTargets.js"]

["browser_watcher_actor_getter_caching.js"]

devtools/shared/commands/target/tests/browser.toml (diff)
@@ -28,7 +28,9 @@ support-files = [
 skip-if = ["win10_2004 && debug && fission && socketprocess_networking"] # high frequency intermittent
 
 ["browser_target_command_frames_reload_server_side_targets.js"]
-
+skip-if = [
+  "os == 'linux' && !fission" # Bug 1855067
+]
 ["browser_target_command_getAllTargets.js"]
 
 ["browser_target_command_invalid_api_usage.js"]
