browser/extensions/formautofill/test/browser/browser.toml (before)
[DEFAULT]
head = "head.js"
support-files = [
  "./fathom/**",
  "../fixtures/autocomplete_basic.html",
  "../fixtures/autocomplete_iframe.html",
  "../fixtures/autocomplete_simple_basic.html",
  "./empty.html",
]

["browser_autocomplete_footer.js"]
skip-if = ["verify"]

["browser_autocomplete_marked_back_forward.js"]

["browser_autocomplete_marked_detached_tab.js"]
skip-if = [
  "verify && os == 'win'",
  "os == 'mac'",
]

["browser_autofill_address_select.js"]

["browser_autofill_duplicate_fields.js"]

["browser_check_installed.js"]

["browser_dropdown_layout.js"]

["browser_editAddressDialog.js"]
skip-if = [
  "verify",
  "win10_2004", # Bug 1723573
  "win11_2009", # Bug 1797751
]

["browser_fathom_cc.js"]

["browser_first_time_use_doorhanger.js"]
skip-if = ["verify"]

["browser_manageAddressesDialog.js"]

["browser_privacyPreferences.js"]
skip-if = [
  "os == 'mac'",   # perma-fail see Bug 1600059
  "os == 'linux'", # perma-fail see Bug 1600059
  "os == 'win'",   # perma-fail see Bug 1600059
]

["browser_remoteiframe.js"]

["browser_submission_in_private_mode.js"]

["browser_update_doorhanger.js"]
skip-if = ["true"] # bug 1426981 # Bug 1445538

browser/extensions/formautofill/test/browser/browser.toml (after)
[DEFAULT]
head = "head.js"
support-files = [
  "./fathom/**",
  "../fixtures/autocomplete_basic.html",
  "../fixtures/autocomplete_iframe.html",
  "../fixtures/autocomplete_simple_basic.html",
  "./empty.html",
]

["browser_autocomplete_footer.js"]
skip-if = ["verify"]

["browser_autocomplete_marked_back_forward.js"]

["browser_autocomplete_marked_detached_tab.js"]
skip-if = [
  "verify && os == 'win'",
  "os == 'mac'",
]

["browser_autofill_address_select.js"]

["browser_autofill_duplicate_fields.js"]

["browser_check_installed.js"]

["browser_confirmation_popup.js"]
skip-if = ["a11y_checks"] # Bug 1859968 - Add accessibility support for address doorhanger

["browser_dropdown_layout.js"]

["browser_editAddressDialog.js"]
skip-if = [
  "verify",
  "win10_2004", # Bug 1723573
  "win11_2009", # Bug 1797751
]

["browser_fathom_cc.js"]

["browser_manageAddressesDialog.js"]

["browser_privacyPreferences.js"]
skip-if = [
  "os == 'mac'",   # perma-fail see Bug 1600059
  "os == 'linux'", # perma-fail see Bug 1600059
  "os == 'win'",   # perma-fail see Bug 1600059
]

["browser_remoteiframe.js"]

["browser_submission_in_private_mode.js"]

browser/extensions/formautofill/test/browser/browser.toml (diff)
@@ -25,6 +25,9 @@ skip-if = [
 
 ["browser_check_installed.js"]
 
+["browser_confirmation_popup.js"]
+skip-if = ["a11y_checks"] # Bug 1859968 - Add accessibility support for address doorhanger
+
 ["browser_dropdown_layout.js"]
 
 ["browser_editAddressDialog.js"]
@@ -35,9 +38,6 @@ skip-if = [
 ]
 
 ["browser_fathom_cc.js"]
-
-["browser_first_time_use_doorhanger.js"]
-skip-if = ["verify"]
 
 ["browser_manageAddressesDialog.js"]
 
@@ -51,6 +51,3 @@ skip-if = [
 ["browser_remoteiframe.js"]
 
 ["browser_submission_in_private_mode.js"]
-
-["browser_update_doorhanger.js"]
-skip-if = ["true"] # bug 1426981 # Bug 1445538
