browser/components/urlbar/tests/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "dummy_page.html",
  "head.js",
  "head-common.js",
]

prefs = [
  "browser.bookmarks.testing.skipDefaultBookmarksImport=true",
  "browser.urlbar.trending.featureGate=false",
  "extensions.screenshots.disabled=false",
  "screenshots.browser.component.enabled=true",
]

["browser_UrlbarInput_formatValue.js"]

["browser_UrlbarInput_formatValue_detachedTab.js"]
skip-if = [
  "apple_catalina", # Bug 1756585
  "os == 'win'", # Bug 1756585
]

["browser_UrlbarInput_hiddenFocus.js"]

["browser_UrlbarInput_overflow.js"]

["browser_UrlbarInput_overflow_resize.js"]

["browser_UrlbarInput_privateFeature.js"]

["browser_UrlbarInput_searchTerms.js"]

["browser_UrlbarInput_searchTerms_backgroundTabs.js"]

["browser_UrlbarInput_searchTerms_modifiedUrl.js"]

["browser_UrlbarInput_searchTerms_moveTab.js"]

["browser_UrlbarInput_searchTerms_popup.js"]

["browser_UrlbarInput_searchTerms_revert.js"]

["browser_UrlbarInput_searchTerms_searchBar.js"]

["browser_UrlbarInput_searchTerms_searchMode.js"]

["browser_UrlbarInput_searchTerms_switch_tab.js"]

["browser_UrlbarInput_searchTerms_telemetry.js"]

["browser_UrlbarInput_setURI.js"]
https_first_disabled = true
skip-if = ["apple_catalina && debug"] # Bug 1773790

["browser_UrlbarInput_tooltip.js"]

["browser_UrlbarInput_trimURLs.js"]
https_first_disabled = true

["browser_aboutHomeLoading.js"]
skip-if = [
  "tsan", # Intermittently times out, see 1622698 (frequent on TSan).
  "os == 'linux' && bits == 64 && !debug", # Bug 1622698
]

["browser_acknowledgeFeedbackAndDismissal.js"]

["browser_action_searchengine.js"]
skip-if = [
  "os == 'linux' && asan",  # Bug 1834810
  "os == 'linux' && debug", # Bug 1834810
  "os == 'win' && asan",  # Bug 1834810
  "os == 'win' && debug", # Bug 1834810
]

["browser_action_searchengine_alias.js"]

["browser_add_search_engine.js"]
support-files = [
  "add_search_engine_0.xml",
  "add_search_engine_1.xml",
  "add_search_engine_2.xml",
  "add_search_engine_3.xml",
  "add_search_engine_invalid.html",
  "add_search_engine_one.html",
  "add_search_engine_many.html",
  "add_search_engine_same_names.html",
  "add_search_engine_two.html",
]

["browser_autoFill_backspaced.js"]

["browser_autoFill_canonize.js"]
https_first_disabled = true

["browser_autoFill_caretNotAtEnd.js"]

["browser_autoFill_clear_properly_on_accent_char.js"]

["browser_autoFill_firstResult.js"]

["browser_autoFill_paste.js"]

["browser_autoFill_placeholder.js"]

["browser_autoFill_preserve.js"]

["browser_autoFill_trimURLs.js"]

["browser_autoFill_typed.js"]

["browser_autoFill_undo.js"]

["browser_autoOpen.js"]

["browser_autocomplete_a11y_label.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_autocomplete_autoselect.js"]

["browser_autocomplete_cursor.js"]

["browser_autocomplete_edit_completed.js"]

["browser_autocomplete_enter_race.js"]
https_first_disabled = true

["browser_autocomplete_no_title.js"]

["browser_autocomplete_readline_navigation.js"]
skip-if = ["os != 'mac'"] # Mac only feature

["browser_autocomplete_tag_star_visibility.js"]

["browser_bestMatch.js"]

["browser_blanking.js"]
support-files = ["file_blank_but_not_blank.html"]

["browser_bufferer_onQueryResults.js"]

["browser_calculator.js"]

["browser_canonizeURL.js"]
https_first_disabled = true
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_caret_position.js"]

["browser_click_row_border.js"]

["browser_clipboard.js"]

["browser_closePanelOnClick.js"]

["browser_content_opener.js"]

["browser_contextualsearch.js"]

["browser_copy_during_load.js"]
support-files = ["slow-page.sjs"]

["browser_copying.js"]
https_first_disabled = true
support-files = ["authenticate.sjs"]

["browser_customizeMode.js"]

["browser_cutting.js"]

["browser_decode.js"]

["browser_delete.js"]

["browser_deleteAllText.js"]

["browser_display_selectedAction_Extensions.js"]

["browser_dns_first_for_single_words.js"]
skip-if = ["verify && os == 'linux'"] # Bug 1581635

["browser_downArrowKeySearch.js"]
https_first_disabled = true

["browser_dragdropURL.js"]

["browser_dynamicResults.js"]
https_first_disabled = true
support-files = [
  "dynamicResult0.css",
  "dynamicResult1.css",
]

["browser_edit_invalid_url.js"]

["browser_engagement.js"]

["browser_enter.js"]

["browser_enterAfterMouseOver.js"]

["browser_focusedCmdK.js"]

["browser_groupLabels.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_handleCommand_fallback.js"]

["browser_hashChangeProxyState.js"]

["browser_helpUrl.js"]

["browser_heuristicNotAddedFirst.js"]

["browser_hideHeuristic.js"]

["browser_ime_composition.js"]

["browser_inputHistory.js"]
https_first_disabled = true
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_inputHistory_autofill.js"]

["browser_inputHistory_emptystring.js"]

["browser_keepStateAcrossTabSwitches.js"]
https_first_disabled = true

["browser_keyword.js"]
support-files = [
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_keywordBookmarklets.js"]

["browser_keywordSearch.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_keywordSearch_postData.js"]
support-files = [
  "POSTSearchEngine.xml",
  "print_postdata.sjs",
]

["browser_keyword_override.js"]

["browser_keyword_select_and_type.js"]

["browser_loadRace.js"]

["browser_locationBarCommand.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1787020

["browser_locationBarExternalLoad.js"]

["browser_locationchange_urlbar_edit_dos.js"]
support-files = ["file_urlbar_edit_dos.html"]

["browser_middleClick.js"]

["browser_move_tab_to_new_window.js"]

["browser_new_tab_urlbar_reset.js"]

["browser_oneOffs.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_oneOffs_contextMenu.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_oneOffs_heuristicRestyle.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1775811

["browser_oneOffs_keyModifiers.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_oneOffs_searchSuggestions.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine2.xml",
]

["browser_oneOffs_settings.js"]

["browser_pasteAndGo.js"]
https_first_disabled = true

["browser_paste_multi_lines.js"]

["browser_paste_then_focus.js"]

["browser_paste_then_switch_tab.js"]

["browser_percent_encoded.js"]

["browser_placeholder.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine2.xml",
  "searchSuggestionEngine.sjs",
]

["browser_populateAfterPushState.js"]

["browser_primary_selection_safe_on_new_tab.js"]

["browser_privateBrowsingWindowChange.js"]

["browser_queryContextCache.js"]

["browser_quickactions.js"]

["browser_quickactions_devtools.js"]

["browser_quickactions_screenshot.js"]

["browser_quickactions_tab_refocus.js"]

["browser_raceWithTabs.js"]

["browser_redirect_error.js"]
support-files = ["redirect_error.sjs"]

["browser_remoteness_switch.js"]
https_first_disabled = true

["browser_remotetab.js"]

["browser_removeUnsafeProtocolsFromURLBarPaste.js"]

["browser_remove_match.js"]

["browser_restoreEmptyInput.js"]

["browser_resultSpan.js"]

["browser_result_menu.js"]

["browser_result_onSelection.js"]

["browser_retainedResultsOnFocus.js"]

["browser_revert.js"]

["browser_searchFunction.js"]

["browser_searchHistoryLimit.js"]

["browser_searchMode_alias_replacement.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_searchMode_autofill.js"]

["browser_searchMode_clickLink.js"]
https_first_disabled = true
support-files = ["dummy_page.html"]

["browser_searchMode_engineRemoval.js"]

["browser_searchMode_excludeResults.js"]

["browser_searchMode_heuristic.js"]
https_first_disabled = true

["browser_searchMode_indicator.js"]
https_first_disabled = true
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_searchMode_indicator_clickthrough.js"]

["browser_searchMode_localOneOffs_actionText.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_searchMode_newWindow.js"]

["browser_searchMode_no_results.js"]

["browser_searchMode_oneOffButton.js"]

["browser_searchMode_pickResult.js"]
https_first_disabled = true

["browser_searchMode_preview.js"]

["browser_searchMode_sessionStore.js"]
https_first_disabled = true
skip-if = ["os == 'mac' && debug && verify"] # bug 1671045

["browser_searchMode_setURI.js"]
https_first_disabled = true

["browser_searchMode_suggestions.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngineMany.xml",
]

["browser_searchMode_switchTabs.js"]

["browser_searchSettings.js"]

["browser_searchSingleWordNotification.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && bits == 64"] # Bug 1773830

["browser_searchSuggestions.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_searchTelemetry.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_search_bookmarks_from_bookmarks_menu.js"]

["browser_search_history_from_history_panel.js"]

["browser_selectStaleResults.js"]
support-files = [
  "searchSuggestionEngineSlow.xml",
  "searchSuggestionEngine.sjs",
]

["browser_selectionKeyNavigation.js"]

["browser_separatePrivateDefault.js"]
support-files = [
  "POSTSearchEngine.xml",
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine2.xml",
]

["browser_separatePrivateDefault_differentEngine.js"]
support-files = [
  "POSTSearchEngine.xml",
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine2.xml",
]

["browser_shortcuts_add_search_engine.js"]
support-files = [
  "add_search_engine_many.html",
  "add_search_engine_two.html",
  "add_search_engine_0.xml",
  "add_search_engine_1.xml",
]

["browser_speculative_connect.js"]
support-files = [
  "searchSuggestionEngine2.xml",
  "searchSuggestionEngine.sjs",
]

["browser_speculative_connect_not_with_client_cert.js"]

["browser_stop.js"]

["browser_stopSearchOnSelection.js"]
support-files = [
  "searchSuggestionEngineSlow.xml",
  "searchSuggestionEngine.sjs",
]

["browser_stop_pending.js"]
https_first_disabled = true
support-files = ["slow-page.sjs"]

["browser_strip_on_share.js"]

["browser_suggestedIndex.js"]

["browser_suppressFocusBorder.js"]

["browser_switchTab_closesUrlbarPopup.js"]

["browser_switchTab_decodeuri.js"]

["browser_switchTab_inputHistory.js"]

["browser_switchTab_override.js"]

["browser_switchToTabHavingURI_aOpenParams.js"]

["browser_switchToTab_chiclet.js"]

["browser_switchToTab_closes_newtab.js"]

["browser_switchToTab_fullUrl_repeatedKeydown.js"]

["browser_tabKeyBehavior.js"]

["browser_tabMatchesInAwesomebar.js"]
support-files = ["moz.png"]

["browser_tabMatchesInAwesomebar_perwindowpb.js"]

["browser_tabToSearch.js"]

["browser_textruns.js"]

["browser_tokenAlias.js"]

["browser_top_sites.js"]
https_first_disabled = true

["browser_top_sites_private.js"]
https_first_disabled = true

["browser_typed_value.js"]

["browser_unitConversion.js"]

["browser_updateForDomainCompletion.js"]
https_first_disabled = true

["browser_urlbar_annotation.js"]
support-files = ["redirect_to.sjs"]

["browser_urlbar_event_telemetry_abandonment.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_urlbar_event_telemetry_engagement.js"]
https_first_disabled = true
skip-if = [
  "apple_catalina", # Bug 1625690
  "apple_silicon", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'linux'", # Bug 1748986, bug 1775824
]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_urlbar_event_telemetry_noEvent.js"]

["browser_urlbar_selection.js"]
skip-if = ["(os == 'mac')"] # bug 1570474

["browser_urlbar_telemetry.js"]
tags = "search-telemetry"
support-files = [
  "urlbarTelemetrySearchSuggestions.sjs",
  "urlbarTelemetrySearchSuggestions.xml",
]

["browser_urlbar_telemetry_autofill.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_dynamic.js"]
tags = "search-telemetry"
support-files = ["urlbarTelemetryUrlbarDynamic.css"]

["browser_urlbar_telemetry_extension.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_handoff.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_persisted.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_places.js"]
https_first_disabled = true
tags = "search-telemetry"

["browser_urlbar_telemetry_quickactions.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_remotetab.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_searchmode.js"]
tags = "search-telemetry"
support-files = [
  "urlbarTelemetrySearchSuggestions.sjs",
  "urlbarTelemetrySearchSuggestions.xml",
]

["browser_urlbar_telemetry_tabtosearch.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_tip.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_topsite.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_zeroPrefix.js"]
tags = "search-telemetry"

["browser_userTypedValue.js"]
support-files = ["file_userTypedValue.html"]

["browser_valueOnTabSwitch.js"]

["browser_view_emptyResultSet.js"]

["browser_view_resultDisplay.js"]

["browser_view_resultTypes_display.js"]
support-files = [
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_view_selectionByMouse.js"]
skip-if = ["os == 'linux' && asan"] # Bug 1789051

["browser_waitForLoadOrTimeout.js"]
https_first_disabled = true
skip-if = [
  "tsan", # Bug 1683730
  "os == 'linux' && bits == 64 && !debug", # Bug 1666092
]

["browser_whereToOpen.js"]

browser/components/urlbar/tests/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "dummy_page.html",
  "head.js",
  "head-common.js",
]

prefs = [
  "browser.bookmarks.testing.skipDefaultBookmarksImport=true",
  "browser.urlbar.trending.featureGate=false",
  "extensions.screenshots.disabled=false",
  "screenshots.browser.component.enabled=true",
]

["browser_UrlbarInput_formatValue.js"]

["browser_UrlbarInput_formatValue_strikeout.js"]
support-files = [
  "mixed_active.html",
]

["browser_UrlbarInput_formatValue_detachedTab.js"]
skip-if = [
  "apple_catalina", # Bug 1756585
  "os == 'win'", # Bug 1756585
]

["browser_UrlbarInput_hiddenFocus.js"]

["browser_UrlbarInput_overflow.js"]

["browser_UrlbarInput_overflow_resize.js"]

["browser_UrlbarInput_privateFeature.js"]

["browser_UrlbarInput_searchTerms.js"]

["browser_UrlbarInput_searchTerms_backgroundTabs.js"]

["browser_UrlbarInput_searchTerms_modifiedUrl.js"]

["browser_UrlbarInput_searchTerms_moveTab.js"]

["browser_UrlbarInput_searchTerms_popup.js"]

["browser_UrlbarInput_searchTerms_revert.js"]

["browser_UrlbarInput_searchTerms_searchBar.js"]

["browser_UrlbarInput_searchTerms_searchMode.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_UrlbarInput_searchTerms_switch_tab.js"]

["browser_UrlbarInput_searchTerms_telemetry.js"]

["browser_UrlbarInput_setURI.js"]
https_first_disabled = true
skip-if = ["apple_catalina && debug"] # Bug 1773790

["browser_UrlbarInput_tooltip.js"]

["browser_UrlbarInput_trimURLs.js"]
https_first_disabled = true

["browser_aboutHomeLoading.js"]
skip-if = [
  "tsan", # Intermittently times out, see 1622698 (frequent on TSan).
  "os == 'linux' && bits == 64 && !debug", # Bug 1622698
]

["browser_acknowledgeFeedbackAndDismissal.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_action_searchengine.js"]
skip-if = [
  "os == 'linux' && asan",  # Bug 1834810
  "os == 'linux' && debug", # Bug 1834810
  "os == 'win' && asan",  # Bug 1834810
  "os == 'win' && debug", # Bug 1834810
]

["browser_action_searchengine_alias.js"]

["browser_add_search_engine.js"]
support-files = [
  "add_search_engine_0.xml",
  "add_search_engine_1.xml",
  "add_search_engine_2.xml",
  "add_search_engine_3.xml",
  "add_search_engine_invalid.html",
  "add_search_engine_one.html",
  "add_search_engine_many.html",
  "add_search_engine_same_names.html",
  "add_search_engine_two.html",
]

["browser_autoFill_backspaced.js"]

["browser_autoFill_canonize.js"]
https_first_disabled = true

["browser_autoFill_caretNotAtEnd.js"]

["browser_autoFill_clear_properly_on_accent_char.js"]

["browser_autoFill_firstResult.js"]

["browser_autoFill_paste.js"]

["browser_autoFill_placeholder.js"]

["browser_autoFill_preserve.js"]

["browser_autoFill_trimURLs.js"]

["browser_autoFill_typed.js"]

["browser_autoFill_undo.js"]

["browser_autoOpen.js"]

["browser_autocomplete_a11y_label.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
skip-if = ["a11y_checks"] # Test times out (bug 1854660)

["browser_autocomplete_autoselect.js"]

["browser_autocomplete_cursor.js"]

["browser_autocomplete_edit_completed.js"]

["browser_autocomplete_enter_race.js"]
https_first_disabled = true

["browser_autocomplete_no_title.js"]

["browser_autocomplete_readline_navigation.js"]
skip-if = ["os != 'mac'"] # Mac only feature

["browser_autocomplete_tag_star_visibility.js"]

["browser_bestMatch.js"]

["browser_blanking.js"]
support-files = ["file_blank_but_not_blank.html"]

["browser_blobIcons.js"]

["browser_bufferer_onQueryResults.js"]

["browser_calculator.js"]

["browser_canonizeURL.js"]
https_first_disabled = true
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_caret_position.js"]

["browser_click_row_border.js"]

["browser_clipboard.js"]

["browser_closePanelOnClick.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_content_opener.js"]

["browser_contextualsearch.js"]

["browser_copy_during_load.js"]
support-files = ["slow-page.sjs"]

["browser_copying.js"]
https_first_disabled = true
support-files = [
  "authenticate.sjs",
  "file_copying_home.html",
  "wait-a-bit.sjs",
]

["browser_customizeMode.js"]

["browser_cutting.js"]

["browser_decode.js"]

["browser_delete.js"]

["browser_deleteAllText.js"]

["browser_display_selectedAction_Extensions.js"]

["browser_dns_first_for_single_words.js"]
skip-if = ["verify && os == 'linux'"] # Bug 1581635

["browser_downArrowKeySearch.js"]
https_first_disabled = true

["browser_dragdropURL.js"]

["browser_dynamicResults.js"]
https_first_disabled = true
support-files = [
  "dynamicResult0.css",
  "dynamicResult1.css",
]

["browser_edit_invalid_url.js"]

["browser_engagement.js"]

["browser_enter.js"]

["browser_enterAfterMouseOver.js"]

["browser_focusedCmdK.js"]

["browser_groupLabels.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked moz-input-box may not be labeled

["browser_handleCommand_fallback.js"]

["browser_hashChangeProxyState.js"]

["browser_heuristicNotAddedFirst.js"]

["browser_hideHeuristic.js"]

["browser_ime_composition.js"]

["browser_inputHistory.js"]
https_first_disabled = true
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_inputHistory_autofill.js"]

["browser_inputHistory_emptystring.js"]

["browser_keepStateAcrossTabSwitches.js"]
https_first_disabled = true

["browser_keyword.js"]
support-files = [
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_keywordBookmarklets.js"]

["browser_keywordSearch.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_keywordSearch_postData.js"]
support-files = [
  "POSTSearchEngine.xml",
  "print_postdata.sjs",
]

["browser_keyword_override.js"]

["browser_keyword_select_and_type.js"]

["browser_loadRace.js"]

["browser_locationBarCommand.js"]
https_first_disabled = true
skip-if = [
  "os == 'linux' && bits == 64 && !debug", # Bug 1787020
  "a11y_checks", # Bugs 1858041 and 1854661 to investigate intermittent a11y_checks results
]

["browser_locationBarExternalLoad.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_locationchange_urlbar_edit_dos.js"]
support-files = ["file_urlbar_edit_dos.html"]

["browser_middleClick.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_move_tab_to_new_window.js"]

["browser_new_tab_urlbar_reset.js"]

["browser_oneOffs.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_oneOffs_contextMenu.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_oneOffs_heuristicRestyle.js"]
skip-if = [
  "os == 'linux' && bits == 64 && !debug", # Bug 1775811
  "a11y_checks", # Bugs 1858041 and 1854661 to investigate intermittent a11y_checks results
]

["browser_oneOffs_keyModifiers.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_oneOffs_searchSuggestions.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine2.xml",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_oneOffs_settings.js"]

["browser_pasteAndGo.js"]
https_first_disabled = true

["browser_paste_multi_lines.js"]

["browser_paste_then_focus.js"]

["browser_paste_then_switch_tab.js"]

["browser_percent_encoded.js"]

["browser_placeholder.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine2.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_populateAfterPushState.js"]

["browser_primary_selection_safe_on_new_tab.js"]

["browser_privateBrowsingWindowChange.js"]

["browser_queryContextCache.js"]

["browser_quickactions.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_quickactions_devtools.js"]

["browser_quickactions_screenshot.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_quickactions_tab_refocus.js"]

["browser_raceWithTabs.js"]

["browser_recentsearches.js"]
support-files = ["search-engines"]

["browser_redirect_error.js"]
support-files = ["redirect_error.sjs"]

["browser_remoteness_switch.js"]
https_first_disabled = true

["browser_remotetab.js"]

["browser_removeUnsafeProtocolsFromURLBarPaste.js"]

["browser_remove_match.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_restoreEmptyInput.js"]

["browser_resultSpan.js"]

["browser_result_menu.js"]

["browser_result_menu_general.js"]

["browser_result_onSelection.js"]

["browser_results_format_displayValue.js"]

["browser_retainedResultsOnFocus.js"]

["browser_revert.js"]

["browser_searchFunction.js"]

["browser_searchHistoryLimit.js"]

["browser_searchMode_alias_replacement.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_autofill.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_clickLink.js"]
https_first_disabled = true
support-files = ["dummy_page.html"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_engineRemoval.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_excludeResults.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_heuristic.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_indicator.js"]
https_first_disabled = true
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_indicator_clickthrough.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_localOneOffs_actionText.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_searchMode_newWindow.js"]

["browser_searchMode_no_results.js"]

["browser_searchMode_oneOffButton.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_pickResult.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_preview.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_sessionStore.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
skip-if = [
  "os == 'mac' && debug", # Bug 1671045, Bug 1849098
  "os == 'linux' && (debug || tsan || asan)", # Bug 1849098
  "os == 'win' && debug", # Bug 1849098
]

["browser_searchMode_setURI.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1854660 clicked button.searchbar-engine-one-off-item may not be focusable

["browser_searchMode_suggestions.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngineMany.xml",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchMode_switchTabs.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchSettings.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_searchSingleWordNotification.js"]
https_first_disabled = true
skip-if = ["os == 'linux' && bits == 64"] # Bug 1773830

["browser_searchSuggestions.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_searchTelemetry.js"]
support-files = [
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_search_bookmarks_from_bookmarks_menu.js"]

["browser_search_history_from_history_panel.js"]

["browser_selectStaleResults.js"]
support-files = [
  "searchSuggestionEngineSlow.xml",
  "searchSuggestionEngine.sjs",
]

["browser_selectionKeyNavigation.js"]

["browser_separatePrivateDefault.js"]
support-files = [
  "POSTSearchEngine.xml",
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine2.xml",
]

["browser_separatePrivateDefault_differentEngine.js"]
support-files = [
  "POSTSearchEngine.xml",
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
  "searchSuggestionEngine2.xml",
]

["browser_shortcuts_add_search_engine.js"]
support-files = [
  "add_search_engine_many.html",
  "add_search_engine_two.html",
  "add_search_engine_0.xml",
  "add_search_engine_1.xml",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_slow_heuristic.js"]

["browser_speculative_connect.js"]
support-files = [
  "searchSuggestionEngine2.xml",
  "searchSuggestionEngine.sjs",
]

["browser_speculative_connect_not_with_client_cert.js"]

["browser_stop.js"]

["browser_stopSearchOnSelection.js"]
support-files = [
  "searchSuggestionEngineSlow.xml",
  "searchSuggestionEngine.sjs",
]

["browser_stop_pending.js"]
https_first_disabled = true
support-files = ["slow-page.sjs"]

["browser_strip_on_share.js"]

["browser_strip_on_share_telemetry.js"]

["browser_suggestedIndex.js"]

["browser_suppressFocusBorder.js"]

["browser_switchTab_closesUrlbarPopup.js"]

["browser_switchTab_currentTab.js"]

["browser_switchTab_decodeuri.js"]

["browser_switchTab_inputHistory.js"]

["browser_switchTab_override.js"]

["browser_switchToTabHavingURI_aOpenParams.js"]

["browser_switchToTab_chiclet.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_switchToTab_closes_newtab.js"]

["browser_switchToTab_fullUrl_repeatedKeydown.js"]

["browser_tabKeyBehavior.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_tabMatchesInAwesomebar.js"]
support-files = ["moz.png"]

["browser_tabMatchesInAwesomebar_perwindowpb.js"]

["browser_tabToSearch.js"]

["browser_textruns.js"]

["browser_tokenAlias.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_top_sites.js"]
https_first_disabled = true
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_top_sites_private.js"]
https_first_disabled = true

["browser_typed_value.js"]

["browser_unitConversion.js"]

["browser_updateForDomainCompletion.js"]
https_first_disabled = true

["browser_urlbar_annotation.js"]
support-files = ["redirect_to.sjs"]

["browser_urlbar_selection.js"]
skip-if = ["(os == 'mac')"] # bug 1570474

["browser_urlbar_telemetry.js"]
tags = "search-telemetry"
support-files = [
  "urlbarTelemetrySearchSuggestions.sjs",
  "urlbarTelemetrySearchSuggestions.xml",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_urlbar_telemetry_autofill.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_dynamic.js"]
tags = "search-telemetry"
support-files = ["urlbarTelemetryUrlbarDynamic.css"]

["browser_urlbar_telemetry_extension.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_handoff.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_persisted.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_places.js"]
https_first_disabled = true
tags = "search-telemetry"

["browser_urlbar_telemetry_quickactions.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_remotetab.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_searchmode.js"]
tags = "search-telemetry"
support-files = [
  "urlbarTelemetrySearchSuggestions.sjs",
  "urlbarTelemetrySearchSuggestions.xml",
]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled

["browser_urlbar_telemetry_tabtosearch.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_tip.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_topsite.js"]
tags = "search-telemetry"

["browser_urlbar_telemetry_zeroPrefix.js"]
tags = "search-telemetry"

["browser_userTypedValue.js"]
support-files = ["file_userTypedValue.html"]

["browser_valueOnTabSwitch.js"]

["browser_view_emptyResultSet.js"]

["browser_view_resultDisplay.js"]

["browser_view_resultTypes_display.js"]
support-files = [
  "print_postdata.sjs",
  "searchSuggestionEngine.xml",
  "searchSuggestionEngine.sjs",
]

["browser_view_selectionByMouse.js"]
fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
skip-if = ["os == 'linux' && asan"] # Bug 1789051

["browser_waitForLoadStartOrTimeout.js"]
https_first_disabled = true

["browser_whereToOpen.js"]

["browser_observers_for_strip_on_share.js"]

browser/components/urlbar/tests/browser/browser.toml (diff)
@@ -14,6 +14,11 @@ prefs = [
 
 ["browser_UrlbarInput_formatValue.js"]
 
+["browser_UrlbarInput_formatValue_strikeout.js"]
+support-files = [
+  "mixed_active.html",
+]
+
 ["browser_UrlbarInput_formatValue_detachedTab.js"]
 skip-if = [
   "apple_catalina", # Bug 1756585
@@ -43,6 +48,7 @@ skip-if = [
 ["browser_UrlbarInput_searchTerms_searchBar.js"]
 
 ["browser_UrlbarInput_searchTerms_searchMode.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_UrlbarInput_searchTerms_switch_tab.js"]
 
@@ -64,6 +70,7 @@ skip-if = [
 ]
 
 ["browser_acknowledgeFeedbackAndDismissal.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_action_searchengine.js"]
 skip-if = [
@@ -118,6 +125,7 @@ support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+skip-if = ["a11y_checks"] # Test times out (bug 1854660)
 
 ["browser_autocomplete_autoselect.js"]
 
@@ -140,6 +148,8 @@ skip-if = ["os != 'mac'"] # Mac only feature
 ["browser_blanking.js"]
 support-files = ["file_blank_but_not_blank.html"]
 
+["browser_blobIcons.js"]
+
 ["browser_bufferer_onQueryResults.js"]
 
 ["browser_calculator.js"]
@@ -158,6 +168,7 @@ support-files = [
 ["browser_clipboard.js"]
 
 ["browser_closePanelOnClick.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_content_opener.js"]
 
@@ -168,7 +179,11 @@ support-files = ["slow-page.sjs"]
 
 ["browser_copying.js"]
 https_first_disabled = true
-support-files = ["authenticate.sjs"]
+support-files = [
+  "authenticate.sjs",
+  "file_copying_home.html",
+  "wait-a-bit.sjs",
+]
 
 ["browser_customizeMode.js"]
 
@@ -212,12 +227,11 @@ support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked moz-input-box may not be labeled
 
 ["browser_handleCommand_fallback.js"]
 
 ["browser_hashChangeProxyState.js"]
-
-["browser_helpUrl.js"]
 
 ["browser_heuristicNotAddedFirst.js"]
 
@@ -231,6 +245,7 @@ support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_inputHistory_autofill.js"]
 
@@ -268,14 +283,19 @@ support-files = [
 
 ["browser_locationBarCommand.js"]
 https_first_disabled = true
-skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1787020
+skip-if = [
+  "os == 'linux' && bits == 64 && !debug", # Bug 1787020
+  "a11y_checks", # Bugs 1858041 and 1854661 to investigate intermittent a11y_checks results
+]
 
 ["browser_locationBarExternalLoad.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_locationchange_urlbar_edit_dos.js"]
 support-files = ["file_urlbar_edit_dos.html"]
 
 ["browser_middleClick.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_move_tab_to_new_window.js"]
 
@@ -286,6 +306,7 @@ support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_oneOffs_contextMenu.js"]
 support-files = [
@@ -294,13 +315,17 @@ support-files = [
 ]
 
 ["browser_oneOffs_heuristicRestyle.js"]
-skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1775811
+skip-if = [
+  "os == 'linux' && bits == 64 && !debug", # Bug 1775811
+  "a11y_checks", # Bugs 1858041 and 1854661 to investigate intermittent a11y_checks results
+]
 
 ["browser_oneOffs_keyModifiers.js"]
 support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_oneOffs_searchSuggestions.js"]
 support-files = [
@@ -308,6 +333,7 @@ support-files = [
   "searchSuggestionEngine.sjs",
   "searchSuggestionEngine2.xml",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_oneOffs_settings.js"]
 
@@ -328,6 +354,7 @@ support-files = [
   "searchSuggestionEngine2.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_populateAfterPushState.js"]
 
@@ -338,14 +365,19 @@ support-files = [
 ["browser_queryContextCache.js"]
 
 ["browser_quickactions.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_quickactions_devtools.js"]
 
 ["browser_quickactions_screenshot.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_quickactions_tab_refocus.js"]
 
 ["browser_raceWithTabs.js"]
+
+["browser_recentsearches.js"]
+support-files = ["search-engines"]
 
 ["browser_redirect_error.js"]
 support-files = ["redirect_error.sjs"]
@@ -358,6 +390,7 @@ https_first_disabled = true
 ["browser_removeUnsafeProtocolsFromURLBarPaste.js"]
 
 ["browser_remove_match.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_restoreEmptyInput.js"]
 
@@ -365,7 +398,11 @@ https_first_disabled = true
 
 ["browser_result_menu.js"]
 
+["browser_result_menu_general.js"]
+
 ["browser_result_onSelection.js"]
+
+["browser_results_format_displayValue.js"]
 
 ["browser_retainedResultsOnFocus.js"]
 
@@ -380,19 +417,25 @@ support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_autofill.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_clickLink.js"]
 https_first_disabled = true
 support-files = ["dummy_page.html"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_engineRemoval.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_excludeResults.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_heuristic.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_indicator.js"]
 https_first_disabled = true
@@ -400,8 +443,10 @@ support-files = [
   "searchSuggestionEngine.xml",
   "searchSuggestionEngine.sjs",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_indicator_clickthrough.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_localOneOffs_actionText.js"]
 support-files = [
@@ -414,18 +459,27 @@ support-files = [
 ["browser_searchMode_no_results.js"]
 
 ["browser_searchMode_oneOffButton.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_pickResult.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_preview.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_sessionStore.js"]
 https_first_disabled = true
-skip-if = ["os == 'mac' && debug && verify"] # bug 1671045
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
+skip-if = [
+  "os == 'mac' && debug", # Bug 1671045, Bug 1849098
+  "os == 'linux' && (debug || tsan || asan)", # Bug 1849098
+  "os == 'win' && debug", # Bug 1849098
+]
 
 ["browser_searchMode_setURI.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1854660 clicked button.searchbar-engine-one-off-item may not be focusable
 
 ["browser_searchMode_suggestions.js"]
 support-files = [
@@ -433,10 +487,13 @@ support-files = [
   "searchSuggestionEngine.sjs",
   "searchSuggestionEngineMany.xml",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchMode_switchTabs.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchSettings.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_searchSingleWordNotification.js"]
 https_first_disabled = true
@@ -491,6 +548,9 @@ support-files = [
   "add_search_engine_0.xml",
   "add_search_engine_1.xml",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
+
+["browser_slow_heuristic.js"]
 
 ["browser_speculative_connect.js"]
 support-files = [
@@ -514,11 +574,15 @@ support-files = ["slow-page.sjs"]
 
 ["browser_strip_on_share.js"]
 
+["browser_strip_on_share_telemetry.js"]
+
 ["browser_suggestedIndex.js"]
 
 ["browser_suppressFocusBorder.js"]
 
 ["browser_switchTab_closesUrlbarPopup.js"]
+
+["browser_switchTab_currentTab.js"]
 
 ["browser_switchTab_decodeuri.js"]
 
@@ -529,12 +593,14 @@ support-files = ["slow-page.sjs"]
 ["browser_switchToTabHavingURI_aOpenParams.js"]
 
 ["browser_switchToTab_chiclet.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_switchToTab_closes_newtab.js"]
 
 ["browser_switchToTab_fullUrl_repeatedKeydown.js"]
 
 ["browser_tabKeyBehavior.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_tabMatchesInAwesomebar.js"]
 support-files = ["moz.png"]
@@ -546,9 +612,11 @@ support-files = ["moz.png"]
 ["browser_textruns.js"]
 
 ["browser_tokenAlias.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_top_sites.js"]
 https_first_disabled = true
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_top_sites_private.js"]
 https_first_disabled = true
@@ -563,26 +631,6 @@ https_first_disabled = true
 ["browser_urlbar_annotation.js"]
 support-files = ["redirect_to.sjs"]
 
-["browser_urlbar_event_telemetry_abandonment.js"]
-support-files = [
-  "searchSuggestionEngine.xml",
-  "searchSuggestionEngine.sjs",
-]
-
-["browser_urlbar_event_telemetry_engagement.js"]
-https_first_disabled = true
-skip-if = [
-  "apple_catalina", # Bug 1625690
-  "apple_silicon", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
-  "os == 'linux'", # Bug 1748986, bug 1775824
-]
-support-files = [
-  "searchSuggestionEngine.xml",
-  "searchSuggestionEngine.sjs",
-]
-
-["browser_urlbar_event_telemetry_noEvent.js"]
-
 ["browser_urlbar_selection.js"]
 skip-if = ["(os == 'mac')"] # bug 1570474
 
@@ -592,6 +640,7 @@ support-files = [
   "urlbarTelemetrySearchSuggestions.sjs",
   "urlbarTelemetrySearchSuggestions.xml",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_urlbar_telemetry_autofill.js"]
 tags = "search-telemetry"
@@ -625,6 +674,7 @@ support-files = [
   "urlbarTelemetrySearchSuggestions.sjs",
   "urlbarTelemetrySearchSuggestions.xml",
 ]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 
 ["browser_urlbar_telemetry_tabtosearch.js"]
 tags = "search-telemetry"
@@ -655,13 +705,12 @@ support-files = [
 ]
 
 ["browser_view_selectionByMouse.js"]
+fail-if = ["a11y_checks"] # Bug 1854660 clicked element may not be focusable and/or labeled
 skip-if = ["os == 'linux' && asan"] # Bug 1789051
 
-["browser_waitForLoadOrTimeout.js"]
+["browser_waitForLoadStartOrTimeout.js"]
 https_first_disabled = true
-skip-if = [
-  "tsan", # Bug 1683730
-  "os == 'linux' && bits == 64 && !debug", # Bug 1666092
-]
 
 ["browser_whereToOpen.js"]
+
+["browser_observers_for_strip_on_share.js"]
