taskcluster/ci/toolchain/sysroot.yml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-sysroot.sh
        toolchain-artifact: public/build/sysroot.tar.zst

sysroot-i686-linux-gnu:
    description: "Sysroot for linux32 builds"
    attributes:
        local-toolchain: true
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot32)
    dependencies:
        gcc-8: packages-deb8-32-gcc-8
    run:
        toolchain-artifact: public/build/sysroot-i686-linux-gnu.tar.zst
        arguments:
            - i386

sysroot-x86_64-linux-gnu:
    description: "Sysroot for linux64 builds"
    attributes:
        local-toolchain: true
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot64)
    dependencies:
        gcc-8: packages-deb8-gcc-8
    run:
        toolchain-artifact: public/build/sysroot-x86_64-linux-gnu.tar.zst
        arguments:
            - amd64

sysroot-x86_64-linux-gnu-x11:
    description: "Sysroot for linux64 builds (X11-only)"
    attributes:
        local-toolchain: true
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8> <gtk3>'}
    treeherder:
        symbol: TL(sysroot64-x11)
    dependencies:
        gcc-8: packages-deb8-gcc-8
        gtk3: packages-deb8-gtk3
    run:
        toolchain-artifact: public/build/sysroot-x86_64-linux-gnu.tar.zst
        arguments:
            - amd64

sysroot-wasm32-wasi-clang-8.0:
    description: "Sysroot for wasi"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-wasi-8)
    run:
        script: build-sysroot-wasi.sh
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-8.0
            - wasi-sdk-11
        toolchain:
            - linux64-clang-8.0
            - wasm32-wasi-compiler-rt-8.0

sysroot-wasm32-wasi-clang-16:
    description: "Sysroot for wasi"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-wasi-16)
    run:
        script: build-sysroot-wasi.sh
        toolchain-alias:
            by-project:
                toolchains: null
                default: sysroot-wasm32-wasi
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-16
            - wasi-sdk
        toolchain:
            - linux64-clang-16-stage1
            - wasm32-wasi-compiler-rt-16

sysroot-wasm32-wasi-clang-17:
    description: "Sysroot for wasi"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-wasi-17)
    run:
        script: build-sysroot-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-17
            - wasi-sdk
        toolchain:
            - linux64-clang-17-stage1
            - wasm32-wasi-compiler-rt-17

sysroot-wasm32-wasi-clang-trunk:
    description: "Sysroot for wasi"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(sysroot-wasi-trunk)
    run:
        script: build-sysroot-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-alias:
            by-project:
                toolchains: sysroot-wasm32-wasi
                default: null
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-trunk
            - wasi-sdk
        toolchain:
            - linux64-clang-trunk-stage1
            - wasm32-wasi-compiler-rt-trunk

sysroot-aarch64-linux-gnu:
    description: "Sysroot for linux64 aarch64 builds"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-aarch64)
    run:
        toolchain-artifact: public/build/sysroot-aarch64-linux-gnu.tar.zst
        arguments:
            - arm64

linux32-toolchain-sysroot:
    description: "Sysroot for linux32 toolchain builds"
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot32-toolchain)
    dependencies:
        gcc-8: packages-deb8-32-gcc-8
    run:
        arguments:
            - i386
            # For clang
            - binutils-dev
            - libxml2-dev
            # For minidump-stackwalk
            - libcurl4-openssl-dev
            - libssl-dev
            - libbz2-dev
            # For msix-package
            - libicu-dev

linux64-toolchain-sysroot:
    description: "Sysroot for linux64 toolchain builds"
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot64-toolchain)
    dependencies:
        gcc-8: packages-deb8-gcc-8
    run:
        arguments:
            - amd64
            # For clang
            - binutils-dev
            - gcc-multilib
            - lib32stdc++-8-dev
            - libxml2-dev
            # For minidump-stackwalk
            - libcurl4-openssl-dev
            - libssl-dev
            - libbz2-dev
            # For msix-package
            - libicu-dev

taskcluster/ci/toolchain/sysroot.yml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    worker-type: b-linux-gcp
    worker:
        max-run-time: 1800
    run:
        using: toolchain-script
        script: build-sysroot.sh
        toolchain-artifact: public/build/sysroot.tar.zst

sysroot-i686-linux-gnu:
    description: "Sysroot for linux32 builds"
    attributes:
        local-toolchain: true
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot32)
    dependencies:
        gcc-8: packages-deb8-32-gcc-8
    run:
        toolchain-artifact: public/build/sysroot-i686-linux-gnu.tar.zst
        arguments:
            - i386

sysroot-x86_64-linux-gnu:
    description: "Sysroot for linux64 builds"
    attributes:
        local-toolchain: true
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot64)
    dependencies:
        gcc-8: packages-deb8-gcc-8
    run:
        toolchain-artifact: public/build/sysroot-x86_64-linux-gnu.tar.zst
        arguments:
            - amd64

sysroot-x86_64-linux-gnu-x11:
    description: "Sysroot for linux64 builds (X11-only)"
    attributes:
        local-toolchain: true
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8> <gtk3>'}
    treeherder:
        symbol: TL(sysroot64-x11)
    dependencies:
        gcc-8: packages-deb8-gcc-8
        gtk3: packages-deb8-gtk3
    run:
        toolchain-artifact: public/build/sysroot-x86_64-linux-gnu.tar.zst
        arguments:
            - amd64

sysroot-wasm32-wasi-clang-8.0:
    description: "Sysroot for wasi"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-wasi-8)
    run:
        script: build-sysroot-wasi.sh
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-8.0
            - wasi-sdk-11
        toolchain:
            - linux64-clang-8.0
            - wasm32-wasi-compiler-rt-8.0

sysroot-wasm32-wasi-clang-17:
    description: "Sysroot for wasi"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-wasi-17)
    run:
        script: build-sysroot-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-alias:
            by-project:
                toolchains: null
                default: sysroot-wasm32-wasi
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-17
            - wasi-sdk
        toolchain:
            - linux64-clang-17-stage1
            - wasm32-wasi-compiler-rt-17

sysroot-wasm32-wasi-clang-trunk:
    description: "Sysroot for wasi"
    attributes:
        cached_task: false
    treeherder:
        symbol: TL(sysroot-wasi-trunk)
    run:
        script: build-sysroot-wasi.sh
        arguments:
            - wasi-sdk.patch
        resources:
            - taskcluster/scripts/misc/wasi-sdk.patch
        toolchain-alias:
            by-project:
                toolchains: sysroot-wasm32-wasi
                default: null
        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
    fetches:
        fetch:
            - clang-trunk
            - wasi-sdk
        toolchain:
            - linux64-clang-trunk-stage1
            - wasm32-wasi-compiler-rt-trunk

sysroot-aarch64-linux-gnu:
    description: "Sysroot for linux64 aarch64 builds"
    attributes:
        local-toolchain: true
    treeherder:
        symbol: TL(sysroot-aarch64)
    run:
        toolchain-artifact: public/build/sysroot-aarch64-linux-gnu.tar.zst
        arguments:
            - arm64

linux32-toolchain-sysroot:
    description: "Sysroot for linux32 toolchain builds"
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot32-toolchain)
    dependencies:
        gcc-8: packages-deb8-32-gcc-8
    run:
        arguments:
            - i386
            # For clang
            - binutils-dev
            - libxml2-dev
            # For minidump-stackwalk
            - libcurl4-openssl-dev
            - libssl-dev
            - libbz2-dev
            # For msix-package
            - libicu-dev

linux64-toolchain-sysroot:
    description: "Sysroot for linux64 toolchain builds"
    worker:
        env:
            PACKAGES_TASKS: {task-reference: '<gcc-8>'}
    treeherder:
        symbol: TL(sysroot64-toolchain)
    dependencies:
        gcc-8: packages-deb8-gcc-8
    run:
        arguments:
            - amd64
            # For clang
            - binutils-dev
            - gcc-multilib
            - lib32stdc++-8-dev
            - libxml2-dev
            # For minidump-stackwalk
            - libcurl4-openssl-dev
            - libssl-dev
            - libbz2-dev
            # For msix-package
            - libicu-dev

taskcluster/ci/toolchain/sysroot.yml (diff)
@@ -77,27 +77,6 @@ sysroot-wasm32-wasi-clang-8.0:
             - linux64-clang-8.0
             - wasm32-wasi-compiler-rt-8.0
 
-sysroot-wasm32-wasi-clang-16:
-    description: "Sysroot for wasi"
-    attributes:
-        local-toolchain: true
-    treeherder:
-        symbol: TL(sysroot-wasi-16)
-    run:
-        script: build-sysroot-wasi.sh
-        toolchain-alias:
-            by-project:
-                toolchains: null
-                default: sysroot-wasm32-wasi
-        toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
-    fetches:
-        fetch:
-            - clang-16
-            - wasi-sdk
-        toolchain:
-            - linux64-clang-16-stage1
-            - wasm32-wasi-compiler-rt-16
-
 sysroot-wasm32-wasi-clang-17:
     description: "Sysroot for wasi"
     attributes:
@@ -110,6 +89,10 @@ sysroot-wasm32-wasi-clang-17:
             - wasi-sdk.patch
         resources:
             - taskcluster/scripts/misc/wasi-sdk.patch
+        toolchain-alias:
+            by-project:
+                toolchains: null
+                default: sysroot-wasm32-wasi
         toolchain-artifact: public/build/sysroot-wasm32-wasi.tar.zst
     fetches:
         fetch:
