docs/config.yml (before)
---

# The order of the main categories are defined in index.rst
# Sub categories orders are preserved
categories:
    overview_doc:
        - glossary
        - overview
    setup_doc:
        - setup
    contributing_doc:
        - contributing
        - bug-mgmt
    user_guide:
        - devtools-user
    source_doc:
        - mots
        - browser
        - dom
        - editor
        - layout
        - gfx
        - ipc
        - devtools
        - toolkit
        - js
        - mobile/android/geckoview
        - dom/bindings/webidl
        - modules/libpref
        - networking
        - remote
        - services
        - uriloader
        - widget/cocoa
        - widget/windows
        - accessible
        - code-quality
        - writing-rust-code
        - tools/profiler
        - performance
        - xpcom
        - nspr
        - security/nss
    build_doc:
        - mach
        - tools/try
        - build/buildsystem
        - taskcluster
        - tools/moztreedocs
    testing_doc:
        - testing/automated-testing
        - testing/tests-for-new-config
        - testing/intermittent
        - testing/testing-policy
        - testing/ci-configs
        - testing/browser-chrome
        - testing/chrome-tests
        - testing/marionette
        - testing/geckodriver
        - testing/test-verification
        - testing/webrender
        - testing/mochitest-plain
        - testing/xpcshell
        - web-platform
        - gtest
        - tools/fuzzing
        - tools/sanitizer
        - testing/perfdocs
        - tools/code-coverage
        - testing-rust-code
    release_doc:
        - update-infrastructure
    l10n_doc:
        - intl
        - l10n
    python_doc:
        - mozbase
        - python
    fennec_doc:
        - mobile/android
    metrics_doc:
        - metrics

redirects:
    browser/browser: browser
    contributing/how_to_contribute_firefox.html: contributing/contribution_quickref.html
    contributing/artifact_builds.html: contributing/build/artifact_builds.html
    contributing/linux_build.html: setup/linux_build.html
    contributing/build/linux_build.html: setup/linux_build.html
    contributing/mercurial.html: contributing/vcs/mercurial.html
    contributing/mercurial_bundles.html: contributing/vcs/mercurial_bundles.html
    contributing/vscode.html: contributing/editors/vscode.html
    dom/dom: dom
    layout/layout: layout
    gfx/gfx: gfx
    intl/l10n/l10n: l10n
    ipc/ipc: ipc
    modules/libpref/libpref: modules/libpref
    python/mach: mach
    python/python: python
    setup/getting_set_up.html: contributing/contributing_to_mozilla.html
    taskcluster/taskcluster: taskcluster
    testing/geckodriver/geckodriver: testing/geckodriver
    testing/marionette/marionette: testing/marionette
    toolkit/components/telemetry/telemetry: toolkit/components/telemetry
    tools/compare-locales/index.html: build/buildsystem/locales.html
    tools/docs/index.html: tools/moztreedocs/index.html
    tools/docs/contribute/how_to_contribute_firefox.html: contributing/how_to_contribute_firefox.html
    tools/docs/contribute/directory_structure.html: contributing/directory_structure.html
    tools/lint: code-quality/lint
    tools/lint/coding-style: code-quality/coding-style
    tools/static-analysis/index.html: code-quality/static-analysis.html
    xpcom/xpcom: xpcom

fatal warnings:
    - "WARNING: '([^']*)' reference target not found:((?!.rst).)*$"

max_num_warnings: 861

docs/config.yml (after)
---

# The order of the main categories are defined in index.rst
# Sub categories orders are preserved
categories:
    overview_doc:
        - glossary
        - overview
    setup_doc:
        - setup
    contributing_doc:
        - contributing
        - bug-mgmt
    user_guide:
        - devtools-user
    source_doc:
        - mots
        - browser
        - dom
        - editor
        - layout
        - gfx
        - ipc
        - devtools
        - toolkit
        - js
        - mobile/android/geckoview
        - dom/bindings/webidl
        - modules/libpref
        - networking
        - remote
        - services
        - uriloader
        - widget/cocoa
        - widget/windows
        - accessible
        - code-quality
        - writing-rust-code
        - tools/profiler
        - performance
        - xpcom
        - nspr
        - security/nss
    build_doc:
        - mach
        - tools/try
        - build/buildsystem
        - taskcluster
        - tools/moztreedocs
    testing_doc:
        - testing/automated-testing
        - testing/treeherder-try
        - testing/sheriffed-intermittents
        - testing/tests-for-new-config
        - testing/intermittent
        - testing/testing-policy
        - testing/ci-configs
        - testing/browser-chrome
        - testing/chrome-tests
        - testing/marionette
        - testing/geckodriver
        - testing/test-verification
        - testing/webrender
        - testing/mochitest-plain
        - testing/xpcshell
        - web-platform
        - gtest
        - tools/fuzzing
        - tools/sanitizer
        - testing/perfdocs
        - tools/code-coverage
        - testing-rust-code
    release_doc:
        - update-infrastructure
    l10n_doc:
        - intl
        - l10n
    python_doc:
        - mozbase
        - python
    fennec_doc:
        - mobile/android
    metrics_doc:
        - metrics

redirects:
    browser/browser: browser
    contributing/how_to_contribute_firefox.html: contributing/contribution_quickref.html
    contributing/artifact_builds.html: contributing/build/artifact_builds.html
    contributing/linux_build.html: setup/linux_build.html
    contributing/build/linux_build.html: setup/linux_build.html
    contributing/mercurial.html: contributing/vcs/mercurial.html
    contributing/mercurial_bundles.html: contributing/vcs/mercurial_bundles.html
    contributing/vscode.html: contributing/editors/vscode.html
    dom/dom: dom
    layout/layout: layout
    gfx/gfx: gfx
    intl/l10n/l10n: l10n
    ipc/ipc: ipc
    modules/libpref/libpref: modules/libpref
    python/mach: mach
    python/python: python
    setup/getting_set_up.html: contributing/contributing_to_mozilla.html
    taskcluster/taskcluster: taskcluster
    testing/geckodriver/geckodriver: testing/geckodriver
    testing/marionette/marionette: testing/marionette
    toolkit/components/telemetry/telemetry: toolkit/components/telemetry
    tools/compare-locales/index.html: build/buildsystem/locales.html
    tools/docs/index.html: tools/moztreedocs/index.html
    tools/docs/contribute/how_to_contribute_firefox.html: contributing/how_to_contribute_firefox.html
    tools/docs/contribute/directory_structure.html: contributing/directory_structure.html
    tools/lint: code-quality/lint
    tools/lint/coding-style: code-quality/coding-style
    tools/static-analysis/index.html: code-quality/static-analysis.html
    xpcom/xpcom: xpcom

fatal warnings:
    - "WARNING: '([^']*)' reference target not found:((?!.rst).)*$"
    - "WARNING: Include file '([^']*)' not found or reading it failed"

max_num_warnings: 759

docs/config.yml (diff)
@@ -49,6 +49,8 @@ categories:
         - tools/moztreedocs
     testing_doc:
         - testing/automated-testing
+        - testing/treeherder-try
+        - testing/sheriffed-intermittents
         - testing/tests-for-new-config
         - testing/intermittent
         - testing/testing-policy
@@ -114,5 +116,6 @@ redirects:
 
 fatal warnings:
     - "WARNING: '([^']*)' reference target not found:((?!.rst).)*$"
+    - "WARNING: Include file '([^']*)' not found or reading it failed"
 
-max_num_warnings: 861
+max_num_warnings: 759
