browser/components/contextualidentity/test/browser/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "empty_file.html",
  "file_reflect_cookie_into_title.html",
  "favicon-normal32.png",
  "file_set_storages.html",
  "serviceworker.html",
  "worker.js",
  "blank.html",
]

["browser_aboutURLs.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1731442

["browser_blobUrl.js"]

["browser_broadcastchannel.js"]

["browser_count_and_remove.js"]

["browser_eme.js"]

["browser_favicon.js"]

["browser_forgetAPI_EME_forgetThisSite.js"]
skip-if = ["os == 'win' && processor == 'aarch64'"] # bug 1531927

["browser_forgetAPI_cookie_getCookiesWithOriginAttributes.js"]

["browser_forgetAPI_quota_clearStoragesForPrincipal.js"]
https_first_disabled = true
skip-if = ["verify"]

["browser_forgetaboutsite.js"]
skip-if = ["true"] # Bug 1541885

["browser_imageCache.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_middleClick.js"]
skip-if = [
  "verify && debug && os == 'linux'",
  "apple_silicon", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'linux' && socketprocess_networking",
  "win10_2004 && !debug",
]

["browser_newtabButton.js"]

["browser_originattrs_reopenin.js"]
https_first_disabled = true

["browser_relatedTab.js"]

["browser_reopenIn.js"]
https_first_disabled = true

["browser_restore_getCookiesWithOriginAttributes.js"]

["browser_saveLink.js"]
skip-if = ["verify && !debug && os == 'win'"]
support-files = [
  "saveLink.sjs",
  "!/toolkit/content/tests/browser/common/mockTransfer.js",
]

["browser_serviceworkers.js"]

["browser_tab_color_update.js"]

["browser_usercontext.js"]

["browser_usercontextid_new_window.js"]

["browser_usercontextid_tabdrop.js"]
https_first_disabled = true
skip-if = [
  "os == 'mac'", # Intermittent failure - bug 1268276
  "os == 'win'", # Intermittent failure - bug 1268276
]

["browser_windowName.js"]
tags = "openwindow"

["browser_windowOpen.js"]
tags = "openwindow"

browser/components/contextualidentity/test/browser/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "empty_file.html",
  "file_reflect_cookie_into_title.html",
  "favicon-normal32.png",
  "file_set_storages.html",
  "serviceworker.html",
  "worker.js",
  "blank.html",
]

["browser_aboutURLs.js"]
skip-if = ["os == 'linux' && bits == 64 && !debug"] # Bug 1731442

["browser_blobUrl.js"]

["browser_broadcastchannel.js"]

["browser_count_and_remove.js"]

["browser_eme.js"]

["browser_favicon.js"]

["browser_forgetAPI_EME_forgetThisSite.js"]
skip-if = ["os == 'win' && processor == 'aarch64'"] # bug 1531927

["browser_forgetAPI_cookie_getCookiesWithOriginAttributes.js"]

["browser_forgetAPI_quota_clearStoragesForPrincipal.js"]
https_first_disabled = true
skip-if = ["verify"]

["browser_forgetaboutsite.js"]
skip-if = ["true"] # Bug 1541885

["browser_imageCache.js"]
skip-if = ["verify && debug && os == 'win'"]

["browser_guessusercontext.js"]

["browser_middleClick.js"]
skip-if = [
  "verify && debug && os == 'linux'",
  "apple_silicon", # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  "os == 'linux' && socketprocess_networking",
  "win10_2004 && !debug",
]

["browser_newtabButton.js"]

["browser_originattrs_reopenin.js"]
https_first_disabled = true

["browser_relatedTab.js"]

["browser_reopenIn.js"]
https_first_disabled = true

["browser_restore_getCookiesWithOriginAttributes.js"]

["browser_saveLink.js"]
skip-if = ["verify && !debug && os == 'win'"]
support-files = [
  "saveLink.sjs",
  "!/toolkit/content/tests/browser/common/mockTransfer.js",
]

["browser_serviceworkers.js"]

["browser_switchTab_across_user_context.js"]

["browser_tab_color_update.js"]

["browser_usercontext.js"]

["browser_usercontextid_new_window.js"]

["browser_usercontextid_tabdrop.js"]
https_first_disabled = true
skip-if = [
  "os == 'mac'", # Intermittent failure - bug 1268276
  "os == 'win'", # Intermittent failure - bug 1268276
]

["browser_windowName.js"]
tags = "openwindow"

["browser_windowOpen.js"]
tags = "openwindow"

browser/components/contextualidentity/test/browser/browser.toml (diff)
@@ -38,6 +38,8 @@ skip-if = ["true"] # Bug 1541885
 ["browser_imageCache.js"]
 skip-if = ["verify && debug && os == 'win'"]
 
+["browser_guessusercontext.js"]
+
 ["browser_middleClick.js"]
 skip-if = [
   "verify && debug && os == 'linux'",
@@ -66,6 +68,8 @@ support-files = [
 ]
 
 ["browser_serviceworkers.js"]
+
+["browser_switchTab_across_user_context.js"]
 
 ["browser_tab_color_update.js"]
