devtools/client/framework/test/browser.toml (before)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "reload/*",
  "browser_toolbox_options_disable_js.html",
  "browser_toolbox_options_disable_js_iframe.html",
  "browser_toolbox_options_disable_cache.sjs",
  "browser_toolbox_options_disable_cache.css.sjs",
  "browser_toolbox_window_title_changes_page.html",
  "browser_toolbox_window_title_frame_select_page.html",
  "code_bundle_late_script.js",
  "code_bundle_late_script.js.map",
  "code_binary_search.coffee",
  "code_binary_search.js",
  "code_binary_search.map",
  "code_binary_search_absolute.js",
  "code_binary_search_absolute.map",
  "code_bundle_cross_domain.js",
  "code_bundle_cross_domain.js.map",
  "code_bundle_no_race.js",
  "code_bundle_no_race.js.map",
  "code_cross_domain.js",
  "code_inline_bundle.js",
  "code_inline_original.js",
  "code_math.js",
  "code_no_race.js",
  "doc_backward_forward_navigation.html",
  "doc_cached-resource.html",
  "doc_cached-resource_iframe.html",
  "doc_empty-tab-01.html",
  "doc_lazy_tool.html",
  "doc_textbox_tool.html",
  "head.js",
  "helper_disable_cache.js",
  "doc_theme.css",
  "doc_viewsource.html",
  "browser_toolbox_options_enable_serviceworkers_testing.html",
  "serviceworker.js",
  "sjs_cache_controle_header.sjs",
  "test_chrome_page.html",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]
prefs = ["security.allow_unsafe_parent_loads=true"] # This is far from ideal. Bug 1565279 covers removing this pref flip.

["../../../../browser/base/content/test/static/browser_all_files_referenced.js"]
# We want this test to run for mochitest-dt as well, so we include it here
skip-if = [
  "debug", # no point in running on both opt and debug, and will likely intermittently timeout on debug, Bug 1598726
  "asan",
  "ccov",
]

["../../../../browser/base/content/test/static/browser_parsable_css.js"]
# We want this test to run for mochitest-dt as well, so we include it here
skip-if = [
  "debug", # no point in running on both opt and debug, and will likely intermittently timeout on debug
  "asan",
]

["browser_about-devtools-toolbox_load.js"]

["browser_about-devtools-toolbox_reload.js"]

["browser_commands_from_url.js"]

["browser_devtools_api_destroy.js"]

["browser_dynamic_tool_enabling.js"]

["browser_front_parentFront.js"]

["browser_ignore_toolbox_network_requests.js"]

["browser_keybindings_01.js"]

["browser_keybindings_02.js"]

["browser_keybindings_03.js"]

["browser_menu_api.js"]

["browser_new_activation_workflow.js"]

["browser_source_map-01.js"]

["browser_source_map-absolute.js"]

["browser_source_map-cross-domain.js"]

["browser_source_map-init.js"]

["browser_source_map-inline.js"]

["browser_source_map-late-script.js"]

["browser_source_map-no-race.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_source_map-pub-sub.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_source_map-reload.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_tab_commands_factory.js"]

["browser_tab_descriptor_fission.js"]

["browser_target_cached-front.js"]

["browser_target_cached-resource.js"]

["browser_target_get-front.js"]

["browser_target_listeners.js"]

["browser_target_loading.js"]

["browser_target_parents.js"]
skip-if = ["tsan"] # bug 1807041

["browser_target_remote.js"]

["browser_target_server_compartment.js"]

["browser_target_support.js"]

["browser_toolbox_backward_forward_navigation.js"]
skip-if = [
  "os == 'linux' && bits == 64", # Bug 1770314
  "os == 'mac'", # Bug 1770314
]

["browser_toolbox_browsertoolbox_host.js"]

["browser_toolbox_contentpage_contextmenu.js"]

["browser_toolbox_disable_f12.js"]

["browser_toolbox_dynamic_registration.js"]

["browser_toolbox_error_count.js"]

["browser_toolbox_error_count_reset_on_navigation.js"]

["browser_toolbox_fission_navigation.js"]
skip-if = [
  "os == 'linux'", # Bug 1742672
  "win10_2004", # Bug 1742672
]

["browser_toolbox_frames_list.js"]

["browser_toolbox_getpanelwhenready.js"]

["browser_toolbox_highlight.js"]

["browser_toolbox_hosts.js"]

["browser_toolbox_hosts_size.js"]

["browser_toolbox_hosts_telemetry.js"]

["browser_toolbox_keyboard_navigation.js"]

["browser_toolbox_keyboard_navigation_notification_box.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_toolbox_meatball.js"]

["browser_toolbox_options.js"]

["browser_toolbox_options_disable_buttons.js"]

["browser_toolbox_options_disable_cache-01.js"]

["browser_toolbox_options_disable_cache-02.js"]

["browser_toolbox_options_disable_cache-03.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_toolbox_options_disable_js.js"]

["browser_toolbox_options_enable_serviceworkers_testing.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_toolbox_options_frames_button.js"]

["browser_toolbox_options_multiple_tabs.js"]

["browser_toolbox_options_panel_toggle.js"]

["browser_toolbox_popups_debugging.js"]

["browser_toolbox_races.js"]

["browser_toolbox_raise.js"]
disabled = "Bug 962258"

["browser_toolbox_ready.js"]

["browser_toolbox_remoteness_change.js"]

["browser_toolbox_screenshot_tool.js"]

["browser_toolbox_select_event.js"]

["browser_toolbox_selected_tool_unavailable.js"]

["browser_toolbox_selectionchanged_event.js"]

["browser_toolbox_show_toolbox_tool_ready.js"]

["browser_toolbox_split_console.js"]

["browser_toolbox_tabsswitch_shortcuts.js"]

["browser_toolbox_telemetry_activate_splitconsole.js"]

["browser_toolbox_telemetry_close.js"]

["browser_toolbox_telemetry_enter.js"]

["browser_toolbox_telemetry_exit.js"]

["browser_toolbox_textbox_context_menu.js"]

["browser_toolbox_theme.js"]

["browser_toolbox_theme_registration.js"]

["browser_toolbox_toggle.js"]

["browser_toolbox_tool_ready.js"]

["browser_toolbox_tool_remote_reopen.js"]

["browser_toolbox_toolbar_minimum_width.js"]
skip-if = ["os == 'win' && !debug"] # Bug 1709840

["browser_toolbox_toolbar_overflow.js"]

["browser_toolbox_toolbar_overflow_button_visibility.js"]

["browser_toolbox_toolbar_reorder_by_dnd.js"]

["browser_toolbox_toolbar_reorder_by_width.js"]

["browser_toolbox_toolbar_reorder_with_extension.js"]

["browser_toolbox_toolbar_reorder_with_hidden_extension.js"]

["browser_toolbox_tools_per_toolbox_registration.js"]

["browser_toolbox_view_source_01.js"]

["browser_toolbox_view_source_02.js"]

["browser_toolbox_view_source_03.js"]

["browser_toolbox_view_source_style_editor_fallback.js"]

["browser_toolbox_watchedByDevTools.js"]

["browser_toolbox_window_reload_target.js"]

["browser_toolbox_window_reload_target_force.js"]

["browser_toolbox_window_shortcuts.js"]

["browser_toolbox_window_title_changes.js"]

["browser_toolbox_window_title_frame_select.js"]

["browser_toolbox_zoom.js"]
skip-if = ["os == 'win' && !debug"] # bug 1683265

["browser_toolbox_zoom_popup.js"]
fail-if = ["a11y_checks"] # bug 1687737 tools-chevron-menu-button is not accessible

["browser_webextension_descriptor.js"]

["browser_webextension_dropdown.js"]
skip-if = ["os == 'linux' && !debug"] # Bug 1714106
# We want these tests to run for mochitest-dt as well, so we include them here:

devtools/client/framework/test/browser.toml (after)
[DEFAULT]
tags = "devtools"
subsuite = "devtools"
support-files = [
  "reload/*",
  "browser_toolbox_options_disable_js.html",
  "browser_toolbox_options_disable_js_iframe.html",
  "browser_toolbox_options_disable_cache.sjs",
  "browser_toolbox_options_disable_cache.css.sjs",
  "browser_toolbox_window_title_changes_page.html",
  "browser_toolbox_window_title_frame_select_page.html",
  "code_bundle_late_script.js",
  "code_bundle_late_script.js.map",
  "code_binary_search.coffee",
  "code_binary_search.js",
  "code_binary_search.map",
  "code_binary_search_absolute.js",
  "code_binary_search_absolute.map",
  "code_bundle_cross_domain.js",
  "code_bundle_cross_domain.js.map",
  "code_bundle_no_race.js",
  "code_bundle_no_race.js.map",
  "code_cross_domain.js",
  "code_inline_bundle.js",
  "code_inline_original.js",
  "code_math.js",
  "code_no_race.js",
  "doc_backward_forward_navigation.html",
  "doc_cached-resource.html",
  "doc_cached-resource_iframe.html",
  "doc_empty-tab-01.html",
  "doc_lazy_tool.html",
  "doc_textbox_tool.html",
  "head.js",
  "helper_disable_cache.js",
  "doc_theme.css",
  "doc_viewsource.html",
  "browser_toolbox_options_enable_serviceworkers_testing.html",
  "serviceworker.js",
  "sjs_cache_controle_header.sjs",
  "test_chrome_page.html",
  "!/devtools/client/debugger/test/mochitest/shared-head.js",
  "!/devtools/client/inspector/test/shared-head.js",
  "!/devtools/client/shared/test/shared-head.js",
  "!/devtools/client/shared/test/telemetry-test-helpers.js",
  "!/devtools/client/webconsole/test/browser/shared-head.js",
]
prefs = ["security.allow_unsafe_parent_loads=true"] # This is far from ideal. Bug 1565279 covers removing this pref flip.

["../../../../browser/base/content/test/static/browser_all_files_referenced.js"]
# We want this test to run for mochitest-dt as well, so we include it here
skip-if = [
  "debug", # no point in running on both opt and debug, and will likely intermittently timeout on debug, Bug 1598726
  "asan",
  "ccov",
]

["../../../../browser/base/content/test/static/browser_parsable_css.js"]
# We want this test to run for mochitest-dt as well, so we include it here
skip-if = [
  "debug", # no point in running on both opt and debug, and will likely intermittently timeout on debug
  "asan",
]

["browser_about-devtools-toolbox_load.js"]

["browser_about-devtools-toolbox_reload.js"]

["browser_commands_from_url.js"]

["browser_devtools_api_destroy.js"]

["browser_dynamic_tool_enabling.js"]

["browser_front_parentFront.js"]

["browser_ignore_toolbox_network_requests.js"]

["browser_keybindings_01.js"]

["browser_keybindings_02.js"]

["browser_keybindings_03.js"]

["browser_menu_api.js"]

["browser_new_activation_workflow.js"]

["browser_source_map-01.js"]

["browser_source_map-absolute.js"]

["browser_source_map-cross-domain.js"]

["browser_source_map-init.js"]

["browser_source_map-inline.js"]

["browser_source_map-late-script.js"]

["browser_source_map-no-race.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_source_map-pub-sub.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_source_map-reload.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_tab_commands_factory.js"]

["browser_tab_descriptor_fission.js"]

["browser_target_cached-front.js"]

["browser_target_cached-resource.js"]

["browser_target_get-front.js"]

["browser_target_listeners.js"]

["browser_target_loading.js"]

["browser_target_parents.js"]
skip-if = ["tsan"] # bug 1807041

["browser_target_remote.js"]

["browser_target_server_compartment.js"]

["browser_target_support.js"]

["browser_toolbox_backward_forward_navigation.js"]
skip-if = [
  "os == 'linux' && bits == 64", # Bug 1770314
  "os == 'mac'", # Bug 1770314
]

["browser_toolbox_browsertoolbox_host.js"]

["browser_toolbox_contentpage_contextmenu.js"]

["browser_toolbox_disable_f12.js"]

["browser_toolbox_dynamic_registration.js"]

["browser_toolbox_error_count.js"]

["browser_toolbox_error_count_reset_on_navigation.js"]

["browser_toolbox_fission_navigation.js"]
skip-if = [
  "os == 'linux'", # Bug 1742672
  "win10_2004", # Bug 1742672
]

["browser_toolbox_frames_list.js"]

["browser_toolbox_getpanelwhenready.js"]

["browser_toolbox_highlight.js"]

["browser_toolbox_hosts.js"]

["browser_toolbox_hosts_size.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_toolbox_hosts_telemetry.js"]

["browser_toolbox_keyboard_navigation.js"]

["browser_toolbox_keyboard_navigation_notification_box.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_toolbox_meatball.js"]

["browser_toolbox_options.js"]

["browser_toolbox_options_disable_buttons.js"]
skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes

["browser_toolbox_options_disable_cache-01.js"]

["browser_toolbox_options_disable_cache-02.js"]

["browser_toolbox_options_disable_cache-03.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_toolbox_options_disable_js.js"]

["browser_toolbox_options_enable_serviceworkers_testing.js"]
skip-if = [
  "http3", # Bug 1829298
  "http2",
]

["browser_toolbox_options_frames_button.js"]

["browser_toolbox_options_multiple_tabs.js"]

["browser_toolbox_options_panel_toggle.js"]

["browser_toolbox_popups_debugging.js"]

["browser_toolbox_races.js"]

["browser_toolbox_raise.js"]
disabled = "Bug 962258"

["browser_toolbox_ready.js"]

["browser_toolbox_remoteness_change.js"]

["browser_toolbox_screenshot_tool.js"]
skip-if = ["a11y_checks"] # Bugs 1858041 and 1849028 for causing intermittent crashes

["browser_toolbox_select_event.js"]

["browser_toolbox_selected_tool_unavailable.js"]

["browser_toolbox_selectionchanged_event.js"]

["browser_toolbox_show_toolbox_tool_ready.js"]

["browser_toolbox_split_console.js"]

["browser_toolbox_tabsswitch_shortcuts.js"]

["browser_toolbox_telemetry_activate_splitconsole.js"]

["browser_toolbox_telemetry_close.js"]

["browser_toolbox_telemetry_enter.js"]

["browser_toolbox_telemetry_exit.js"]

["browser_toolbox_textbox_context_menu.js"]

["browser_toolbox_theme.js"]

["browser_toolbox_theme_registration.js"]

["browser_toolbox_toggle.js"]

["browser_toolbox_tool_ready.js"]

["browser_toolbox_tool_remote_reopen.js"]

["browser_toolbox_toolbar_minimum_width.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
skip-if = ["os == 'win' && !debug"] # Bug 1709840

["browser_toolbox_toolbar_overflow.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_toolbox_toolbar_overflow_button_visibility.js"]

["browser_toolbox_toolbar_reorder_by_dnd.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_toolbox_toolbar_reorder_by_width.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_toolbox_toolbar_reorder_with_extension.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_toolbox_toolbar_reorder_with_hidden_extension.js"]
fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled

["browser_toolbox_tools_per_toolbox_registration.js"]

["browser_toolbox_view_source_01.js"]

["browser_toolbox_view_source_02.js"]

["browser_toolbox_view_source_03.js"]

["browser_toolbox_view_source_style_editor_fallback.js"]

["browser_toolbox_watchedByDevTools.js"]

["browser_toolbox_window_reload_target.js"]

["browser_toolbox_window_reload_target_force.js"]

["browser_toolbox_window_shortcuts.js"]

["browser_toolbox_window_title_changes.js"]

["browser_toolbox_window_title_frame_select.js"]

["browser_toolbox_zoom.js"]
skip-if = ["os == 'win' && !debug"] # bug 1683265

["browser_toolbox_zoom_popup.js"]

["browser_webextension_descriptor.js"]

["browser_webextension_dropdown.js"]
skip-if = ["os == 'linux' && !debug"] # Bug 1714106
# We want these tests to run for mochitest-dt as well, so we include them here:

devtools/client/framework/test/browser.toml (diff)
@@ -172,6 +172,7 @@ skip-if = [
 ["browser_toolbox_hosts.js"]
 
 ["browser_toolbox_hosts_size.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_toolbox_hosts_telemetry.js"]
 
@@ -188,6 +189,7 @@ skip-if = [
 ["browser_toolbox_options.js"]
 
 ["browser_toolbox_options_disable_buttons.js"]
+skip-if = ["a11y_checks"] # Bug 1849028 and 1849179 for causing crashes
 
 ["browser_toolbox_options_disable_cache-01.js"]
 
@@ -225,6 +227,7 @@ disabled = "Bug 962258"
 ["browser_toolbox_remoteness_change.js"]
 
 ["browser_toolbox_screenshot_tool.js"]
+skip-if = ["a11y_checks"] # Bugs 1858041 and 1849028 for causing intermittent crashes
 
 ["browser_toolbox_select_event.js"]
 
@@ -259,19 +262,25 @@ disabled = "Bug 962258"
 ["browser_toolbox_tool_remote_reopen.js"]
 
 ["browser_toolbox_toolbar_minimum_width.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 skip-if = ["os == 'win' && !debug"] # Bug 1709840
 
 ["browser_toolbox_toolbar_overflow.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_toolbox_toolbar_overflow_button_visibility.js"]
 
 ["browser_toolbox_toolbar_reorder_by_dnd.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_toolbox_toolbar_reorder_by_width.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_toolbox_toolbar_reorder_with_extension.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_toolbox_toolbar_reorder_with_hidden_extension.js"]
+fail-if = ["a11y_checks"] # Bug 1849028 clicked element may not be focusable and/or labeled
 
 ["browser_toolbox_tools_per_toolbox_registration.js"]
 
@@ -299,7 +308,6 @@ skip-if = ["os == 'win' && !debug"] # Bug 1709840
 skip-if = ["os == 'win' && !debug"] # bug 1683265
 
 ["browser_toolbox_zoom_popup.js"]
-fail-if = ["a11y_checks"] # bug 1687737 tools-chevron-menu-button is not accessible
 
 ["browser_webextension_descriptor.js"]
