browser/base/content/test/webextensions/browser.toml (before)
[DEFAULT]
support-files = [
  "head.js",
  "file_install_extensions.html",
  "browser_legacy_webext.xpi",
  "browser_webext_permissions.xpi",
  "browser_webext_nopermissions.xpi",
  "browser_webext_unsigned.xpi",
  "browser_webext_update1.xpi",
  "browser_webext_update2.xpi",
  "browser_webext_update_icon1.xpi",
  "browser_webext_update_icon2.xpi",
  "browser_webext_update_perms1.xpi",
  "browser_webext_update_perms2.xpi",
  "browser_webext_update_origins1.xpi",
  "browser_webext_update_origins2.xpi",
  "browser_webext_update.json",
]

["browser_aboutaddons_blanktab.js"]

["browser_extension_sideloading.js"]

["browser_extension_update_background.js"]

["browser_extension_update_background_noprompt.js"]

["browser_permissions_dismiss.js"]

["browser_permissions_installTrigger.js"]

["browser_permissions_local_file.js"]

["browser_permissions_mozAddonManager.js"]

["browser_permissions_optional.js"]

["browser_permissions_pointerevent.js"]

["browser_permissions_unsigned.js"]
skip-if = ["require_signing"]

["browser_update_checkForUpdates.js"]

["browser_update_interactive_noprompt.js"]

browser/base/content/test/webextensions/browser.toml (after)
[DEFAULT]
support-files = [
  "head.js",
  "file_install_extensions.html",
  "browser_legacy_webext.xpi",
  "browser_webext_permissions.xpi",
  "browser_webext_nopermissions.xpi",
  "browser_webext_unsigned.xpi",
  "browser_webext_update1.xpi",
  "browser_webext_update2.xpi",
  "browser_webext_update_icon1.xpi",
  "browser_webext_update_icon2.xpi",
  "browser_webext_update_perms1.xpi",
  "browser_webext_update_perms2.xpi",
  "browser_webext_update_origins1.xpi",
  "browser_webext_update_origins2.xpi",
  "browser_webext_update.json",
]

["browser_aboutaddons_blanktab.js"]

["browser_extension_sideloading.js"]

["browser_extension_update_background.js"]

["browser_extension_update_background_noprompt.js"]

["browser_permissions_dismiss.js"]

["browser_permissions_installTrigger.js"]
skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)

["browser_permissions_local_file.js"]

["browser_permissions_mozAddonManager.js"]

["browser_permissions_optional.js"]

["browser_permissions_pointerevent.js"]

["browser_permissions_unsigned.js"]
skip-if = [
  "require_signing",
  "a11y_checks", # Bugs 1858041 and 1854461 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
]

["browser_update_checkForUpdates.js"]

["browser_update_interactive_noprompt.js"]

browser/base/content/test/webextensions/browser.toml (diff)
@@ -28,6 +28,7 @@ support-files = [
 ["browser_permissions_dismiss.js"]
 
 ["browser_permissions_installTrigger.js"]
+skip-if = ["a11y_checks"] # Bug 1858037 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
 
 ["browser_permissions_local_file.js"]
 
@@ -38,7 +39,10 @@ support-files = [
 ["browser_permissions_pointerevent.js"]
 
 ["browser_permissions_unsigned.js"]
-skip-if = ["require_signing"]
+skip-if = [
+  "require_signing",
+  "a11y_checks", # Bugs 1858041 and 1854461 to investigate intermittent a11y_checks results (fails on Autoland, passes on Try)
+]
 
 ["browser_update_checkForUpdates.js"]
